<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'O Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">R-C4D3 Tools for ActionScript3 - ROM Loaders</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-O.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">O&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("O Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="O"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">O</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/FullFrameSprite.html#onActivate()">onActivate</a>() &mdash; Method in class preloader.keyconfig.<a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/FullFrameSprite.html">FullFrameSprite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/KeyConfigGui.html#onActivate()">onActivate</a>() &mdash; Method in class preloader.keyconfig.<a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/KeyConfigGui.html">KeyConfigGui</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/MainMenu.html#onActivate()">onActivate</a>() &mdash; Method in class preloader.keyconfig.<a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/MainMenu.html">MainMenu</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/SelectKeysMenu.html#onActivate()">onActivate</a>() &mdash; Method in class preloader.keyconfig.<a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/SelectKeysMenu.html">SelectKeysMenu</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/KeyConfigGui.html#onConfigComplete">onConfigComplete</a> &mdash; Property in class preloader.keyconfig.<a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/KeyConfigGui.html">KeyConfigGui</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('preloader/class-list.html');" href="preloader/IPreloader.html#onConfigData()">onConfigData</a>(configData:<a href="ConfigDataProxy.html" onclick="javascript:loadClassListFrame('./class-list.html');">ConfigDataProxy</a>, controlsProxy, scoresProxy) &mdash; Method in interface preloader.<a onclick="javascript:loadClassListFrame('preloader/class-list.html');" href="preloader/IPreloader.html">IPreloader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('preloader/class-list.html');" href="preloader/LoadBarPreloader.html#onConfigData()">onConfigData</a>(configData:<a href="ConfigDataProxy.html" onclick="javascript:loadClassListFrame('./class-list.html');">ConfigDataProxy</a>, controlsProxy, scoresProxy) &mdash; Method in class preloader.<a onclick="javascript:loadClassListFrame('preloader/class-list.html');" href="preloader/LoadBarPreloader.html">LoadBarPreloader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('preloader/class-list.html');" href="preloader/NullPreloader.html#onConfigData()">onConfigData</a>(configData:<a href="ConfigDataProxy.html" onclick="javascript:loadClassListFrame('./class-list.html');">ConfigDataProxy</a>, controlsProxy, scoresProxy) &mdash; Method in class preloader.<a onclick="javascript:loadClassListFrame('preloader/class-list.html');" href="preloader/NullPreloader.html">NullPreloader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/FullFrameSprite.html#onDeactivate()">onDeactivate</a>() &mdash; Method in class preloader.keyconfig.<a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/FullFrameSprite.html">FullFrameSprite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/KeyConfigGui.html#onDeactivate()">onDeactivate</a>() &mdash; Method in class preloader.keyconfig.<a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/KeyConfigGui.html">KeyConfigGui</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/MainMenu.html#onDeactivate()">onDeactivate</a>() &mdash; Method in class preloader.keyconfig.<a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/MainMenu.html">MainMenu</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/SelectKeysMenu.html#onDeactivate()">onDeactivate</a>() &mdash; Method in class preloader.keyconfig.<a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/SelectKeysMenu.html">SelectKeysMenu</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/FullFrameSprite.html#onFocusChange()">onFocusChange</a>(e) &mdash; Method in class preloader.keyconfig.<a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/FullFrameSprite.html">FullFrameSprite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/MainMenu.html#onFocusChange()">onFocusChange</a>(e) &mdash; Method in class preloader.keyconfig.<a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/MainMenu.html">MainMenu</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/Button.html#onFocusIn()">onFocusIn</a>() &mdash; Method in class preloader.keyconfig.<a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/Button.html">Button</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/ICanFocus.html#onFocusIn()">onFocusIn</a>() &mdash; Method in interface preloader.keyconfig.<a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/ICanFocus.html">ICanFocus</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/Button.html#onFocusOut()">onFocusOut</a>() &mdash; Method in class preloader.keyconfig.<a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/Button.html">Button</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/ICanFocus.html#onFocusOut()">onFocusOut</a>() &mdash; Method in interface preloader.keyconfig.<a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/ICanFocus.html">ICanFocus</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/Button.html#onFocusShift()">onFocusShift</a>(e) &mdash; Method in class preloader.keyconfig.<a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/Button.html">Button</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./RomLoader.html#onIoError()">onIoError</a>(e) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="RomLoader.html">RomLoader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/Button.html#onMouseFocus()">onMouseFocus</a>(e) &mdash; Method in class preloader.keyconfig.<a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/Button.html">Button</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/FullFrameSprite.html#onResize()">onResize</a>() &mdash; Method in class preloader.keyconfig.<a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/FullFrameSprite.html">FullFrameSprite</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/KeyConfigGui.html#onResize()">onResize</a>() &mdash; Method in class preloader.keyconfig.<a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/KeyConfigGui.html">KeyConfigGui</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/MainMenu.html#onResize()">onResize</a>() &mdash; Method in class preloader.keyconfig.<a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/MainMenu.html">MainMenu</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/SelectKeysMenu.html#onResize()">onResize</a>() &mdash; Method in class preloader.keyconfig.<a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/SelectKeysMenu.html">SelectKeysMenu</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./RomLoader.html#onSecurityError()">onSecurityError</a>(e) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="RomLoader.html">RomLoader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('preloader/class-list.html');" href="preloader/IPreloader.html#open()">open</a>() &mdash; Method in interface preloader.<a onclick="javascript:loadClassListFrame('preloader/class-list.html');" href="preloader/IPreloader.html">IPreloader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('preloader/class-list.html');" href="preloader/LoadBarPreloader.html#open()">open</a>() &mdash; Method in class preloader.<a onclick="javascript:loadClassListFrame('preloader/class-list.html');" href="preloader/LoadBarPreloader.html">LoadBarPreloader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('preloader/class-list.html');" href="preloader/NullPreloader.html#open()">open</a>() &mdash; Method in class preloader.<a onclick="javascript:loadClassListFrame('preloader/class-list.html');" href="preloader/NullPreloader.html">NullPreloader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('preloader/class-list.html');" href="preloader/IPreloader.html#event:OPEN">OPEN</a> &mdash; Event in interface preloader.<a onclick="javascript:loadClassListFrame('preloader/class-list.html');" href="preloader/IPreloader.html">IPreloader</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched when the preloader is ready to receive progress updates, 
 typically after it has completed some intro transition in response to <Code>open()</code>.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">O</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyleft 2010 Pixeldroid</center>
</div>
</body>
</html>
<!--Copyleft 2010 Pixeldroid-->
