<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">R-C4D3 Tools for ActionScript3 - ROM Loaders</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="preloader/keyconfig/Button.html">Button</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/package-detail.html">preloader.keyconfig</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ConfigDataProxy.html">ConfigDataProxy</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('class-list.html');" href="package-detail.html">Top Level</a></td><td class="summaryTableLastCol">
  ConfigDataProxy is a simple data structure front end to the romloader 
  xml configuration.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DesktopRomLoader.html">DesktopRomLoader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('class-list.html');" href="package-detail.html">Top Level</a></td><td class="summaryTableLastCol">
 Loads a valid IGameRom SWF and provides it access to 
 a keyboard game controls proxy and a remote high scores proxy.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="preloader/keyconfig/FullFrameSprite.html">FullFrameSprite</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/package-detail.html">preloader.keyconfig</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="preloader/keyconfig/ICanFocus.html"><i>ICanFocus</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/package-detail.html">preloader.keyconfig</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="preloader/IPreloader.html"><i>IPreloader</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('preloader/class-list.html');" href="preloader/package-detail.html">preloader</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="preloader/keyconfig/KeyConfigGui.html">KeyConfigGui</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/package-detail.html">preloader.keyconfig</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="preloader/LoadBarPreloader.html">LoadBarPreloader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('preloader/class-list.html');" href="preloader/package-detail.html">preloader</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="preloader/keyconfig/MainMenu.html">MainMenu</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/package-detail.html">preloader.keyconfig</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="preloader/NullPreloader.html">NullPreloader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('preloader/class-list.html');" href="preloader/package-detail.html">preloader</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RC4D3RomLoader.html">RC4D3RomLoader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('class-list.html');" href="package-detail.html">Top Level</a></td><td class="summaryTableLastCol">
 Loads a valid IGameRom SWF and provides it access to 
 an RC4D3 game controls proxy and a remote high scores proxy.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RomLoader.html">RomLoader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('class-list.html');" href="package-detail.html">Top Level</a></td><td class="summaryTableLastCol">
 Base rom loader implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="preloader/keyconfig/SelectKeysMenu.html">SelectKeysMenu</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('preloader/keyconfig/class-list.html');" href="preloader/keyconfig/package-detail.html">preloader.keyconfig</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyleft 2010 Pixeldroid</center>
</div>
</body>
</html>
<!--Copyleft 2010 Pixeldroid-->
