<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="RomLoader,com.pixeldroid.r_c4d3.romloader.RomLoader,RETURN_TO_MENU,_gameId,_loggingEnabled,_romUrl,_statsEnabled,_xmlString,buildInfo,configProxy,configUrl,controlsProxy,day,gameId,highScoresProxy,hour,loggingEnabled,minute,month,p1A,p1B,p1C,p1D,p1HasKeys,p1L,p1R,p1U,p1X,p2A,p2B,p2C,p2D,p2HasKeys,p2L,p2R,p2U,p2X,p3A,p3B,p3C,p3D,p3HasKeys,p3L,p3R,p3U,p3X,p4A,p4B,p4C,p4D,p4HasKeys,p4L,p4R,p4U,p4X,productInfo,productVersion,romLoader,romUrl,second,semver,splashDone,splashScreen,statsEnabled,swfBytesLoaded,swfBytesTotal,swfLoaded,xmlBytesLoaded,xmlBytesTotal,xmlData,xmlLoaded,xmlLoader,xmlString,year,addListeners,addVersionInfo,createConfigProxy,createControlsProxy,createPreloader,createScoresProxy,getPropertyValue,onIoError,onSecurityError,playerKeyMapping,removeListeners,toString"><title>com.pixeldroid.r_c4d3.romloader.RomLoader</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'RomLoader - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Tools for ActionScript3 - ROM Loaders</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/pixeldroid/r_c4d3/romloader/RomLoader.html&amp;com/pixeldroid/r_c4d3/romloader/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">RomLoader</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("RomLoader"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.pixeldroid.r_c4d3.romloader</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  RomLoader</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">RomLoader  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../DesktopRomLoader.html">DesktopRomLoader</a>,  <a href="../../../../RC4D3RomLoader.html">RC4D3RomLoader</a>,  <a href="../../../../WebRomLoader.html">WebRomLoader</a></td></tr></table><p></p><p></p><p></p>
	Base rom loader implementation.
	
	<p>
	Loads a valid IGameRom SWF and provides access to an IGameConfigProxy, 
	IGameControlsProxy, and an IGameScoresProxy.
	</p>
	
	              <p>
	Subclasses can overide the protected proxy creation methods to supply various implementations:
	</p>
	
	              <p>
	Configuration values are defined in a companion xml file that must 
	live in the same folder as the 	DesktopRomLoaderForKeyboard SWF and be
	named <code>romloader-config.xml</code> (subclasses can override the 
	configFile getter to expect a different position or get the url from 
	flashVars). See ConfigDataProxy for the xml format expected.
	</p>
	
	              <p>Note: <i>
	Due to the way HaXe inserts top-level classes when compiling a SWF,
	HaXe users must use the HaxeSideDoor to declare IGameRom compliance.
	</i>
               </p>
	
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="RomLoader.html#createConfigProxy" target="">createConfigProxy</a><br/><a href="RomLoader.html#createControlsProxy" target="">createControlsProxy</a><br/><a href="RomLoader.html#createScoresProxy" target="">createScoresProxy</a><br/><a href="ConfigDataProxy.html" target="">ConfigDataProxy</a><br/>com.pixeldroid.api.IGameConfigProxy<br/>com.pixeldroid.api.IGameControlsProxy<br/>com.pixeldroid.api.IGameScoresProxy<br/>com.pixeldroid.api.HaxeSideDoor</div><br/><hr></div><a name="propertySummary"></a><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#configProxy" class="signatureLink">configProxy</a> : IGameConfigProxy<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">RomLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#configUrl" class="signatureLink">configUrl</a> : String<div class="summaryTableDescription">[read-only] 
			Retrieves the url of the rom loader config file.</div></td><td class="summaryTableOwnerCol">RomLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#controlsProxy" class="signatureLink">controlsProxy</a> : IGameControlsProxy<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">RomLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#highScoresProxy" class="signatureLink">highScoresProxy</a> : IGameScoresProxy<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">RomLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#productVersion" class="signatureLink">productVersion</a> : String<div class="summaryTableDescription">[read-only] 
			Returns the application version string
		</div></td><td class="summaryTableOwnerCol">RomLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#romLoader" class="signatureLink">romLoader</a> : Loader<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">RomLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#splashDone" class="signatureLink">splashDone</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">RomLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#splashScreen" class="signatureLink">splashScreen</a> : <a href="../../../../com/pixeldroid/r_c4d3/preloader/IPreloader.html">IPreloader</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">RomLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#swfBytesLoaded" class="signatureLink">swfBytesLoaded</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">RomLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#swfBytesTotal" class="signatureLink">swfBytesTotal</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">RomLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#swfLoaded" class="signatureLink">swfLoaded</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">RomLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#xmlBytesLoaded" class="signatureLink">xmlBytesLoaded</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">RomLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#xmlBytesTotal" class="signatureLink">xmlBytesTotal</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">RomLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#xmlLoaded" class="signatureLink">xmlLoaded</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">RomLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#xmlLoader" class="signatureLink">xmlLoader</a> : URLLoader<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">RomLoader</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#RomLoader()" class="signatureLink">RomLoader</a>()</div><div class="summaryTableDescription">
		Constructor.</div></td><td class="summaryTableOwnerCol">RomLoader</td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addListeners()" class="signatureLink">addListeners</a>():void</div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">RomLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addVersionInfo()" class="signatureLink">addVersionInfo</a>():void</div><div class="summaryTableDescription">
			Adds version and copyright info to context menu
		</div></td><td class="summaryTableOwnerCol">RomLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createConfigProxy()" class="signatureLink">createConfigProxy</a>(configData:String):IGameConfigProxy</div><div class="summaryTableDescription">
			Provides the game configuration proxy instance.</div></td><td class="summaryTableOwnerCol">RomLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createControlsProxy()" class="signatureLink">createControlsProxy</a>(configProxy:IGameConfigProxy):IGameControlsProxy</div><div class="summaryTableDescription">
			Provides the game controls proxy instance.</div></td><td class="summaryTableOwnerCol">RomLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createPreloader()" class="signatureLink">createPreloader</a>():<a href="../../../../com/pixeldroid/r_c4d3/preloader/IPreloader.html">IPreloader</a></div><div class="summaryTableDescription">
			Provides the IPreloader instance to display during load.</div></td><td class="summaryTableOwnerCol">RomLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createScoresProxy()" class="signatureLink">createScoresProxy</a>(configProxy:IGameConfigProxy):IGameScoresProxy</div><div class="summaryTableDescription">
			Provides the game scores proxy instance.</div></td><td class="summaryTableOwnerCol">RomLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onIoError()" class="signatureLink">onIoError</a>(e:IOErrorEvent):void</div><div class="summaryTableDescription">
			Triggered when an IOError occurs.</div></td><td class="summaryTableOwnerCol">RomLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onSecurityError()" class="signatureLink">onSecurityError</a>(e:SecurityErrorEvent):void</div><div class="summaryTableDescription">
			Triggered when an SecurityError occurs.</div></td><td class="summaryTableOwnerCol">RomLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeListeners()" class="signatureLink">removeListeners</a>():void</div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">RomLoader</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="configProxy"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">configProxy</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var configProxy:IGameConfigProxy</code><p></p></div><a name="propertyDetail"></a><a name="configUrl"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">configUrl</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>configUrl:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
			Retrieves the url of the rom loader config file.
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get configUrl():String</code><br/></div><a name="propertyDetail"></a><a name="controlsProxy"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">controlsProxy</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var controlsProxy:IGameControlsProxy</code><p></p></div><a name="propertyDetail"></a><a name="highScoresProxy"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">highScoresProxy</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var highScoresProxy:IGameScoresProxy</code><p></p></div><a name="propertyDetail"></a><a name="productVersion"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">productVersion</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>productVersion:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
			Returns the application version string
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get productVersion():String</code><br/></div><a name="propertyDetail"></a><a name="romLoader"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">romLoader</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var romLoader:Loader</code><p></p></div><a name="propertyDetail"></a><a name="splashDone"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">splashDone</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var splashDone:Boolean</code><p></p></div><a name="propertyDetail"></a><a name="splashScreen"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">splashScreen</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var splashScreen:<a href="../../../../com/pixeldroid/r_c4d3/preloader/IPreloader.html">IPreloader</a></code><p></p></div><a name="propertyDetail"></a><a name="swfBytesLoaded"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">swfBytesLoaded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var swfBytesLoaded:int</code><p></p></div><a name="propertyDetail"></a><a name="swfBytesTotal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">swfBytesTotal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var swfBytesTotal:int</code><p></p></div><a name="propertyDetail"></a><a name="swfLoaded"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">swfLoaded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var swfLoaded:Boolean</code><p></p></div><a name="propertyDetail"></a><a name="xmlBytesLoaded"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">xmlBytesLoaded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var xmlBytesLoaded:int</code><p></p></div><a name="propertyDetail"></a><a name="xmlBytesTotal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">xmlBytesTotal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var xmlBytesTotal:int</code><p></p></div><a name="propertyDetail"></a><a name="xmlLoaded"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">xmlLoaded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var xmlLoaded:Boolean</code><p></p></div><a name="propertyDetail"></a><a name="xmlLoader"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">xmlLoader</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var xmlLoader:URLLoader</code><p></p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="RomLoader()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RomLoader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function RomLoader()</code><p></p><p>
		Constructor.
		</p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addListeners()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function addListeners():void</code><p></p><p></p><p>
		 </p></div><a name="addVersionInfo()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addVersionInfo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function addVersionInfo():void</code><p></p><p></p><p>
			Adds version and copyright info to context menu
		</p></div><a name="createConfigProxy()"></a><a name="createConfigProxy(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createConfigProxy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function createConfigProxy(configData:String):IGameConfigProxy</code><p></p><p></p><p>
			Provides the game configuration proxy instance.
			Broken out for easy override.
			
			<p>
			This base implementation provides a ConfigDataProxy instance.
			</p>
			
			</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">configData</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>IGameConfigProxy</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="ConfigDataProxy.html" target="">ConfigDataProxy</a></div></div><a name="createControlsProxy()"></a><a name="createControlsProxy(com.pixeldroid.r_c4d3.api.IGameConfigProxy)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createControlsProxy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function createControlsProxy(configProxy:IGameConfigProxy):IGameControlsProxy</code><p></p><p></p><p>
			Provides the game controls proxy instance.
			Broken out for easy override.
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">configProxy</span>:IGameConfigProxy</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>IGameControlsProxy</code></td></tr></table></div><a name="createPreloader()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createPreloader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function createPreloader():<a href="../../../../com/pixeldroid/r_c4d3/preloader/IPreloader.html">IPreloader</a></code><p></p><p></p><p>
			Provides the IPreloader instance to display during load.
			Broken out for easy override.
		</p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/pixeldroid/r_c4d3/preloader/IPreloader.html">IPreloader</a></code></td></tr></table></div><a name="createScoresProxy()"></a><a name="createScoresProxy(com.pixeldroid.r_c4d3.api.IGameConfigProxy)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createScoresProxy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function createScoresProxy(configProxy:IGameConfigProxy):IGameScoresProxy</code><p></p><p></p><p>
			Provides the game scores proxy instance.
			Broken out for easy override.
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">configProxy</span>:IGameConfigProxy</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>IGameScoresProxy</code></td></tr></table></div><a name="onIoError()"></a><a name="onIoError(flash.events.IOErrorEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onIoError</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onIoError(e:IOErrorEvent):void</code><p></p><p></p><p>
			Triggered when an IOError occurs.

			Writes the IOErrorEvent.toString() to the tracelog.
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:IOErrorEvent</code></td></tr></table></p></div><a name="onSecurityError()"></a><a name="onSecurityError(flash.events.SecurityErrorEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onSecurityError</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onSecurityError(e:SecurityErrorEvent):void</code><p></p><p></p><p>
			Triggered when an SecurityError occurs.

			Writes the SecurityErrorEvent.toString() to the tracelog.
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:SecurityErrorEvent</code></td></tr></table></p></div><a name="removeListeners()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function removeListeners():void</code><p></p><p></p><p>
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyleft 2011 Pixeldroid</footer><br/>Thu Jun 16 2011, 10:02 PM -04:00  </center></div></body></html><!--Copyleft 2011 Pixeldroid<br/>Thu Jun 16 2011, 10:02 PM -04:00  -->