<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Version,com.pixeldroid.r_c4d3.romloader.Version,RETURN_TO_MENU,_gameId,_loggingEnabled,_romUrl,_statsEnabled,_xmlString,buildInfo,configProxy,configUrl,controlsProxy,day,gameId,highScoresProxy,hour,loggingEnabled,minute,month,p1A,p1B,p1C,p1D,p1HasKeys,p1L,p1R,p1U,p1X,p2A,p2B,p2C,p2D,p2HasKeys,p2L,p2R,p2U,p2X,p3A,p3B,p3C,p3D,p3HasKeys,p3L,p3R,p3U,p3X,p4A,p4B,p4C,p4D,p4HasKeys,p4L,p4R,p4U,p4X,productInfo,productVersion,romLoader,romUrl,second,semver,splashDone,splashScreen,statsEnabled,swfBytesLoaded,swfBytesTotal,swfLoaded,xmlBytesLoaded,xmlBytesTotal,xmlData,xmlLoaded,xmlLoader,xmlString,year"><title>com.pixeldroid.r_c4d3.romloader.Version</title><script src="../../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Version - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Tools for ActionScript3 - ROM Loaders</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/pixeldroid/r_c4d3/romloader/Version.html&amp;com/pixeldroid/r_c4d3/romloader/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Version</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Version"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.pixeldroid.r_c4d3.romloader</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  Version</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Version  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	Provides information about the build that includes this code
		
	<p>
	Requires a compile-time definitions in the 
	<code>VERSION</code> namespace; see example for details.
	</p>
	
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="http://blogs.adobe.com/flexdoc/files/flexdoc/conditionalcompilation.pdf" target="mm_external">http://blogs.adobe.com/flexdoc/files/flexdoc/conditionalcompilation.pdf</a></div><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#buildInfo" class="signatureLink">buildInfo</a> : String<div class="summaryTableDescription">[static]  Compilation time stamp </div></td><td class="summaryTableOwnerCol">Version</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#day" class="signatureLink">day</a> : String = 10<div class="summaryTableDescription">[static]  Compilation day </div></td><td class="summaryTableOwnerCol">Version</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#hour" class="signatureLink">hour</a> : String = 23<div class="summaryTableDescription">[static]  Compilation hour </div></td><td class="summaryTableOwnerCol">Version</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#minute" class="signatureLink">minute</a> : String = 51<div class="summaryTableDescription">[static]  Compilation minute </div></td><td class="summaryTableOwnerCol">Version</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#month" class="signatureLink">month</a> : String = 05<div class="summaryTableDescription">[static]  Compilation month </div></td><td class="summaryTableOwnerCol">Version</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#productInfo" class="signatureLink">productInfo</a> : String<div class="summaryTableDescription">[static]  Product version string </div></td><td class="summaryTableOwnerCol">Version</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#second" class="signatureLink">second</a> : String = 08<div class="summaryTableDescription">[static]  Compilation second </div></td><td class="summaryTableOwnerCol">Version</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#semver" class="signatureLink">semver</a> : String = 0.1.27<div class="summaryTableDescription">[static] 
		Semantic version.</div></td><td class="summaryTableOwnerCol">Version</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#year" class="signatureLink">year</a> : String = 2011<div class="summaryTableDescription">[static]  Compilation year </div></td><td class="summaryTableOwnerCol">Version</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="buildInfo"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">buildInfo</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const buildInfo:String</code><p></p><p></p><p> Compilation time stamp </p></div><a name="constantDetail"></a><a name="day"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">day</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const day:String = 10</code><p></p><p></p><p> Compilation day </p></div><a name="constantDetail"></a><a name="hour"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hour</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const hour:String = 23</code><p></p><p></p><p> Compilation hour </p></div><a name="constantDetail"></a><a name="minute"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">minute</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const minute:String = 51</code><p></p><p></p><p> Compilation minute </p></div><a name="constantDetail"></a><a name="month"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">month</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const month:String = 05</code><p></p><p></p><p> Compilation month </p></div><a name="constantDetail"></a><a name="productInfo"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">productInfo</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const productInfo:String</code><p></p><p></p><p> Product version string </p></div><a name="constantDetail"></a><a name="second"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">second</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const second:String = 08</code><p></p><p></p><p> Compilation second </p></div><a name="constantDetail"></a><a name="semver"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">semver</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const semver:String = 0.1.27</code><p></p><p></p><p>
		Semantic version.
	
		</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="http://semver.org/" target="mm_external">http://semver.org/</a></div></div><a name="constantDetail"></a><a name="year"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">year</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const year:String = 2011</code><p></p><p></p><p> Compilation year </p></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">The following code shows a sample compile-time definition for 
	specifiying the semver string (note the double quoting required for strings):
<div class="listing" version="3.0"><pre>
-define+=VERSION::semver,"'0.0.0'"
</pre></div>
	</div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyleft 2011 Pixeldroid</footer><br/>Tue May 10 2011, 11:51 PM -04:00  </center></div></body></html><!--Copyleft 2011 Pixeldroid<br/>Tue May 10 2011, 11:51 PM -04:00  -->