<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Framework Library</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/api/events/DataEvent.html">DataEvent</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/api/events/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/api/events/class-list.html');">com.pixeldroid.r_c4d3.api.events</a></td><td class="summaryTableLastCol">
	DataEvent objects are dispatched in response to asynchronous data requests.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/api/Enumerator.html">Enumerator</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/api/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/api/class-list.html');">com.pixeldroid.r_c4d3.api</a></td><td class="summaryTableLastCol">
	Simple class to provide strongly typed enumeration elements.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/api/HaxeSideDoor.html">HaxeSideDoor</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/api/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/api/class-list.html');">com.pixeldroid.r_c4d3.api</a></td><td class="summaryTableLastCol">
	Provides a way for HaXe users to declare compliance with the IGameRom interface 
	since they don't have a way to implement IGameRom at the root of their generated SWF.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/api/IControllable.html"><i>IControllable</i></a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/api/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/api/class-list.html');">com.pixeldroid.r_c4d3.api</a></td><td class="summaryTableLastCol">
	Implementors respond to joystick button and hat events.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/api/IDisposable.html"><i>IDisposable</i></a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/api/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/api/class-list.html');">com.pixeldroid.r_c4d3.api</a></td><td class="summaryTableLastCol">
	Implementors support methods for initialization and shutdown.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/api/IEnumerator.html"><i>IEnumerator</i></a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/api/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/api/class-list.html');">com.pixeldroid.r_c4d3.api</a></td><td class="summaryTableLastCol">
	Implementors provide a strongly typed enumeration element whose value is a string.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/api/IGameConfigProxy.html"><i>IGameConfigProxy</i></a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/api/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/api/class-list.html');">com.pixeldroid.r_c4d3.api</a></td><td class="summaryTableLastCol">
	Implementors provide access to runtime configuration data.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/api/IGameControlsProxy.html"><i>IGameControlsProxy</i></a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/api/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/api/class-list.html');">com.pixeldroid.r_c4d3.api</a></td><td class="summaryTableLastCol">
	Implementors provide system specific access to Joystick, Trackball, and Button information.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/api/IGameRom.html"><i>IGameRom</i></a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/api/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/api/class-list.html');">com.pixeldroid.r_c4d3.api</a></td><td class="summaryTableLastCol">
	Defines an interface for compatibility with R_C4D3 rom loaders.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/api/IGameScoresProxy.html"><i>IGameScoresProxy</i></a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/api/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/api/class-list.html');">com.pixeldroid.r_c4d3.api</a></td><td class="summaryTableLastCol">
	Implementors provide access to high score storage and retrieval.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/api/IJoystick.html"><i>IJoystick</i></a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/api/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/api/class-list.html');">com.pixeldroid.r_c4d3.api</a></td><td class="summaryTableLastCol">
	Implementors provide access to game controller information.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/api/IScoreEntry.html"><i>IScoreEntry</i></a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/api/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/api/class-list.html');">com.pixeldroid.r_c4d3.api</a></td><td class="summaryTableLastCol">
	Value Object for storing scores associated with player data.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/api/events/JoyAxisEvent.html">JoyAxisEvent</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/api/events/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/api/events/class-list.html');">com.pixeldroid.r_c4d3.api.events</a></td><td class="summaryTableLastCol">
	A JOY_AXIS_MOTION event occurs whenever a user moves a joystick along one of its axes.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/api/events/JoyBallEvent.html">JoyBallEvent</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/api/events/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/api/events/class-list.html');">com.pixeldroid.r_c4d3.api.events</a></td><td class="summaryTableLastCol">
	A JOY_BALL_MOTION event occurs when a user moves a trackball on the joystick.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/api/events/JoyButtonEvent.html">JoyButtonEvent</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/api/events/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/api/events/class-list.html');">com.pixeldroid.r_c4d3.api.events</a></td><td class="summaryTableLastCol">
	A JOY_BUTTON_DOWN or JOY_BUTTON_UP event occurs whenever a user presses or releases a 
	joystick button.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/api/JoyEventStateEnumerator.html">JoyEventStateEnumerator</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/api/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/api/class-list.html');">com.pixeldroid.r_c4d3.api</a></td><td class="summaryTableLastCol">
	Enumerator for setting or querying control event broadcasting mode on an IGameControlsProxy.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/api/events/JoyHatEvent.html">JoyHatEvent</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/api/events/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/api/events/class-list.html');">com.pixeldroid.r_c4d3.api.events</a></td><td class="summaryTableLastCol">
	A JOY_HAT_MOTION event occurs when ever a user moves a 4-way hat on the joystick.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/api/ScoreEntry.html">ScoreEntry</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/api/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/api/class-list.html');">com.pixeldroid.r_c4d3.api</a></td><td class="summaryTableLastCol">
	Value Object for storing scores associated with player data.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/api/Version.html">Version</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/api/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/api/class-list.html');">com.pixeldroid.r_c4d3.api</a></td><td class="summaryTableLastCol">
	Provides information about the build that includes this code
		
	
	Requires a compile-time definitions in the 
	VERSION namespace; see example for details.</td></tr></table><p></p><center class="copyright"><footer>Copyleft 2011 Pixeldroid</footer><br/>Thu Jun 16 2011, 09:58 PM -04:00  </center></div></body></html><!--Copyleft 2011 Pixeldroid<br/>Thu Jun 16 2011, 09:58 PM -04:00  -->