<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="ScreenType,com.pixeldroid.r_c4d3.game.screen.ScreenType,DEBUG,GAME,HELP,NULL,SCORES,SETUP,TITLE,_type,backgroundColor,console,fps,gameConfigProxy,gameStartScreenType,gameStartScreenType,graphs,loopStartScreenType,loopStartScreenType,numEvents,pm,previousFrameRate,screenCache,timeElapsed,type,type"><title>com.pixeldroid.r_c4d3.game.screen.ScreenType</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ScreenType - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Framework Library</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/pixeldroid/r_c4d3/game/screen/ScreenType.html&amp;com/pixeldroid/r_c4d3/game/screen/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ScreenType</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ScreenType"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.pixeldroid.r_c4d3.game.screen</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ScreenType</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ScreenType  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	Enumeration of typical game screen types.
	
	<p>
	This class may be extended to indtroduce new screen types,
	but types declared in this class may not be overridden.
	</p>
	
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">com.pixeldroid.r_c4d3.game.view.screen.ScreenTypeEnumerator<br/>com.pixeldroid.r_c4d3.interfaces.IGameScreenFactory</div><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DEBUG" class="signatureLink">DEBUG</a> : <a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">ScreenType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#GAME" class="signatureLink">GAME</a> : <a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">ScreenType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#HELP" class="signatureLink">HELP</a> : <a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">ScreenType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NULL" class="signatureLink">NULL</a> : <a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">ScreenType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SCORES" class="signatureLink">SCORES</a> : <a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">ScreenType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SETUP" class="signatureLink">SETUP</a> : <a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">ScreenType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TITLE" class="signatureLink">TITLE</a> : <a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">ScreenType</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="DEBUG"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DEBUG</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const DEBUG:<a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a></code><p></p></div><a name="constantDetail"></a><a name="GAME"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">GAME</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const GAME:<a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a></code><p></p></div><a name="constantDetail"></a><a name="HELP"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HELP</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const HELP:<a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a></code><p></p></div><a name="constantDetail"></a><a name="NULL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NULL</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const NULL:<a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a></code><p></p></div><a name="constantDetail"></a><a name="SCORES"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SCORES</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SCORES:<a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a></code><p></p></div><a name="constantDetail"></a><a name="SETUP"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SETUP</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SETUP:<a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a></code><p></p></div><a name="constantDetail"></a><a name="TITLE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TITLE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TITLE:<a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a></code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyleft 2011 Pixeldroid</footer><br/>Tue Jun 21 2011, 10:16 PM -04:00  </center></div></body></html><!--Copyleft 2011 Pixeldroid<br/>Tue Jun 21 2011, 10:16 PM -04:00  -->