<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<title>com.pixeldroid.r_c4d3.interfaces Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'com.pixeldroid.r_c4d3.interfaces Package - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">R-C4D3 Framework Library</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/pixeldroid/r_c4d3/interfaces/package-detail.html&amp;com/pixeldroid/r_c4d3/interfaces/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;com.pixeldroid.r_c4d3.interfaces</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#interfaceSummary">Interfaces</a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package com.pixeldroid.r_c4d3.interfaces"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,true,true,false);}
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<a name="interfaceSummary"></a>
<div class="summaryTableTitle">Interfaces</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IGameControlsProxy.html">IGameControlsProxy</a></i></td><td class="summaryTableLastCol">
 Implementaors provides system specific access to Joystick, Trackball, and Button information.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IGameRom.html">IGameRom</a></i></td><td class="summaryTableLastCol">
 Defines an interface for compatibility with R_C4D3 rom loaders.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IGameScoresProxy.html">IGameScoresProxy</a></i></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IJoystick.html">IJoystick</a></i></td><td class="summaryTableLastCol">
 Marker interface for joysticks.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IScoreAdapter.html">IScoreAdapter</a></i></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
</table>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HaxeSideDoor.html">HaxeSideDoor</a></td><td class="summaryTableLastCol">
 Provides a way for HaXe users to declare compliance with the IGameRom interface 
 since they don't have a way to implement IGameRom at the root of their generated SWF.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright">Copyleft 2009 Pixeldroid</center>
</div>
</div>
</body>
</html>
<!--Copyleft 2009 Pixeldroid-->
