<?xml version="1.0" encoding="UTF-8"?>

<project name="r-c4d3.framework.example.GetToTheSpot" default="-usage" basedir=".">

<description>
Simplistic game compliant with the IGameRom interface.
</description>
	
	<property name="dir.trunk" location="../../../../.."/>
	
	<!-- set trunk before import, since build will be evaluated from this files location, not build-init's -->
	<import file="${dir.trunk}/build_init.xml"/>
	
	<property name="dir.swc" location="${dir.trunk}/_releases/"/>
	<property name="dir.source" location="${basedir}/source"/>
	<property name="dir.target" location="${basedir}/target"/>
	
	<property name="example.name" value="GetToTheSpot"/>
	
	
	<target name="readme" description="prints example details">
		<loadfile property="readme.message" srcFile="readme.txt"/>
		<echo message="${readme.message}"/>
	</target>
	
	<target name="compile" description="compiles example">
		<mxmlc
			file="${dir.source}/${example.name}.as" 
			output="${dir.target}/${example.name}.swf"
			benchmark="true"
			optimize="true"
			static-rsls="true"
			default-frame-rate="30"
			default-background-color="0x000000"
			>
			<default-size width="800" height="600"/>
			<source-path path-element="${basedir}/source"/>
			<source-path path-element="${basedir}/fonts"/>
			<source-path path-element="${basedir}/graphics"/>
			<source-path path-element="${basedir}/sounds"/>
			<library-path append="true" dir="${dir.swc}"><include name="r-c4d3.swc" /></library-path>
		</mxmlc>
	</target>
	
	<target name="run" description="runs example in romloader">
		<available file="${dir.target}/${example.name}.swf" property="example.compiled"/>
		<fail unless="example.compiled" message="Please run the compile target first."/>
		<run-rom dir="${dir.target}" file="${example.name}.swf"/>
	</target>
	
</project>

