<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>R-C4D3 Tools - web based rom loader example</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<style type="text/css">
			body { background-color: rgb(230,230,230); margin-left: 10px; margin-right: 5px; padding: 0; border: none; font-size: medium; line-height: 1.25em; font-family: 'times new roman', serif; color: rgb(  0,  0,  0); float: left; }
			object { display:block; }
			.content { border: solid 1px #000; width:800px; height:600px; margin-bottom: 1em;}
		</style>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
		<script type="text/javascript">
			swfobject.registerObject("flashcontent", "10");
		</script>
	</head>
	
	<body>

	<div class="content">
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="600" id="flashcontent">
			<param name="movie" value="romloader-web.swf" />
			<param name="menu" value="false" />
			<param name="quality" value="autohigh" />
			<param name="bgcolor" value="#ffffff" />
			<param name="allowfullscreen" value="true" />
			<param name="allowscriptaccess" value="sameDomain" />
			<!--[if !IE]>-->
			<object type="application/x-shockwave-flash" data="romloader-web.swf" width="800" height="600">
				<param name="menu" value="false" />
				<param name="quality" value="autohigh" />
				<param name="bgcolor" value="#ffffff" />
				<param name="allowfullscreen" value="true" />
				<param name="allowscriptaccess" value="sameDomain" />
			<!--<![endif]-->
				<strong>Please install the <a href="http://www.adobe.com/go/getflashplayer">Flash Player</a> from Adobe to view this content.</strong><br />
				<a href="http://www.adobe.com/go/getflashplayer">
					<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
				</a>
			<!--[if !IE]>-->
			</object>
			<!--<![endif]-->
		</object>
	</div>
	
	</body>
</html>