<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="NullScreen,com.pixeldroid.r_c4d3.game.screen.NullScreen"><title>com.pixeldroid.r_c4d3.game.screen.NullScreen</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'NullScreen - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Framework Library</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/pixeldroid/r_c4d3/game/screen/NullScreen.html&amp;com/pixeldroid/r_c4d3/game/screen/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">NullScreen</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("NullScreen"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.pixeldroid.r_c4d3.game.screen</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  NullScreen</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">NullScreen  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html">ScreenBase</a> <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr></table><p></p><p></p><p></p>
	A minimal ScreenBase implementation to avoid null reference checking.
	
	<p>
	The null screen is typically the value for <code>loopStartScreenType</code>
	in IGameScreenFactory implementations, so that no resources consumed by the 
	attract loop before it is added to the display list.
	</p>
	
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">com.pixeldroid.r_c4d3.interfaces.IGameScreenFactory</div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProperty" id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html#type" class="signatureLink">type</a> : <a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a><div class="summaryTableDescription"> </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html">ScreenBase</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html#backgroundColor" class="signatureLink">backgroundColor</a> : uint<div class="summaryTableDescription">[write-only]  
		Fills the screen (to stage dimensions) with the provided color.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html">ScreenBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html#configProxy" class="signatureLink">configProxy</a> : IGameConfigProxy<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html">ScreenBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html#previousFrameRate" class="signatureLink">previousFrameRate</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html">ScreenBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html#timeElapsed" class="signatureLink">timeElapsed</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html">ScreenBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html#_type" class="signatureLink">_type</a> : <a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html">ScreenBase</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#NullScreen()" class="signatureLink">NullScreen</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">NullScreen</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html#initialize()" class="signatureLink">initialize</a>():Boolean</div><div class="summaryTableDescription"> </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html">ScreenBase</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html#onButtonMotion()" class="signatureLink">onButtonMotion</a>(e:JoyButtonEvent):void</div><div class="summaryTableDescription"> </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html">ScreenBase</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html#onHatMotion()" class="signatureLink">onHatMotion</a>(e:JoyHatEvent):void</div><div class="summaryTableDescription"> </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html">ScreenBase</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html#onUpdateRequest()" class="signatureLink">onUpdateRequest</a>(dt:int):void</div><div class="summaryTableDescription">  </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html">ScreenBase</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html#shutDown()" class="signatureLink">shutDown</a>():Boolean</div><div class="summaryTableDescription"> </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html">ScreenBase</a></td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedMethod" id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html#clear()" class="signatureLink">clear</a>():void</div><div class="summaryTableDescription">
		Clears any drawn graphics and asks child instances of ScreenBase to shutDown.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html">ScreenBase</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html#onFirstScreen()" class="signatureLink">onFirstScreen</a>():void</div><div class="summaryTableDescription">
		Prompt to provide first on-screen view.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html">ScreenBase</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html#receiveConfig()" class="signatureLink">receiveConfig</a>(value:IGameConfigProxy):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html">ScreenBase</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="NullScreen()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NullScreen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function NullScreen()</code><p></p><br/><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyleft 2011 Pixeldroid</footer><br/>Thu Jun 16 2011, 10:00 PM -04:00  </center></div></body></html><!--Copyleft 2011 Pixeldroid<br/>Thu Jun 16 2011, 10:00 PM -04:00  -->