<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="DebugScreen,com.pixeldroid.r_c4d3.game.screen.DebugScreen,DEBUG,GAME,HELP,NULL,SCORES,SETUP,TITLE,_type,backgroundColor,configProxy,console,fps,gameStartScreenType,gameStartScreenType,graphs,loopStartScreenType,loopStartScreenType,numEvents,pm,previousFrameRate,screens,timeElapsed,type,type,clear,getNextScreenType,getNextScreenType,getScreen,getScreen,initialize,initialize,onButtonMotion,onButtonMotion,onFirstScreen,onFirstScreen,onHatMotion,onHatMotion,onUpdateRequest,onUpdateRequest,onUpdateRequest,receiveConfig,retrieveScreen,shutDown,shutDown"><title>com.pixeldroid.r_c4d3.game.screen.DebugScreen</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DebugScreen - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Framework Library</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/pixeldroid/r_c4d3/game/screen/DebugScreen.html&amp;com/pixeldroid/r_c4d3/game/screen/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DebugScreen</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DebugScreen"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.pixeldroid.r_c4d3.game.screen</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DebugScreen</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DebugScreen  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html">ScreenBase</a> <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr></table><p></p><p></p><p></p>
	A ScreenBase implementation to provide on-screen performance statistics.
	
	<p>
	The DebugScreen screen is typically added as a layer above the game, and is 
	not part of the screen flow.
	</p>
	
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../../../com/pixeldroid/r_c4d3/tools/framerate/FpsMeter.html" target="">com.pixeldroid.r_c4d3.tools.framerate.FpsMeter</a><br/>com.pixeldroid.r_c4d3.tools.framerate.PerfMon</div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProperty" id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html#type" class="signatureLink">type</a> : <a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a><div class="summaryTableDescription"> </div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html">ScreenBase</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html#backgroundColor" class="signatureLink">backgroundColor</a> : uint<div class="summaryTableDescription">[write-only]  
		Fills the screen (to stage dimensions) with the provided color.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html">ScreenBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html#configProxy" class="signatureLink">configProxy</a> : IGameConfigProxy<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html">ScreenBase</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#console" class="signatureLink">console</a> : <a href="../../../../../com/pixeldroid/r_c4d3/tools/console/Console.html">Console</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">DebugScreen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fps" class="signatureLink">fps</a> : <a href="../../../../../com/pixeldroid/r_c4d3/tools/framerate/FpsMeter.html">FpsMeter</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">DebugScreen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#graphs" class="signatureLink">graphs</a> : Sprite<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">DebugScreen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#numEvents" class="signatureLink">numEvents</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">DebugScreen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#pm" class="signatureLink">pm</a> : <a href="../../../../../com/pixeldroid/r_c4d3/tools/perfmon/PerfMon.html">PerfMon</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">DebugScreen</td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html#previousFrameRate" class="signatureLink">previousFrameRate</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html">ScreenBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html#timeElapsed" class="signatureLink">timeElapsed</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html">ScreenBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html#_type" class="signatureLink">_type</a> : <a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html">ScreenBase</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#DebugScreen()" class="signatureLink">DebugScreen</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">DebugScreen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initialize()" class="signatureLink">initialize</a>():Boolean</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">DebugScreen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onButtonMotion()" class="signatureLink">onButtonMotion</a>(e:JoyButtonEvent):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">DebugScreen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onHatMotion()" class="signatureLink">onHatMotion</a>(e:JoyHatEvent):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">DebugScreen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onUpdateRequest()" class="signatureLink">onUpdateRequest</a>(dt:int):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">DebugScreen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#shutDown()" class="signatureLink">shutDown</a>():Boolean</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">DebugScreen</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html#clear()" class="signatureLink">clear</a>():void</div><div class="summaryTableDescription">
		Clears any drawn graphics and asks child instances of ScreenBase to shutDown.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html">ScreenBase</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onFirstScreen()" class="signatureLink">onFirstScreen</a>():void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">DebugScreen</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html#receiveConfig()" class="signatureLink">receiveConfig</a>(value:IGameConfigProxy):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html">ScreenBase</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="console"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">console</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var console:<a href="../../../../../com/pixeldroid/r_c4d3/tools/console/Console.html">Console</a></code><p></p></div><a name="propertyDetail"></a><a name="fps"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fps</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var fps:<a href="../../../../../com/pixeldroid/r_c4d3/tools/framerate/FpsMeter.html">FpsMeter</a></code><p></p></div><a name="propertyDetail"></a><a name="graphs"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">graphs</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var graphs:Sprite</code><p></p></div><a name="propertyDetail"></a><a name="numEvents"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">numEvents</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var numEvents:int</code><p></p></div><a name="propertyDetail"></a><a name="pm"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pm</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var pm:<a href="../../../../../com/pixeldroid/r_c4d3/tools/perfmon/PerfMon.html">PerfMon</a></code><p></p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="DebugScreen()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DebugScreen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function DebugScreen()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="initialize()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function initialize():Boolean</code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="onButtonMotion()"></a><a name="onButtonMotion(com.pixeldroid.r_c4d3.api.events.JoyButtonEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onButtonMotion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function onButtonMotion(e:JoyButtonEvent):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:JoyButtonEvent</code></td></tr></table></p></div><a name="onFirstScreen()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onFirstScreen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function onFirstScreen():void</code><p></p></div><a name="onHatMotion()"></a><a name="onHatMotion(com.pixeldroid.r_c4d3.api.events.JoyHatEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onHatMotion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function onHatMotion(e:JoyHatEvent):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:JoyHatEvent</code></td></tr></table></p></div><a name="onUpdateRequest()"></a><a name="onUpdateRequest(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onUpdateRequest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function onUpdateRequest(dt:int):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">dt</span>:int</code></td></tr></table></p></div><a name="shutDown()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shutDown</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function shutDown():Boolean</code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyleft 2011 Pixeldroid</footer><br/>Tue May 10 2011, 11:50 PM -04:00  </center></div></body></html><!--Copyleft 2011 Pixeldroid<br/>Tue May 10 2011, 11:50 PM -04:00  -->