<?xml version="1.0" encoding="UTF-8"?>

<project name="r-c4d3 components" default="-usage" basedir="./">

<description>
Top level build file for all components of the r-c4d3 platform.
</description>
	
	
	<target name="-usage" description="ant &lt;target&gt;">
		<java classname="org.apache.tools.ant.Main">
			<arg value="-projecthelp" />
		</java>
	</target>
	
    <target name="build" depends="framework, romloader, roms" 
		description="&gt; this is the main task: framework, romloader, roms"/>
	
		
	<target name="framework" description="calls the build task of ${basedir}/framework/build.xml">
		<ant
			antfile="${basedir}/framework/build.xml"
			dir="${basedir}/framework"
			target="build"
			/>
	</target>
			
	<target name="romloader" description="calls the build task of ${basedir}/romloader/build.xml">
		<ant
			antfile="${basedir}/romloader/build.xml"
			dir="${basedir}/romloader"
			target="build"
			/>
	</target>
			
	<target name="roms" description="calls the build task of ${basedir}/roms/build.xml">
		<ant
			antfile="${basedir}/roms/build.xml"
			dir="${basedir}/roms"
			target="build"
			/>
	</target>

</project>

