<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.pixeldroid.r_c4d3.interfaces - API Documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a target="classFrame" href="package-detail.html">Package com.pixeldroid.r_c4d3.interfaces</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a href="package-detail.html#interfaceSummary"><b>Interfaces</b></a></td>
</tr>
<tr>
<td><a href="IGameControlsProxy.html"><i>IGameControlsProxy</i></a></td>
</tr>
<tr>
<td><a href="IGameRom.html"><i>IGameRom</i></a></td>
</tr>
<tr>
<td><a href="IGameScoresProxy.html"><i>IGameScoresProxy</i></a></td>
</tr>
<tr>
<td><a href="IJoystick.html"><i>IJoystick</i></a></td>
</tr>
<tr>
<td><a href="IScoreAdapter.html"><i>IScoreAdapter</i></a></td>
</tr>
<tr>
<td width="10px">&nbsp;</td>
</tr>
<tr>
<td><a href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="HaxeSideDoor.html">HaxeSideDoor</a></td>
</tr>
</table>
</body>
</html>
<!--Copyleft 2009 Pixeldroid-->
