<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="HaxeSideDoor,com.pixeldroid.r_c4d3.interfaces.HaxeSideDoor,romInstance" name="keywords">
<title>com.pixeldroid.r_c4d3.interfaces.HaxeSideDoor</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'HaxeSideDoor - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">R-C4D3 Framework Library</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/pixeldroid/r_c4d3/interfaces/HaxeSideDoor.html&amp;com/pixeldroid/r_c4d3/interfaces/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;HaxeSideDoor</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class HaxeSideDoor"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.pixeldroid.r_c4d3.interfaces</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class HaxeSideDoor</td>
</tr>
</table>
<p></p>
 Provides a way for HaXe users to declare compliance with the IGameRom interface 
 since they don't have a way to implement IGameRom at the root of their generated SWF.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#romInstance">romInstance</a> : <a href="../interfaces/IGameRom.html">IGameRom</a>
<div class="summaryTableDescription">[static]
  Checked by the rom loader when the game rom SWF is detected to be HaXe generated.</div>
</td><td class="summaryTableOwnerCol">HaxeSideDoor</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="romInstance"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">romInstance</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public static var romInstance:<a href="../interfaces/IGameRom.html">IGameRom</a></code><p>
  Checked by the rom loader when the game rom SWF is detected to be HaXe generated.
  
  </p><p>
  The HaXe swf should provide a reference to a valid IGameRom implementor here.
  </p>
  
  <p>The default value is <code>null</code>.</p>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="IGameRom.html" target="">IGameRom</a>
</div>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyleft 2010 Pixeldroid</center>
</div>
</body>
</html>
<!--Copyleft 2010 Pixeldroid-->
