<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="HaxeSideDoor,com.pixeldroid.r_c4d3.interfaces.HaxeSideDoor,DEBUG,GAME,HELP,NULL,SCORES,SETUP,TITLE,gameId,gameId,gameStartScreenType,index,length,loggingEnabled,loopStartScreenType,p1A,p1B,p1C,p1D,p1HasKeys,p1L,p1R,p1U,p1X,p2A,p2B,p2C,p2D,p2HasKeys,p2L,p2R,p2U,p2X,p3A,p3B,p3C,p3D,p3HasKeys,p3L,p3R,p3U,p3X,p4A,p4B,p4C,p4D,p4HasKeys,p4L,p4R,p4U,p4X,romInstance,romUrl,statsEnabled,systemName,totalScores,type,xmlString"><title>com.pixeldroid.r_c4d3.interfaces.HaxeSideDoor</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'HaxeSideDoor - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Framework Library</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/pixeldroid/r_c4d3/interfaces/HaxeSideDoor.html&amp;com/pixeldroid/r_c4d3/interfaces/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">HaxeSideDoor</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("HaxeSideDoor"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.pixeldroid.r_c4d3.interfaces</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  HaxeSideDoor</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">HaxeSideDoor  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	Provides a way for HaXe users to declare compliance with the IGameRom interface 
	since they don't have a way to implement IGameRom at the root of their generated SWF.
	<p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#romInstance" class="signatureLink">romInstance</a> : <a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameRom.html">IGameRom</a><div class="summaryTableDescription">[static] 
		Checked by the rom loader when the game rom SWF is detected to be HaXe generated.</div></td><td class="summaryTableOwnerCol">HaxeSideDoor</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="romInstance"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">romInstance</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public static var romInstance:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameRom.html">IGameRom</a></code><p></p><p></p><p>
		Checked by the rom loader when the game rom SWF is detected to be HaXe generated.
		
		<p>
		The HaXe swf should provide a reference to a valid IGameRom implementor here.
		</p>
		
		</p><p> The default value is <code>null</code>.</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="IGameRom.html" target="">IGameRom</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyleft 2010 Pixeldroid</footer><br/>Wed May 19 2010, 01:34 AM -04:00  </center></div></body></html><!--Copyleft 2010 Pixeldroid<br/>Wed May 19 2010, 01:34 AM -04:00  -->