<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><title>com.pixeldroid.r_c4d3.interfaces Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'com.pixeldroid.r_c4d3.interfaces package - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Framework Library</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/pixeldroid/r_c4d3/interfaces/package-detail.html&amp;com/pixeldroid/r_c4d3/interfaces/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">com.pixeldroid.r_c4d3.interfaces</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#interfaceSummary"> Interfaces </a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("com.pixeldroid.r_c4d3.interfaces"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,true,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="interfaceSummary"></a><div class="summaryTableTitle">Interfaces</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IControllable.html">IControllable</a></i></td><td class="summaryTableLastCol">
	Implementors respond to joystick button and hat events.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IDisposable.html">IDisposable</a></i></td><td class="summaryTableLastCol">
	Implementors support methods for initialization and shutdown.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IGameConfigProxy.html">IGameConfigProxy</a></i></td><td class="summaryTableLastCol">
	Implementors provide access to runtime configuration data.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IGameControlsProxy.html">IGameControlsProxy</a></i></td><td class="summaryTableLastCol">
	Implementors provide system specific access to Joystick, Trackball, and Button information.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IGameRom.html">IGameRom</a></i></td><td class="summaryTableLastCol">
	Defines an interface for compatibility with R_C4D3 rom loaders.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IGameScoresProxy.html">IGameScoresProxy</a></i></td><td class="summaryTableLastCol">
	Implementors provide access to high score storage and retrieval.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IGameScreenFactory.html">IGameScreenFactory</a></i></td><td class="summaryTableLastCol">
	Defines an interface for game screen creation and sequencing.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IJoystick.html">IJoystick</a></i></td><td class="summaryTableLastCol">
	Marker interface for joysticks.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ITypable.html">ITypable</a></i></td><td class="summaryTableLastCol">
	Implementors can be queried about their type
	</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IUpdatable.html">IUpdatable</a></i></td><td class="summaryTableLastCol">
	Implementors support time delta update requests.</td></tr></table><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HaxeSideDoor.html">HaxeSideDoor</a></td><td class="summaryTableLastCol">
	Provides a way for HaXe users to declare compliance with the IGameRom interface 
	since they don't have a way to implement IGameRom at the root of their generated SWF.</td></tr></table><p></p><div><p></p><center class="copyright"><footer>Copyleft 2010 Pixeldroid</footer><br/>Wed May 19 2010, 01:34 AM -04:00  </center></div></div></body></html><!--Copyleft 2010 Pixeldroid<br/>Wed May 19 2010, 01:34 AM -04:00  -->