<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="IGameScreenFactory,com.pixeldroid.r_c4d3.interfaces.IGameScreenFactory,DEBUG,GAME,HELP,NULL,SCORES,SETUP,TITLE,capacity,emptySlots,gameId,gameId,gameStartScreenType,index,length,loggingEnabled,loopStartScreenType,p1A,p1B,p1C,p1D,p1HasKeys,p1L,p1R,p1U,p1X,p2A,p2B,p2C,p2D,p2HasKeys,p2L,p2R,p2U,p2X,p3A,p3B,p3C,p3D,p3HasKeys,p3L,p3R,p3U,p3X,p4A,p4B,p4C,p4D,p4HasKeys,p4L,p4R,p4U,p4X,romInstance,romUrl,statsEnabled,systemName,type,xmlString,clear,closeScoresTable,enterAttractLoop,getAllEntries,getAllInitials,getAllScores,getAxis,getButton,getHat,getInitials,getNextScreenType,getPropertyValue,getScore,getScreen,initialize,insertEntries,joystickClose,joystickEventState,joystickGetAxis,joystickGetBall,joystickGetButton,joystickGetHat,joystickIndex,joystickName,joystickNumAxes,joystickNumBalls,joystickNumButtons,joystickNumHats,joystickOpen,joystickOpened,load,numJoysticks,onButtonMotion,onHatMotion,onUpdateRequest,openScoresTable,setAxis,setButton,setConfigProxy,setControlsProxy,setHat,setScoresProxy,shutDown,store,toString"><title>com.pixeldroid.r_c4d3.interfaces.IGameScreenFactory</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IGameScreenFactory - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Framework Library</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/pixeldroid/r_c4d3/interfaces/IGameScreenFactory.html&amp;com/pixeldroid/r_c4d3/interfaces/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IGameScreenFactory</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IGameScreenFactory"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.pixeldroid.r_c4d3.interfaces</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IGameScreenFactory</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenFactory.html">ScreenFactory</a></td></tr></table><p></p><p></p><p></p>
	Defines an interface for game screen creation and sequencing.
	
	<p>
	Implementors of this interface can be provided to the GameScreenController.
	</p>
	
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../../com/pixeldroid/r_c4d3/game/control/GameScreenController.html" target="">com.pixeldroid.r_c4d3.game.control.GameScreenController</a><br/><a href="../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenBase.html" target="">com.pixeldroid.r_c4d3.game.view.screen.ScreenBase</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DEBUG" class="signatureLink">DEBUG</a> : String<div class="summaryTableDescription">[read-only]  Screen type representing the performance stats screen </div></td><td class="summaryTableOwnerCol">IGameScreenFactory</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#GAME" class="signatureLink">GAME</a> : String<div class="summaryTableDescription">[read-only]  Screen type representing the gameplay screen </div></td><td class="summaryTableOwnerCol">IGameScreenFactory</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#gameStartScreenType" class="signatureLink">gameStartScreenType</a> : String<div class="summaryTableDescription">[read-only] 
		Retrieve the type of screen to jump to when exiting the attract loop 
		sequence and starting game play (usually SETUP or GAME).</div></td><td class="summaryTableOwnerCol">IGameScreenFactory</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#HELP" class="signatureLink">HELP</a> : String<div class="summaryTableDescription">[read-only]  Screen type representing the instructions screen </div></td><td class="summaryTableOwnerCol">IGameScreenFactory</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#loopStartScreenType" class="signatureLink">loopStartScreenType</a> : String<div class="summaryTableDescription">[read-only] 
		Retrieve the type of screen that begins the attract loop sequence 
		(usually NULL).</div></td><td class="summaryTableOwnerCol">IGameScreenFactory</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NULL" class="signatureLink">NULL</a> : String<div class="summaryTableDescription">[read-only]  Screen type representing the null screen </div></td><td class="summaryTableOwnerCol">IGameScreenFactory</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SCORES" class="signatureLink">SCORES</a> : String<div class="summaryTableDescription">[read-only]  Screen type representing the high scores screen </div></td><td class="summaryTableOwnerCol">IGameScreenFactory</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SETUP" class="signatureLink">SETUP</a> : String<div class="summaryTableDescription">[read-only]  Screen type representing the player setup screen </div></td><td class="summaryTableOwnerCol">IGameScreenFactory</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TITLE" class="signatureLink">TITLE</a> : String<div class="summaryTableDescription">[read-only]  Screen type representing the title screen </div></td><td class="summaryTableOwnerCol">IGameScreenFactory</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getNextScreenType()" class="signatureLink">getNextScreenType</a>(currentType:String):String</div><div class="summaryTableDescription">
		Retrieve the type of screen that follows the provided type in the 
		attract loop sequence.</div></td><td class="summaryTableOwnerCol">IGameScreenFactory</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getScreen()" class="signatureLink">getScreen</a>(type:String):<a href="../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenBase.html">ScreenBase</a></div><div class="summaryTableDescription">
		Retrieve the screen implementation associated with the provided type.</div></td><td class="summaryTableOwnerCol">IGameScreenFactory</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="DEBUG"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DEBUG</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>DEBUG:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Screen type representing the performance stats screen </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get DEBUG():String</code><br/></div><a name="propertyDetail"></a><a name="GAME"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">GAME</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>GAME:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Screen type representing the gameplay screen </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get GAME():String</code><br/></div><a name="propertyDetail"></a><a name="gameStartScreenType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">gameStartScreenType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>gameStartScreenType:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		Retrieve the type of screen to jump to when exiting the attract loop 
		sequence and starting game play (usually SETUP or GAME).
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get gameStartScreenType():String</code><br/></div><a name="propertyDetail"></a><a name="HELP"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HELP</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>HELP:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Screen type representing the instructions screen </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get HELP():String</code><br/></div><a name="propertyDetail"></a><a name="loopStartScreenType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loopStartScreenType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>loopStartScreenType:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		Retrieve the type of screen that begins the attract loop sequence 
		(usually NULL).
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loopStartScreenType():String</code><br/></div><a name="propertyDetail"></a><a name="NULL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NULL</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>NULL:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Screen type representing the null screen </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get NULL():String</code><br/></div><a name="propertyDetail"></a><a name="SCORES"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SCORES</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>SCORES:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Screen type representing the high scores screen </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get SCORES():String</code><br/></div><a name="propertyDetail"></a><a name="SETUP"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SETUP</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>SETUP:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Screen type representing the player setup screen </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get SETUP():String</code><br/></div><a name="propertyDetail"></a><a name="TITLE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TITLE</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>TITLE:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Screen type representing the title screen </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get TITLE():String</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getNextScreenType()"></a><a name="getNextScreenType(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getNextScreenType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getNextScreenType(currentType:String):String</code><p></p><p></p><p>
		Retrieve the type of screen that follows the provided type in the 
		attract loop sequence.
		
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">currentType</span>:String</code> &mdash; A valid IGameScreenFactory type
		</td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><a name="getScreen()"></a><a name="getScreen(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getScreen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getScreen(type:String):<a href="../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenBase.html">ScreenBase</a></code><p></p><p></p><p>
		Retrieve the screen implementation associated with the provided type. 
		
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; A valid IGameScreenFactory type
		</td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenBase.html">ScreenBase</a></code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyleft 2011 Pixeldroid</footer><br/>Wed Apr 13 2011, 12:14 AM -04:00  </center></div></body></html><!--Copyleft 2011 Pixeldroid<br/>Wed Apr 13 2011, 12:14 AM -04:00  -->