<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="IGameRom,com.pixeldroid.r_c4d3.interfaces.IGameRom,enterAttractLoop,setControlsProxy,setScoresProxy" name="keywords">
<title>com.pixeldroid.r_c4d3.interfaces.IGameRom</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IGameRom - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">R-C4D3 Framework Library</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/pixeldroid/r_c4d3/interfaces/IGameRom.html&amp;com/pixeldroid/r_c4d3/interfaces/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;IGameRom</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface IGameRom"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.pixeldroid.r_c4d3.interfaces</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface IGameRom</td>
</tr>
</table>
<p></p>
 Defines an interface for compatibility with R_C4D3 rom loaders.
 
 <p>
 Implementors of this interface can be loaded as external SWFs by 
 a system-specific rom loader in order to be granted access to controls and 
 scoring functionality for that system.
 </p>
 
 <p>
 For example, the same IGameRom SWF can be loaded by 
 a keyboard rom loader for play on a desktop pc,
 a web rom loader for play in a web browser,
 an R_C4D3 rom loader for play on an R_C4D3 system,
 etc.
 </p>
 
 <p>
 The rom loader will call the <code>setControlsProxy()</code> and
 <code>setScoresProxy()</code> methods to provide system-specific
 implementations of IGameControlsProxy, and IGameScoresProxy to
 the IGameRom. The IGameRom doesn't need to worry about how they work,
 since it can rely on the interfaces to call the same methods every time.
 </p>
 
 <p>Note: <i>
 Due to the way HaXe inserts top-level classes when compiling a SWF,
 HaXe users must use the HaxeSideDoor class to declare IGameRom compliance.
 </i></p>
 
 <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="IGameControlsProxy.html" target="">IGameControlsProxy</a>
<br>
<a href="IGameScoresProxy.html" target="">IGameScoresProxy</a>
<br>
<a href="../interfaces/HaxeSideDoor.html" target="">com.pixeldroid.r_c4d3.interfaces.HaxeSideDoor</a>
</div>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#enterAttractLoop()">enterAttractLoop</a>():void</div>
<div class="summaryTableDescription">
  Ask the GameRom to display the title screen and begin the attract loop sequence.</div>
</td><td class="summaryTableOwnerCol">IGameRom</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setControlsProxy()">setControlsProxy</a>(value:<a href="IGameControlsProxy.html">IGameControlsProxy</a>):void</div>
<div class="summaryTableDescription">
  Provide a reference to the preloaded config data for the GameRom to 
  use for initialization.</div>
</td><td class="summaryTableOwnerCol">IGameRom</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setScoresProxy()">setScoresProxy</a>(value:<a href="IGameScoresProxy.html">IGameScoresProxy</a>):void</div>
<div class="summaryTableDescription">
  Provide a reference to the high scores proxy for the GameRom to 
  use for retrieving and submitting scores.</div>
</td><td class="summaryTableOwnerCol">IGameRom</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="enterAttractLoop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">enterAttractLoop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function enterAttractLoop():void</code><p>
  Ask the GameRom to display the title screen and begin the attract loop sequence.
  This will be called after the GameRom has completed loading and after the controls proxy and scores proxy have been set.
  </p></div>
<a name="setControlsProxy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setControlsProxy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setControlsProxy(value:<a href="IGameControlsProxy.html">IGameControlsProxy</a>):void</code><p>
  Provide a reference to the preloaded config data for the GameRom to 
  use for initialization.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:<a href="IGameControlsProxy.html">IGameControlsProxy</a></code> &mdash; A ConfigDataProxy instance
  </td>
</tr>
</table>
</div>
<a name="setScoresProxy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setScoresProxy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setScoresProxy(value:<a href="IGameScoresProxy.html">IGameScoresProxy</a>):void</code><p>
  Provide a reference to the high scores proxy for the GameRom to 
  use for retrieving and submitting scores.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:<a href="IGameScoresProxy.html">IGameScoresProxy</a></code> &mdash; An implementation of IGameScoresProxy
  </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyleft 2010 Pixeldroid</center>
</div>
</body>
</html>
<!--Copyleft 2010 Pixeldroid-->
