<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="JoyAxisEvent,com.pixeldroid.r_c4d3.api.events.JoyAxisEvent,AXIS_VALUE_CENTER,AXIS_VALUE_MAX,AXIS_VALUE_MIN,AXIS_X,AXIS_Y,BTN_A,BTN_B,BTN_C,BTN_X,ERROR,HAT_CENTERED,HAT_DOWN,HAT_LEFT,HAT_LEFTDOWN,HAT_LEFTUP,HAT_RIGHT,HAT_RIGHTDOWN,HAT_RIGHTUP,HAT_UP,JOY_AXIS_MOTION,JOY_BALL_MOTION,JOY_BUTTON_DOWN,JOY_BUTTON_MOTION,JOY_BUTTON_UP,JOY_HAT_MOTION,LOAD,PRESSED,READY,RELEASED,SAVE,axis,ball,button,data,displacement,hat,isCentered,isDown,isLeft,isLeftDown,isLeftUp,isRight,isRightDown,isRightUp,isStrictlyDown,isStrictlyLeft,isStrictlyRight,isStrictlyUp,isUp,message,pressed,success,value,value,which,which,which,which,xrel,yrel,bit4ToString,clone,clone,clone,clone,clone,toString,toString,toString"><title>com.pixeldroid.r_c4d3.api.events.JoyAxisEvent</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'JoyAxisEvent - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Framework Library</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/pixeldroid/r_c4d3/api/events/JoyAxisEvent.html&amp;com/pixeldroid/r_c4d3/api/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">JoyAxisEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("JoyAxisEvent"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.pixeldroid.r_c4d3.api.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  JoyAxisEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">JoyAxisEvent  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr></table><p></p><p></p><p></p>
	A JOY_AXIS_MOTION event occurs whenever a user moves a joystick along one of its axes.
	The field 'which' is the index of the joystick that reported the event and 'axis' is 
	the index of the axis. 'value' is the current position of the axis.
	<p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#axis" class="signatureLink">axis</a> : int<div class="summaryTableDescription">
		Joystick axis index (use AXIS_X and AXIS_Y to compare)
		</div></td><td class="summaryTableOwnerCol">JoyAxisEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#value" class="signatureLink">value</a> : int<div class="summaryTableDescription">
		Axis value (range: AXIS_VALUE_MIN to AXIS_VALUE_MAX)
		</div></td><td class="summaryTableOwnerCol">JoyAxisEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#which" class="signatureLink">which</a> : int<div class="summaryTableDescription">
		Joystick device index
		</div></td><td class="summaryTableOwnerCol">JoyAxisEvent</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#JoyAxisEvent()" class="signatureLink">JoyAxisEvent</a>(whichJoystick:int, axisIndex:int, motionValue:int, bubbles:Boolean = false, cancelable:Boolean = false)</div><div class="summaryTableDescription">
		Creates an event object which contains information about analog stick motion.</div></td><td class="summaryTableOwnerCol">JoyAxisEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():Event</div><div class="summaryTableDescription">[override] 
		</div></td><td class="summaryTableOwnerCol">JoyAxisEvent</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#AXIS_VALUE_CENTER" class="signatureLink">AXIS_VALUE_CENTER</a> : int = 0<div class="summaryTableDescription">[static] 
		Middle axis value; indicates joystick is released.</div></td><td class="summaryTableOwnerCol">JoyAxisEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#AXIS_VALUE_MAX" class="signatureLink">AXIS_VALUE_MAX</a> : int = 32767<div class="summaryTableDescription">[static] 
		Maximum axis value; indicates joystick is fully pressed along the positive axis direction.</div></td><td class="summaryTableOwnerCol">JoyAxisEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#AXIS_VALUE_MIN" class="signatureLink">AXIS_VALUE_MIN</a> : int = -32768<div class="summaryTableDescription">[static] 
		Minimum axis value; indicates joystick is fully pressed along the negative axis direction.</div></td><td class="summaryTableOwnerCol">JoyAxisEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#AXIS_X" class="signatureLink">AXIS_X</a> : int = 0<div class="summaryTableDescription">[static] 
		Joystick X axis
		</div></td><td class="summaryTableOwnerCol">JoyAxisEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#AXIS_Y" class="signatureLink">AXIS_Y</a> : int = 1<div class="summaryTableDescription">[static] 
		Joystick Y axis
		</div></td><td class="summaryTableOwnerCol">JoyAxisEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#JOY_AXIS_MOTION" class="signatureLink">JOY_AXIS_MOTION</a> : String = JOY_AXIS_MOTION<div class="summaryTableDescription">[static] 
		Type of event triggered by joystick motion
		</div></td><td class="summaryTableOwnerCol">JoyAxisEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="axis"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">axis</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var axis:int</code><p></p><p></p><p>
		Joystick axis index (use AXIS_X and AXIS_Y to compare)
		</p><p> The default value is <code>null</code>.</p></div><a name="propertyDetail"></a><a name="value"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">value</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var value:int</code><p></p><p></p><p>
		Axis value (range: AXIS_VALUE_MIN to AXIS_VALUE_MAX)
		</p><p> The default value is <code>null</code>.</p></div><a name="propertyDetail"></a><a name="which"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">which</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var which:int</code><p></p><p></p><p>
		Joystick device index
		</p><p> The default value is <code>null</code>.</p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="JoyAxisEvent()"></a><a name="JoyAxisEvent(int,int,int,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">JoyAxisEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function JoyAxisEvent(whichJoystick:int, axisIndex:int, motionValue:int, bubbles:Boolean = false, cancelable:Boolean = false)</code><p></p><p>
		Creates an event object which contains information about analog stick motion.
		Event objects are passed as parameters to event listeners.
		</p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">whichJoystick</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">axisIndex</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">motionValue</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function clone():Event</code><p></p><p></p><p>
		</p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Event</code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="AXIS_VALUE_CENTER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AXIS_VALUE_CENTER</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const AXIS_VALUE_CENTER:int = 0</code><p></p><p></p><p>
		Middle axis value; indicates joystick is released.
		</p><p> The default value is <code>0</code>.</p></div><a name="constantDetail"></a><a name="AXIS_VALUE_MAX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AXIS_VALUE_MAX</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const AXIS_VALUE_MAX:int = 32767</code><p></p><p></p><p>
		Maximum axis value; indicates joystick is fully pressed along the positive axis direction.
		</p><p> The default value is <code>32767</code>.</p></div><a name="constantDetail"></a><a name="AXIS_VALUE_MIN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AXIS_VALUE_MIN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const AXIS_VALUE_MIN:int = -32768</code><p></p><p></p><p>
		Minimum axis value; indicates joystick is fully pressed along the negative axis direction.
		</p><p> The default value is <code>-32768</code>.</p></div><a name="constantDetail"></a><a name="AXIS_X"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AXIS_X</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const AXIS_X:int = 0</code><p></p><p></p><p>
		Joystick X axis
		</p><p> The default value is <code>0</code>.</p></div><a name="constantDetail"></a><a name="AXIS_Y"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AXIS_Y</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const AXIS_Y:int = 1</code><p></p><p></p><p>
		Joystick Y axis
		</p><p> The default value is <code>1</code>.</p></div><a name="constantDetail"></a><a name="JOY_AXIS_MOTION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">JOY_AXIS_MOTION</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const JOY_AXIS_MOTION:String = JOY_AXIS_MOTION</code><p></p><p></p><p>
		Type of event triggered by joystick motion
		</p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyleft 2011 Pixeldroid</footer><br/>Thu May 5 2011, 10:01 PM -04:00  </center></div></body></html><!--Copyleft 2011 Pixeldroid<br/>Thu May 5 2011, 10:01 PM -04:00  -->