<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="JoyButtonEvent,com.pixeldroid.r_c4d3.api.events.JoyButtonEvent,AXIS_VALUE_CENTER,AXIS_VALUE_MAX,AXIS_VALUE_MIN,AXIS_X,AXIS_Y,BTN_A,BTN_B,BTN_C,BTN_X,ERROR,HAT_CENTERED,HAT_DOWN,HAT_LEFT,HAT_LEFTDOWN,HAT_LEFTUP,HAT_RIGHT,HAT_RIGHTDOWN,HAT_RIGHTUP,HAT_UP,JOY_AXIS_MOTION,JOY_BALL_MOTION,JOY_BUTTON_DOWN,JOY_BUTTON_MOTION,JOY_BUTTON_UP,JOY_HAT_MOTION,LOAD,PRESSED,READY,RELEASED,SAVE,axis,ball,button,data,displacement,hat,isCentered,isDown,isLeft,isLeftDown,isLeftUp,isRight,isRightDown,isRightUp,isStrictlyDown,isStrictlyLeft,isStrictlyRight,isStrictlyUp,isUp,message,pressed,success,value,value,which,which,which,which,xrel,yrel,bit4ToString,clone,clone,clone,clone,clone,toString,toString,toString"><title>com.pixeldroid.r_c4d3.api.events.JoyButtonEvent</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'JoyButtonEvent - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Framework Library</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/pixeldroid/r_c4d3/api/events/JoyButtonEvent.html&amp;com/pixeldroid/r_c4d3/api/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">JoyButtonEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("JoyButtonEvent"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.pixeldroid.r_c4d3.api.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  JoyButtonEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">JoyButtonEvent  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr></table><p></p><p></p><p></p>
	A JOY_BUTTON_DOWN or JOY_BUTTON_UP event occurs whenever a user presses or releases a 
	joystick button. The field 'which' is the index of the joystick that reported the 
	event and 'button' is the index of the button. 'pressed' is the current state of the 
	button which is true when PRESSED, false when RELEASED.
	<p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#button" class="signatureLink">button</a> : int<div class="summaryTableDescription">
		Joystick button index (BTN_X, BTN_A, BTN_B, BTN_C)
		</div></td><td class="summaryTableOwnerCol">JoyButtonEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#pressed" class="signatureLink">pressed</a> : Boolean<div class="summaryTableDescription">
		Button state (PRESSED, or RELEASED)
		</div></td><td class="summaryTableOwnerCol">JoyButtonEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#which" class="signatureLink">which</a> : int<div class="summaryTableDescription">
		Joystick device index
		</div></td><td class="summaryTableOwnerCol">JoyButtonEvent</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#JoyButtonEvent()" class="signatureLink">JoyButtonEvent</a>(type:String, whichJoystick:int, whichButton:int, isPressed:Boolean, bubbles:Boolean = false, cancelable:Boolean = false)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">JoyButtonEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():Event</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">JoyButtonEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">JoyButtonEvent</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BTN_A" class="signatureLink">BTN_A</a> : int = 1<div class="summaryTableDescription">[static]  
		Constant representing the red button (button A) 
		</div></td><td class="summaryTableOwnerCol">JoyButtonEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BTN_B" class="signatureLink">BTN_B</a> : int = 2<div class="summaryTableDescription">[static]  
		Constant representing the blue button (button B) 
		</div></td><td class="summaryTableOwnerCol">JoyButtonEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BTN_C" class="signatureLink">BTN_C</a> : int = 3<div class="summaryTableDescription">[static]  
		Constant representing the green button (button C) 
		</div></td><td class="summaryTableOwnerCol">JoyButtonEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BTN_X" class="signatureLink">BTN_X</a> : int = 0<div class="summaryTableDescription">[static]  
		Constant representing the yellow button (button X) 
		</div></td><td class="summaryTableOwnerCol">JoyButtonEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#JOY_BUTTON_DOWN" class="signatureLink">JOY_BUTTON_DOWN</a> : String = JOY_BUTTON_DOWN<div class="summaryTableDescription">[static] 
		Type of event triggered by pressing a button down
		</div></td><td class="summaryTableOwnerCol">JoyButtonEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#JOY_BUTTON_MOTION" class="signatureLink">JOY_BUTTON_MOTION</a> : String = JOY_BUTTON_MOTION<div class="summaryTableDescription">[static] 
		Type of event triggered by any change in button state (pressed or released)
		</div></td><td class="summaryTableOwnerCol">JoyButtonEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#JOY_BUTTON_UP" class="signatureLink">JOY_BUTTON_UP</a> : String = JOY_BUTTON_UP<div class="summaryTableDescription">[static] 
		Type of event triggered by releasing a button
		</div></td><td class="summaryTableOwnerCol">JoyButtonEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PRESSED" class="signatureLink">PRESSED</a> : Boolean = true<div class="summaryTableDescription">[static] 
		Button state value when pressed
		</div></td><td class="summaryTableOwnerCol">JoyButtonEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RELEASED" class="signatureLink">RELEASED</a> : Boolean = false<div class="summaryTableDescription">[static] 
		Button state value when released
		</div></td><td class="summaryTableOwnerCol">JoyButtonEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="button"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">button</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var button:int</code><p></p><p></p><p>
		Joystick button index (BTN_X, BTN_A, BTN_B, BTN_C)
		</p></div><a name="propertyDetail"></a><a name="pressed"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pressed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var pressed:Boolean</code><p></p><p></p><p>
		Button state (PRESSED, or RELEASED)
		</p></div><a name="propertyDetail"></a><a name="which"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">which</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var which:int</code><p></p><p></p><p>
		Joystick device index
		</p><p><span class="label">See also</span></p><div class="seeAlso">IGameControlsProxy.numJoysticks</div></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="JoyButtonEvent()"></a><a name="JoyButtonEvent(String,int,int,Boolean,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">JoyButtonEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function JoyButtonEvent(type:String, whichJoystick:int, whichButton:int, isPressed:Boolean, bubbles:Boolean = false, cancelable:Boolean = false)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">whichJoystick</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">whichButton</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">isPressed</span>:Boolean</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function clone():Event</code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Event</code></td></tr></table></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function toString():String</code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="BTN_A"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BTN_A</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const BTN_A:int = 1</code><p></p><p></p><p> 
		Constant representing the red button (button A) 
		</p><p> The default value is <code>1</code>.</p></div><a name="constantDetail"></a><a name="BTN_B"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BTN_B</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const BTN_B:int = 2</code><p></p><p></p><p> 
		Constant representing the blue button (button B) 
		</p><p> The default value is <code>2</code>.</p></div><a name="constantDetail"></a><a name="BTN_C"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BTN_C</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const BTN_C:int = 3</code><p></p><p></p><p> 
		Constant representing the green button (button C) 
		</p><p> The default value is <code>3</code>.</p></div><a name="constantDetail"></a><a name="BTN_X"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BTN_X</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const BTN_X:int = 0</code><p></p><p></p><p> 
		Constant representing the yellow button (button X) 
		</p><p> The default value is <code>0</code>.</p></div><a name="constantDetail"></a><a name="JOY_BUTTON_DOWN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">JOY_BUTTON_DOWN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const JOY_BUTTON_DOWN:String = JOY_BUTTON_DOWN</code><p></p><p></p><p>
		Type of event triggered by pressing a button down
		</p></div><a name="constantDetail"></a><a name="JOY_BUTTON_MOTION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">JOY_BUTTON_MOTION</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const JOY_BUTTON_MOTION:String = JOY_BUTTON_MOTION</code><p></p><p></p><p>
		Type of event triggered by any change in button state (pressed or released)
		</p></div><a name="constantDetail"></a><a name="JOY_BUTTON_UP"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">JOY_BUTTON_UP</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const JOY_BUTTON_UP:String = JOY_BUTTON_UP</code><p></p><p></p><p>
		Type of event triggered by releasing a button
		</p></div><a name="constantDetail"></a><a name="PRESSED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PRESSED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const PRESSED:Boolean = true</code><p></p><p></p><p>
		Button state value when pressed
		</p><p> The default value is <code>true</code>.</p></div><a name="constantDetail"></a><a name="RELEASED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RELEASED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RELEASED:Boolean = false</code><p></p><p></p><p>
		Button state value when released
		</p><p> The default value is <code>false</code>.</p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyleft 2011 Pixeldroid</footer><br/>Tue May 10 2011, 11:50 PM -04:00  </center></div></body></html><!--Copyleft 2011 Pixeldroid<br/>Tue May 10 2011, 11:50 PM -04:00  -->