<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="JoyBallEvent,com.pixeldroid.r_c4d3.api.events.JoyBallEvent,AXIS_VALUE_CENTER,AXIS_VALUE_MAX,AXIS_VALUE_MIN,AXIS_X,AXIS_Y,BTN_A,BTN_B,BTN_C,BTN_X,ERROR,HAT_CENTERED,HAT_DOWN,HAT_LEFT,HAT_LEFTDOWN,HAT_LEFTUP,HAT_RIGHT,HAT_RIGHTDOWN,HAT_RIGHTUP,HAT_UP,JOY_AXIS_MOTION,JOY_BALL_MOTION,JOY_BUTTON_DOWN,JOY_BUTTON_MOTION,JOY_BUTTON_UP,JOY_HAT_MOTION,LOAD,PRESSED,READY,RELEASED,SAVE,axis,ball,button,data,displacement,hat,isCentered,isDown,isLeft,isLeftDown,isLeftUp,isRight,isRightDown,isRightUp,isStrictlyDown,isStrictlyLeft,isStrictlyRight,isStrictlyUp,isUp,message,pressed,success,value,value,which,which,which,which,xrel,yrel,bit4ToString,clone,clone,clone,clone,clone,toString,toString,toString"><title>com.pixeldroid.r_c4d3.api.events.JoyBallEvent</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'JoyBallEvent - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Framework Library</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/pixeldroid/r_c4d3/api/events/JoyBallEvent.html&amp;com/pixeldroid/r_c4d3/api/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">JoyBallEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("JoyBallEvent"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.pixeldroid.r_c4d3.api.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  JoyBallEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">JoyBallEvent  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr></table><p></p><p></p><p></p>
	A JOY_BALL_MOTION event occurs when a user moves a trackball on the joystick. 
	The field 'which' is the index of the joystick that reported the event and 'ball' is 
	the index of the trackball. Trackballs only return relative motion--the change in 
	position on the ball since it was last polled (last cycle of the event loop) and it is 
	stored in xrel and yrel.
	<p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ball" class="signatureLink">ball</a> : int<div class="summaryTableDescription">
		Joystick ball index
		</div></td><td class="summaryTableOwnerCol">JoyBallEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#displacement" class="signatureLink">displacement</a> : Point<div class="summaryTableDescription">
		The relative motion in the X/Y direction (dx, dy)
		</div></td><td class="summaryTableOwnerCol">JoyBallEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#which" class="signatureLink">which</a> : int<div class="summaryTableDescription">
		Joystick device index
		</div></td><td class="summaryTableOwnerCol">JoyBallEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#xrel" class="signatureLink">xrel</a> : Number<div class="summaryTableDescription">[read-only] 
		The relative motion in the X direction
		</div></td><td class="summaryTableOwnerCol">JoyBallEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#yrel" class="signatureLink">yrel</a> : Number<div class="summaryTableDescription">[read-only] 
		The relative motion in the Y direction
		</div></td><td class="summaryTableOwnerCol">JoyBallEvent</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#JoyBallEvent()" class="signatureLink">JoyBallEvent</a>(whichJoystick:int, whichBall:int, xrel:Number, yrel:Number, bubbles:Boolean = false, cancelable:Boolean = false)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">JoyBallEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():Event</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">JoyBallEvent</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#JOY_BALL_MOTION" class="signatureLink">JOY_BALL_MOTION</a> : String = JOY_BALL_MOTION<div class="summaryTableDescription">[static] 
		Type of event triggered by pressing a button down
		</div></td><td class="summaryTableOwnerCol">JoyBallEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="ball"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ball</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var ball:int</code><p></p><p></p><p>
		Joystick ball index
		</p></div><a name="propertyDetail"></a><a name="displacement"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">displacement</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var displacement:Point</code><p></p><p></p><p>
		The relative motion in the X/Y direction (dx, dy)
		</p></div><a name="propertyDetail"></a><a name="which"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">which</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var which:int</code><p></p><p></p><p>
		Joystick device index
		</p></div><a name="propertyDetail"></a><a name="xrel"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">xrel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>xrel:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		The relative motion in the X direction
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get xrel():Number</code><br/></div><a name="propertyDetail"></a><a name="yrel"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">yrel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>yrel:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		The relative motion in the Y direction
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get yrel():Number</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="JoyBallEvent()"></a><a name="JoyBallEvent(int,int,Number,Number,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">JoyBallEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function JoyBallEvent(whichJoystick:int, whichBall:int, xrel:Number, yrel:Number, bubbles:Boolean = false, cancelable:Boolean = false)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">whichJoystick</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">whichBall</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">xrel</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">yrel</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function clone():Event</code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Event</code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="JOY_BALL_MOTION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">JOY_BALL_MOTION</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const JOY_BALL_MOTION:String = JOY_BALL_MOTION</code><p></p><p></p><p>
		Type of event triggered by pressing a button down
		</p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyleft 2011 Pixeldroid</footer><br/>Fri May 6 2011, 12:38 AM -04:00  </center></div></body></html><!--Copyleft 2011 Pixeldroid<br/>Fri May 6 2011, 12:38 AM -04:00  -->