<?xml version="1.0" encoding="UTF-8"?>

<project name="r-c4d3.roms.Asteroids-as3" default="-usage" basedir="./">

<description>
Build file for the AS3 Asteroids rom.
</description>
	
	<property name="game.name" value="Asteroids"/>
	
	<property name="dir.trunk" value="../.."/>
	<import file="${dir.trunk}/build_init.xml"/>
	<import file="${dir.trunk}/shared/src/build/roms.xml"/>

</project>

