<?xml version="1.0" encoding="UTF-8"?>

<project name="r-c4d3" default="-usage" basedir=".">

<description>
Top level build file for all components of the r-c4d3 platform.
</description>
	
	<property name="dir.trunk" location="${basedir}"/>
	<import file="${dir.trunk}/shared/src/build/init.xml"/>
	
	
    <target name="build" depends="build-as3" 
		description="&gt; this is the main task: build-as3"/>
	
		
    <target name="build-as3" depends="gamerom-api-as3, framework-as3, romloader-as3, roms-as3" 
		description="builds as3 components: gamerom-api-as3, framework-as3, romloader-as3, roms-as3"/>
		
	<target name="gamerom-api-as3" description="calls the build task of ${dir.trunk}/gamerom-api-as3/build.xml">
		<ant
			dir="${dir.trunk}/gamerom-api-as3"
			target="build"
			inheritall="false"
			/>
	</target>
		
	<target name="framework-as3" description="calls the build task of ${dir.trunk}/framework-as3/build.xml">
		<ant
			dir="${dir.trunk}/framework-as3"
			target="build"
			inheritall="false"
			/>
	</target>
			
	<target name="romloader-as3" description="calls the build task of ${dir.trunk}/romloader-as3/build.xml">
		<ant
			dir="${dir.trunk}/romloader-as3"
			target="build"
			inheritall="false"
			>
			<property name="skip.add.projectors" value="true"/>
		</ant>
	</target>
			
	<target name="roms-as3" description="calls the build task of ${dir.trunk}/roms-as3/build.xml">
		<ant
			dir="${dir.trunk}/roms-as3"
			target="build"
			inheritall="false"
			/>
	</target>

</project>

