<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>J Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'J Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">R-C4D3 Framework Library</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-J.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">J&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("J Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="J"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">J</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/RemoteGameScoresProxy.html#JL">JL</a> &mdash; Property in class com.pixeldroid.r_c4d3.scores.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/RemoteGameScoresProxy.html">RemoteGameScoresProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyAxisEvent.html">JoyAxisEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/package-detail.html">com.pixeldroid.r_c4d3.controls</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A JOY_AXIS_MOTION event occurs whenever a user moves a joystick along one of its axes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyAxisEvent.html#JoyAxisEvent()">JoyAxisEvent</a>(whichJoystick, axisIndex, motionValue, bubbles, cancelable) &mdash; Constructor in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyAxisEvent.html">JoyAxisEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Creates an event object which contains information about analog stick motion.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyAxisEvent.html#JOY_AXIS_MOTION">JOY_AXIS_MOTION</a> &mdash; Constant static property in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyAxisEvent.html">JoyAxisEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Type of event triggered by joystick motion
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html#event:JOY_AXIS_MOTION">JOY_AXIS_MOTION</a> &mdash; Event in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Dispatched when an analog stick motion occurs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyBallEvent.html">JoyBallEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/package-detail.html">com.pixeldroid.r_c4d3.controls</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A JOY_BALL_MOTION event occurs when a user moves a trackball on the joystick.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyBallEvent.html#JoyBallEvent()">JoyBallEvent</a>(whichJoystick, whichBall, xrel, yrel, bubbles, cancelable) &mdash; Constructor in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyBallEvent.html">JoyBallEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyBallEvent.html#JOY_BALL_MOTION">JOY_BALL_MOTION</a> &mdash; Constant static property in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyBallEvent.html">JoyBallEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Type of event triggered by pressing a button down
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html#event:JOY_BALL_MOTION">JOY_BALL_MOTION</a> &mdash; Event in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Dispatched when a trackball motion occurs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyButtonEvent.html#JOY_BUTTON_DOWN">JOY_BUTTON_DOWN</a> &mdash; Constant static property in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyButtonEvent.html">JoyButtonEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Type of event triggered by pressing a button down
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html#event:JOY_BUTTON_DOWN">JOY_BUTTON_DOWN</a> &mdash; Event in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Occurs when a button on the joystick is pressed
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyButtonEvent.html">JoyButtonEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/package-detail.html">com.pixeldroid.r_c4d3.controls</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A JOY_BUTTON_DOWN or JOY_BUTTON_UP event occurs whenever a user presses or releases a 
 joystick button.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyButtonEvent.html#JoyButtonEvent()">JoyButtonEvent</a>(type, whichJoystick, whichButton, isPressed, bubbles, cancelable) &mdash; Constructor in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyButtonEvent.html">JoyButtonEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyButtonEvent.html#JOY_BUTTON_MOTION">JOY_BUTTON_MOTION</a> &mdash; Constant static property in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyButtonEvent.html">JoyButtonEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Type of event triggered by any change in button state (pressed or released)
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html#event:JOY_BUTTON_MOTION">JOY_BUTTON_MOTION</a> &mdash; Event in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Occurs when a button on the joystick is pressed or released
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyButtonEvent.html#JOY_BUTTON_UP">JOY_BUTTON_UP</a> &mdash; Constant static property in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyButtonEvent.html">JoyButtonEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Type of event triggered by releasing a button
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html#event:JOY_BUTTON_UP">JOY_BUTTON_UP</a> &mdash; Event in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Occurs when a button on the joystick is released
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyEventStateEnum.html">JoyEventStateEnum</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/package-detail.html">com.pixeldroid.r_c4d3.controls</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Enumerations for use with IGameControlsProxy to control event broadcasting.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyHatEvent.html">JoyHatEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/package-detail.html">com.pixeldroid.r_c4d3.controls</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A JOY_HAT_MOTION event occurs when ever a user moves a 4-way hat on the joystick.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyHatEvent.html#JoyHatEvent()">JoyHatEvent</a>(whichJoystick, whichHat, motionValue, bubbles, cancelable) &mdash; Constructor in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyHatEvent.html">JoyHatEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Creates an event object which contains information about digital (4- or 8-way) stick motion.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyHatEvent.html#JOY_HAT_MOTION">JOY_HAT_MOTION</a> &mdash; Constant static property in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyHatEvent.html">JoyHatEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Type of event triggered by pressing a button down
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html#event:JOY_HAT_MOTION">JOY_HAT_MOTION</a> &mdash; Event in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Dispatched when a digital stick (4- or 8-way) motion occurs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html#joystickClose()">joystickClose</a>(joystick:<a href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IJoystick</a>) &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html#joystickClose()">joystickClose</a>(joystick:<a href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IJoystick</a>) &mdash; Method in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Close a joystick previously opened with joystickOpen.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html#joystickEventState()">joystickEventState</a>(state, gameStage) &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html#_joystickEventState">_joystickEventState</a> &mdash; Property in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html#joystickEventState()">joystickEventState</a>(state, stage) &mdash; Method in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Enable, disable or query current joystick event polling state.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html#joystickGetAxis()">joystickGetAxis</a>(joystick:<a href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IJoystick</a>, axis) &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html#joystickGetAxis()">joystickGetAxis</a>(joystick:<a href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IJoystick</a>, axis) &mdash; Method in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the current state of an axis control on a joystick.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html#joystickGetBall()">joystickGetBall</a>(joystick:<a href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IJoystick</a>, ball, displacement) &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html#joystickGetBall()">joystickGetBall</a>(joystick:<a href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IJoystick</a>, ball, displacement) &mdash; Method in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the ball axis change since the last poll.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html#joystickGetButton()">joystickGetButton</a>(joystick:<a href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IJoystick</a>, button) &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html#joystickGetButton()">joystickGetButton</a>(joystick:<a href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IJoystick</a>, button) &mdash; Method in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the current state of a button on a joystick.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html#joystickGetButtonKey()">joystickGetButtonKey</a>(joystick:<a href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IJoystick</a>, button) &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td> 
  Retrieves the key code currently assigned to trigger the given button.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html#joystickGetHat()">joystickGetHat</a>(joystick:<a href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IJoystick</a>, hat) &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html#joystickGetHat()">joystickGetHat</a>(joystick:<a href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IJoystick</a>, hat) &mdash; Method in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the current state of a POV hat on a joystick.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html#joystickGetHatKey()">joystickGetHatKey</a>(joystick:<a href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IJoystick</a>, direction) &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td> 
  Retrieves the key code currently assigned to trigger the given hat direction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html#joystickIndex()">joystickIndex</a>(joystick:<a href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IJoystick</a>) &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html#joystickIndex()">joystickIndex</a>(joystick:<a href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IJoystick</a>) &mdash; Method in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Returns the index of a given IJoystick.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html#joystickKeysDefined()">joystickKeysDefined</a>(index) &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Determines whether keys have been defined for a specific joystick.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html#joystickName()">joystickName</a>(joystick:<a href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IJoystick</a>) &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html#joystickName()">joystickName</a>(joystick:<a href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IJoystick</a>) &mdash; Method in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the implementation dependent name of an IJoystick.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html#joystickNumAxes()">joystickNumAxes</a>(joystick:<a href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IJoystick</a>) &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html#joystickNumAxes()">joystickNumAxes</a>(joystick:<a href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IJoystick</a>) &mdash; Method in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Return the number of axes available from a previously opened IJoystick.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html#joystickNumBalls()">joystickNumBalls</a>(joystick:<a href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IJoystick</a>) &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html#joystickNumBalls()">joystickNumBalls</a>(joystick:<a href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IJoystick</a>) &mdash; Method in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Return the number of trackballs available from a previously opened IJoystick.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html#joystickNumButtons()">joystickNumButtons</a>(joystick:<a href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IJoystick</a>) &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html#joystickNumButtons()">joystickNumButtons</a>(joystick:<a href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IJoystick</a>) &mdash; Method in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Return the number of buttons available from a previously opened IJoystick.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html#joystickNumHats()">joystickNumHats</a>(joystick:<a href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IJoystick</a>) &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html#joystickNumHats()">joystickNumHats</a>(joystick:<a href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IJoystick</a>) &mdash; Method in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Return the number of hats available from a previously opened IJoystick.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html#joystickOpen()">joystickOpen</a>(index) &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html#joystickOpen()">joystickOpen</a>(index) &mdash; Method in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Opens a joystick for use.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html#joystickOpened()">joystickOpened</a>(index) &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html#joystickOpened()">joystickOpened</a>(index) &mdash; Method in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Determines whether a joystick has already been opened within the application.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html#joysticks">joysticks</a> &mdash; Property in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html#joysticksDefined">joysticksDefined</a> &mdash; Property in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSON.html">JSON</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/package-detail.html">com.adobe.serialization.json</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This class provides encoding and decoding of the JSON format.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONDecoder.html">JSONDecoder</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/package-detail.html">com.adobe.serialization.json</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONDecoder.html#JSONDecoder()">JSONDecoder</a>(s, strict) &mdash; Constructor in class com.adobe.serialization.json.<a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONDecoder.html">JSONDecoder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a new JSONDecoder to parse a JSON string 
   into a native object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONEncoder.html">JSONEncoder</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/package-detail.html">com.adobe.serialization.json</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONEncoder.html#JSONEncoder()">JSONEncoder</a>(value) &mdash; Constructor in class com.adobe.serialization.json.<a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONEncoder.html">JSONEncoder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new JSONEncoder.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/data/class-list.html');" href="com/pixeldroid/r_c4d3/data/JsonLoader.html">JsonLoader</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/data/class-list.html');" href="com/pixeldroid/r_c4d3/data/package-detail.html">com.pixeldroid.r_c4d3.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Creates JSON formatted http requests, monitors the load progress of the response, 
 and dispatches events for response success and failure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/data/class-list.html');" href="com/pixeldroid/r_c4d3/data/JsonLoader.html#JsonLoader()">JsonLoader</a>(request, eventsBubble, eventsCancel) &mdash; Constructor in class com.pixeldroid.r_c4d3.data.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/data/class-list.html');" href="com/pixeldroid/r_c4d3/data/JsonLoader.html">JsonLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONParseError.html">JSONParseError</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/package-detail.html">com.adobe.serialization.json</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONParseError.html#JSONParseError()">JSONParseError</a>(message, location, text) &mdash; Constructor in class com.adobe.serialization.json.<a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONParseError.html">JSONParseError</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a new JSONParseError.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONToken.html">JSONToken</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/package-detail.html">com.adobe.serialization.json</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONToken.html#JSONToken()">JSONToken</a>(type, value) &mdash; Constructor in class com.adobe.serialization.json.<a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONToken.html">JSONToken</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new JSONToken with a specific token type and value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONTokenizer.html">JSONTokenizer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/package-detail.html">com.adobe.serialization.json</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONTokenizer.html#JSONTokenizer()">JSONTokenizer</a>(s, strict) &mdash; Constructor in class com.adobe.serialization.json.<a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONTokenizer.html">JSONTokenizer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a new JSONDecoder to parse a JSON string 
   into a native object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONTokenType.html">JSONTokenType</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/package-detail.html">com.adobe.serialization.json</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Class containing constant values for the different types
  of tokens in a JSON encoded string.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">J</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyleft 2010 Pixeldroid</center>
</div>
</body>
</html>
<!--Copyleft 2010 Pixeldroid-->
