<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'P Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">R-C4D3 Framework Library</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-P.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">P&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("P Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="P"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">P</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P1_A">P1_A</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P1_B">P1_B</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P1_C">P1_C</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P1_D">P1_D</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P1_L">P1_L</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P1_R">P1_R</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P1_U">P1_U</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P1_X">P1_X</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P2_A">P2_A</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P2_B">P2_B</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P2_C">P2_C</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P2_D">P2_D</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P2_L">P2_L</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P2_R">P2_R</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P2_U">P2_U</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P2_X">P2_X</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P3_A">P3_A</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P3_B">P3_B</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P3_C">P3_C</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P3_D">P3_D</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P3_L">P3_L</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P3_R">P3_R</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P3_U">P3_U</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P3_X">P3_X</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P4_A">P4_A</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P4_B">P4_B</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P4_C">P4_C</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P4_D">P4_D</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P4_L">P4_L</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P4_R">P4_R</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P4_U">P4_U</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html#P4_X">P4_X</a> &mdash; Property in class com.pixeldroid.r_c4d3.proxies.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONTokenizer.html#parseError()">parseError</a>(message) &mdash; Method in class com.adobe.serialization.json.<a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONTokenizer.html">JSONTokenizer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Raises a parsing error with a specified message, tacking
   on the error location and the original string.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/PathConstants.html">PathConstants</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/proxies/class-list.html');" href="com/pixeldroid/r_c4d3/proxies/package-detail.html">com.pixeldroid.r_c4d3.proxies</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The PathConstants utility class is an all-static class
 containing constants for working with paths in the R-C4D3 system.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/tools/console/class-list.html');" href="com/pixeldroid/r_c4d3/tools/console/Console.html#pause()">pause</a>() &mdash; Method in class com.pixeldroid.r_c4d3.tools.console.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/tools/console/class-list.html');" href="com/pixeldroid/r_c4d3/tools/console/Console.html">Console</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Pause the console.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/data/class-list.html');" href="com/pixeldroid/r_c4d3/data/JsonLoader.html#percent">percent</a> &mdash; Property in class com.pixeldroid.r_c4d3.data.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/data/class-list.html');" href="com/pixeldroid/r_c4d3/data/JsonLoader.html">JsonLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Request the load progress percent.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/tools/perfmon/class-list.html');" href="com/pixeldroid/r_c4d3/tools/perfmon/PerfMon.html">PerfMon</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/tools/perfmon/class-list.html');" href="com/pixeldroid/r_c4d3/tools/perfmon/package-detail.html">com.pixeldroid.r_c4d3.tools.perfmon</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/tools/perfmon/class-list.html');" href="com/pixeldroid/r_c4d3/tools/perfmon/PerfMon.html#PerfMon()">PerfMon</a>(height, width, updateInterval, memoryGrowthFactor) &mdash; Constructor in class com.pixeldroid.r_c4d3.tools.perfmon.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/tools/perfmon/class-list.html');" href="com/pixeldroid/r_c4d3/tools/perfmon/PerfMon.html">PerfMon</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyButtonEvent.html#pressed">pressed</a> &mdash; Property in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyButtonEvent.html">JoyButtonEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Button state (PRESSED, or RELEASED)
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyButtonEvent.html#PRESSED">PRESSED</a> &mdash; Constant static property in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyButtonEvent.html">JoyButtonEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Button state value when pressed
  </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">P</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyleft 2009 Pixeldroid</center>
</div>
</body>
</html>
<!--Copyleft 2009 Pixeldroid-->
