<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'S Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">R-C4D3 Framework Library</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-S.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">S&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("S Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="S"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameScoresProxy.html#event:SAVE">SAVE</a> &mdash; Event in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameScoresProxy.html">IGameScoresProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Dispatched when the score saving process has completed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/ScoreEvent.html#SAVE">SAVE</a> &mdash; Constant static property in class com.pixeldroid.r_c4d3.scores.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/ScoreEvent.html">ScoreEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Value of the <code>type</code> property of the event object for a <code>save</code> event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/ScoreController.html">ScoreController</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/package-detail.html">com.pixeldroid.r_c4d3.game.control</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Handles communication with the IGameScoresProxy to retrieve and submit score data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/ScoreController.html#ScoreController()">ScoreController</a>(scores:<a href="com/pixeldroid/r_c4d3/interfaces/IGameScoresProxy.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IGameScoresProxy</a>) &mdash; Constructor in class com.pixeldroid.r_c4d3.game.control.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/ScoreController.html">ScoreController</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Constructor
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/ScoreEntry.html">ScoreEntry</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/package-detail.html">com.pixeldroid.r_c4d3.scores</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Value Object for storing scores associated with player data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/ScoreEntry.html#ScoreEntry()">ScoreEntry</a>(value, label) &mdash; Constructor in class com.pixeldroid.r_c4d3.scores.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/ScoreEntry.html">ScoreEntry</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/ScoreEvent.html">ScoreEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/package-detail.html">com.pixeldroid.r_c4d3.scores</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <code>ScoreEvent</code> objects are dispatched in response to load and store requests on a HighScores subclass.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/ScoreEvent.html#ScoreEvent()">ScoreEvent</a>(type) &mdash; Constructor in class com.pixeldroid.r_c4d3.scores.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/ScoreEvent.html">ScoreEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Creates a new ScoreEvent instance for a specific score event type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/GameBase.html#scoreManager">scoreManager</a> &mdash; Property in class com.pixeldroid.r_c4d3.game.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/GameBase.html">GameBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/GameBase.html#scores">scores</a> &mdash; Property in class com.pixeldroid.r_c4d3.game.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/GameBase.html">GameBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/GameScoresProxy.html#scores">scores</a> &mdash; Property in class com.pixeldroid.r_c4d3.scores.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/GameScoresProxy.html">GameScoresProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/view/screen/class-list.html');" href="com/pixeldroid/r_c4d3/game/view/screen/ScreenFactory.html#SCORES">SCORES</a> &mdash; Property in class com.pixeldroid.r_c4d3.game.view.screen.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/view/screen/class-list.html');" href="com/pixeldroid/r_c4d3/game/view/screen/ScreenFactory.html">ScreenFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>  Screen type representing the high scores screen </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameScreenFactory.html#SCORES">SCORES</a> &mdash; Property in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameScreenFactory.html">IGameScreenFactory</a></td>
</tr>
<tr>
<td width="20"></td><td> Screen type representing the high scores screen </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/Signals.html#SCORES_READY">SCORES_READY</a> &mdash; Constant static property in class com.pixeldroid.r_c4d3.game.control.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/Signals.html">Signals</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/Signals.html#SCORES_RETRIEVE">SCORES_RETRIEVE</a> &mdash; Constant static property in class com.pixeldroid.r_c4d3.game.control.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/Signals.html">Signals</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/Signals.html#SCORES_SUBMIT">SCORES_SUBMIT</a> &mdash; Constant static property in class com.pixeldroid.r_c4d3.game.control.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/Signals.html">Signals</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/view/screen/class-list.html');" href="com/pixeldroid/r_c4d3/game/view/screen/ScreenBase.html">ScreenBase</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/view/screen/class-list.html');" href="com/pixeldroid/r_c4d3/game/view/screen/package-detail.html">com.pixeldroid.r_c4d3.game.view.screen</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Base screen implementation, suitable for use with IGameScreenFactory.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/view/screen/class-list.html');" href="com/pixeldroid/r_c4d3/game/view/screen/ScreenBase.html#ScreenBase()">ScreenBase</a>() &mdash; Constructor in class com.pixeldroid.r_c4d3.game.view.screen.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/view/screen/class-list.html');" href="com/pixeldroid/r_c4d3/game/view/screen/ScreenBase.html">ScreenBase</a></td>
</tr>
<tr>
<td width="20"></td><td> Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/GameScreenController.html#screenContainer">screenContainer</a> &mdash; Property in class com.pixeldroid.r_c4d3.game.control.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/GameScreenController.html">GameScreenController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/StatsScreenController.html#screenContainer">screenContainer</a> &mdash; Property in class com.pixeldroid.r_c4d3.game.control.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/StatsScreenController.html">StatsScreenController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/GameScreenController.html#screenFactory">screenFactory</a> &mdash; Property in class com.pixeldroid.r_c4d3.game.control.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/GameScreenController.html">GameScreenController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/StatsScreenController.html#screenFactory">screenFactory</a> &mdash; Property in class com.pixeldroid.r_c4d3.game.control.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/StatsScreenController.html">StatsScreenController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/view/screen/class-list.html');" href="com/pixeldroid/r_c4d3/game/view/screen/ScreenFactory.html">ScreenFactory</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/view/screen/class-list.html');" href="com/pixeldroid/r_c4d3/game/view/screen/package-detail.html">com.pixeldroid.r_c4d3.game.view.screen</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Creates screens for the attract loop and manages their advancement order.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/Signals.html#SCREEN_GO_NEXT">SCREEN_GO_NEXT</a> &mdash; Constant static property in class com.pixeldroid.r_c4d3.game.control.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/Signals.html">Signals</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/GameBase.html#screenManager">screenManager</a> &mdash; Property in class com.pixeldroid.r_c4d3.game.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/GameBase.html">GameBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/GameBase.html#screens">screens</a> &mdash; Property in class com.pixeldroid.r_c4d3.game.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/GameBase.html">GameBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/view/screen/class-list.html');" href="com/pixeldroid/r_c4d3/game/view/screen/ScreenFactory.html#screens">screens</a> &mdash; Property in class com.pixeldroid.r_c4d3.game.view.screen.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/view/screen/class-list.html');" href="com/pixeldroid/r_c4d3/game/view/screen/ScreenFactory.html">ScreenFactory</a></td>
</tr>
<tr>
<td width="20"></td><td> Screen cache </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/Notifier.html#send()">send</a>(signal, message) &mdash; Static method in class com.pixeldroid.r_c4d3.game.control.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/Notifier.html">Notifier</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Calls all functions listening for signal.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html#sendBtnPress()">sendBtnPress</a>(j:<a href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IJoystick</a>, i) &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html#sendBtnRelease()">sendBtnRelease</a>(j:<a href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IJoystick</a>, i) &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html#sendHatPress()">sendHatPress</a>(j:<a href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IJoystick</a>, eventMask) &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html#sendHatRelease()">sendHatRelease</a>(j:<a href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IJoystick</a>, eventMask) &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardJoystick.html#setAxis()">setAxis</a>(index, value) &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardJoystick.html">KeyboardJoystick</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html#setAxis()">setAxis</a>(index, value) &mdash; Method in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html">IJoystick</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Set a motion value for the given axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardJoystick.html#setButton()">setButton</a>(index, pressed) &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardJoystick.html">KeyboardJoystick</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html#setButton()">setButton</a>(index, pressed) &mdash; Method in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html">IJoystick</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Set a Boolean representing the current state of the button at the given index
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html#setButtonKey()">setButtonKey</a>(playerIndex, button, keyCode) &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Provide custom key code assignment for a specific button.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/GameBase.html#setConfigProxy()">setConfigProxy</a>(value:<a href="com/pixeldroid/r_c4d3/interfaces/IGameConfigProxy.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IGameConfigProxy</a>) &mdash; Method in class com.pixeldroid.r_c4d3.game.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/GameBase.html">GameBase</a></td>
</tr>
<tr>
<td width="20"></td><td> 
  Provide a reference to the preloaded configuration data for the 
  GameRom to use during initialization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameRom.html#setConfigProxy()">setConfigProxy</a>(value:<a href="com/pixeldroid/r_c4d3/interfaces/IGameConfigProxy.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IGameConfigProxy</a>) &mdash; Method in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameRom.html">IGameRom</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Provide a reference to the preloaded configuration data for the 
  GameRom to use during initialization.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/GameBase.html#setControlsProxy()">setControlsProxy</a>(value:<a href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IGameControlsProxy</a>) &mdash; Method in class com.pixeldroid.r_c4d3.game.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/GameBase.html">GameBase</a></td>
</tr>
<tr>
<td width="20"></td><td> 
  Provide a reference to the controls proxy for the GameRom to 
  use for reading user input.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameRom.html#setControlsProxy()">setControlsProxy</a>(value:<a href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IGameControlsProxy</a>) &mdash; Method in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameRom.html">IGameRom</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Provide a reference to the controls proxy for the GameRom to 
  use for reading user input.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/GameScreenController.html#setCurrentScreen()">setCurrentScreen</a>(screen:<a href="com/pixeldroid/r_c4d3/game/view/screen/ScreenBase.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/view/screen./class-list.html');">com.pixeldroid.r_c4d3.game.view.screen:ScreenBase</a>) &mdash; Method in class com.pixeldroid.r_c4d3.game.control.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/GameScreenController.html">GameScreenController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html#setDefaultCodes()">setDefaultCodes</a>() &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/RC4D3GameControlsProxy.html#setDefaultCodes()">setDefaultCodes</a>() &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/RC4D3GameControlsProxy.html">RC4D3GameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/tools/framerate/class-list.html');" href="com/pixeldroid/r_c4d3/tools/framerate/FpsMeter.html#setFpsInterval()">setFpsInterval</a>(which, seconds) &mdash; Method in class com.pixeldroid.r_c4d3.tools.framerate.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/tools/framerate/class-list.html');" href="com/pixeldroid/r_c4d3/tools/framerate/FpsMeter.html">FpsMeter</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Set the update interval for one of the three frame rate meters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardJoystick.html#setHat()">setHat</a>(index, bitField) &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardJoystick.html">KeyboardJoystick</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html#setHat()">setHat</a>(index, bitField) &mdash; Method in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html">IJoystick</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Set a bitfield representing the current state of the hat at the given index
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html#setHatKey()">setHatKey</a>(playerIndex, hat, keyCode) &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Provide custom key code assignment for a specific hat direction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html#setKeys()">setKeys</a>(playerIndex, r, u, l, d, x, a, b, c) &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Provide custom key code assignments for hat directions and buttons.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/GameBase.html#setScoresProxy()">setScoresProxy</a>(value:<a href="com/pixeldroid/r_c4d3/interfaces/IGameScoresProxy.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IGameScoresProxy</a>) &mdash; Method in class com.pixeldroid.r_c4d3.game.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/GameBase.html">GameBase</a></td>
</tr>
<tr>
<td width="20"></td><td> 
  Provide a reference to the high scores proxy for the GameRom to 
  use for retrieving and submitting scores.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameRom.html#setScoresProxy()">setScoresProxy</a>(value:<a href="com/pixeldroid/r_c4d3/interfaces/IGameScoresProxy.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IGameScoresProxy</a>) &mdash; Method in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameRom.html">IGameRom</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Provide a reference to the high scores proxy for the GameRom to 
  use for retrieving and submitting scores.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/view/screen/class-list.html');" href="com/pixeldroid/r_c4d3/game/view/screen/ScreenFactory.html#SETUP">SETUP</a> &mdash; Property in class com.pixeldroid.r_c4d3.game.view.screen.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/view/screen/class-list.html');" href="com/pixeldroid/r_c4d3/game/view/screen/ScreenFactory.html">ScreenFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>  Screen type representing the player setup screen </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameScreenFactory.html#SETUP">SETUP</a> &mdash; Property in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameScreenFactory.html">IGameScreenFactory</a></td>
</tr>
<tr>
<td width="20"></td><td> Screen type representing the player setup screen </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/tools/console/class-list.html');" href="com/pixeldroid/r_c4d3/tools/console/Console.html#show()">show</a>() &mdash; Method in class com.pixeldroid.r_c4d3.tools.console.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/tools/console/class-list.html');" href="com/pixeldroid/r_c4d3/tools/console/Console.html">Console</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Show the console.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/RemoteGameScoresProxy.html#showMessages">showMessages</a> &mdash; Property in class com.pixeldroid.r_c4d3.scores.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/RemoteGameScoresProxy.html">RemoteGameScoresProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/GameBase.html#shutDown()">shutDown</a>() &mdash; Method in class com.pixeldroid.r_c4d3.game.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/GameBase.html">GameBase</a></td>
</tr>
<tr>
<td width="20"></td><td>  Request class release memory and listeners and prepare for dormancy </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/GameScreenController.html#shutDown()">shutDown</a>() &mdash; Method in class com.pixeldroid.r_c4d3.game.control.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/GameScreenController.html">GameScreenController</a></td>
</tr>
<tr>
<td width="20"></td><td>  Request class release memory and listeners and prepare for dormancy </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/ScoreController.html#shutDown()">shutDown</a>() &mdash; Method in class com.pixeldroid.r_c4d3.game.control.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/ScoreController.html">ScoreController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/StatsScreenController.html#shutDown()">shutDown</a>() &mdash; Method in class com.pixeldroid.r_c4d3.game.control.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/StatsScreenController.html">StatsScreenController</a></td>
</tr>
<tr>
<td width="20"></td><td>  Request class release memory and listeners and prepare for dormancy </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/view/screen/class-list.html');" href="com/pixeldroid/r_c4d3/game/view/screen/DebugScreen.html#shutDown()">shutDown</a>() &mdash; Method in class com.pixeldroid.r_c4d3.game.view.screen.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/view/screen/class-list.html');" href="com/pixeldroid/r_c4d3/game/view/screen/DebugScreen.html">DebugScreen</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/view/screen/class-list.html');" href="com/pixeldroid/r_c4d3/game/view/screen/ScreenBase.html#shutDown()">shutDown</a>() &mdash; Method in class com.pixeldroid.r_c4d3.game.view.screen.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/view/screen/class-list.html');" href="com/pixeldroid/r_c4d3/game/view/screen/ScreenBase.html">ScreenBase</a></td>
</tr>
<tr>
<td width="20"></td><td>  Request class release memory and listeners and prepare for dormancy </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IDisposable.html#shutDown()">shutDown</a>() &mdash; Method in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IDisposable.html">IDisposable</a></td>
</tr>
<tr>
<td width="20"></td><td> Request class release memory and listeners and prepare for dormancy </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/Signals.html">Signals</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/package-detail.html">com.pixeldroid.r_c4d3.game.control</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Message ids used for game-wide notification.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/tools/framerate/class-list.html');" href="com/pixeldroid/r_c4d3/tools/framerate/FpsMeter.html#startMonitoring()">startMonitoring</a>() &mdash; Method in class com.pixeldroid.r_c4d3.tools.framerate.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/tools/framerate/class-list.html');" href="com/pixeldroid/r_c4d3/tools/framerate/FpsMeter.html">FpsMeter</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Activate frame rate monitoring.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/StatsScreenController.html#stats">stats</a> &mdash; Property in class com.pixeldroid.r_c4d3.game.control.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/StatsScreenController.html">StatsScreenController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameConfigProxy.html#statsEnabled">statsEnabled</a> &mdash; Property in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameConfigProxy.html">IGameConfigProxy</a></td>
</tr>
<tr>
<td width="20"></td><td> Are performance stats requested? </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/GameBase.html#statsManager">statsManager</a> &mdash; Property in class com.pixeldroid.r_c4d3.game.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/GameBase.html">GameBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/StatsScreenController.html">StatsScreenController</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/package-detail.html">com.pixeldroid.r_c4d3.game.control</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Handles collection and processing of game status information.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/StatsScreenController.html#StatsScreenController()">StatsScreenController</a>(controls:<a href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IGameControlsProxy</a>, container, factory:<a href="com/pixeldroid/r_c4d3/interfaces/IGameScreenFactory.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IGameScreenFactory</a>) &mdash; Constructor in class com.pixeldroid.r_c4d3.game.control.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/StatsScreenController.html">StatsScreenController</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Constructor
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/tools/framerate/class-list.html');" href="com/pixeldroid/r_c4d3/tools/framerate/FpsMeter.html#stopMonitoring()">stopMonitoring</a>() &mdash; Method in class com.pixeldroid.r_c4d3.tools.framerate.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/tools/framerate/class-list.html');" href="com/pixeldroid/r_c4d3/tools/framerate/FpsMeter.html">FpsMeter</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Terminate frame rate monitoring.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameScoresProxy.html#store()">store</a>() &mdash; Method in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameScoresProxy.html">IGameScoresProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Submit the scores to the server.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/GameScoresProxy.html#store()">store</a>() &mdash; Method in class com.pixeldroid.r_c4d3.scores.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/GameScoresProxy.html">GameScoresProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Write the scores and initials to the storage medium.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/LocalGameScoresProxy.html#store()">store</a>() &mdash; Method in class com.pixeldroid.r_c4d3.scores.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/LocalGameScoresProxy.html">LocalGameScoresProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Submit the scores to local storage.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/RemoteGameScoresProxy.html#store()">store</a>() &mdash; Method in class com.pixeldroid.r_c4d3.scores.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/RemoteGameScoresProxy.html">RemoteGameScoresProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Submit the scores to the server.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/GameScoresProxy.html#storeEvent">storeEvent</a> &mdash; Property in class com.pixeldroid.r_c4d3.scores.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/GameScoresProxy.html">GameScoresProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/RemoteGameScoresProxy.html#storeRequest">storeRequest</a> &mdash; Property in class com.pixeldroid.r_c4d3.scores.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/RemoteGameScoresProxy.html">RemoteGameScoresProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONTokenType.html#STRING">STRING</a> &mdash; Constant static property in class com.adobe.serialization.json.<a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONTokenType.html">JSONTokenType</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/ScoreController.html#submitScores()">submitScores</a>(entries) &mdash; Method in class com.pixeldroid.r_c4d3.game.control.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/ScoreController.html">ScoreController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/ScoreEvent.html#success">success</a> &mdash; Property in class com.pixeldroid.r_c4d3.scores.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/ScoreEvent.html">ScoreEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <code>true</code> for operations that complete without error.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardJoystick.html#systemName">systemName</a> &mdash; Property in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardJoystick.html">KeyboardJoystick</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html#systemName">systemName</a> &mdash; Property in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html">IJoystick</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Retrieve the system-specific name for this joystick.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyleft 2010 Pixeldroid</center>
</div>
</body>
</html>
<!--Copyleft 2010 Pixeldroid-->
