<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Framework Library</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="./C.html">C</a><br></td><td class="summaryTableCol"><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html');">Top Level</a></td><td class="summaryTableLastCol">
	Mini logger.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/game/model/Colors.html">Colors</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/game/model/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/model/class-list.html');">com.pixeldroid.r_c4d3.game.model</a></td><td class="summaryTableLastCol">
	Standard R-C4D3 colors used to identify players and buttons.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/tools/console/Console.html">Console</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/tools/console/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/tools/console/class-list.html');">com.pixeldroid.r_c4d3.tools.console</a></td><td class="summaryTableLastCol">
	Implements a simple on-screen display for viewing run-time text messages.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/tools/contextmenu/ContextMenuUtil.html">ContextMenuUtil</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/tools/contextmenu/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/tools/contextmenu/class-list.html');">com.pixeldroid.r_c4d3.tools.contextmenu</a></td><td class="summaryTableLastCol">
    Provides utility methods for manipulating the context menu
    </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/data/DataEvent.html">DataEvent</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/data/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/data/class-list.html');">com.pixeldroid.r_c4d3.data</a></td><td class="summaryTableLastCol">
	DataEvent objects are dispatched in response to asynchronous data requests.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/game/view/screen/DebugScreen.html">DebugScreen</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/game/view/screen/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/view/screen/class-list.html');">com.pixeldroid.r_c4d3.game.view.screen</a></td><td class="summaryTableLastCol">
	A ScreenBase implementation to provide on-screen performance statistics.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/tools/framerate/FpsMeter.html">FpsMeter</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/tools/framerate/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/tools/framerate/class-list.html');">com.pixeldroid.r_c4d3.tools.framerate</a></td><td class="summaryTableLastCol">
	Monitors frame rate.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/game/GameBase.html">GameBase</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/game/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');">com.pixeldroid.r_c4d3.game</a></td><td class="summaryTableLastCol">
	A basic IGameRom implementation to cover the boring stuff.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/scores/GameScoresProxy.html">GameScoresProxy</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/scores/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');">com.pixeldroid.r_c4d3.scores</a></td><td class="summaryTableLastCol">
	Base class for high score storage and retrieval.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/game/control/GameScreenController.html">GameScreenController</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/game/control/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');">com.pixeldroid.r_c4d3.game.control</a></td><td class="summaryTableLastCol">
	Implements the attract loop, connecting and disconnecting screens to the 
	controls proxy and update requests.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/interfaces/HaxeSideDoor.html">HaxeSideDoor</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/interfaces/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');">com.pixeldroid.r_c4d3.interfaces</a></td><td class="summaryTableLastCol">
	Provides a way for HaXe users to declare compliance with the IGameRom interface 
	since they don't have a way to implement IGameRom at the root of their generated SWF.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/interfaces/IControllable.html"><i>IControllable</i></a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/interfaces/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');">com.pixeldroid.r_c4d3.interfaces</a></td><td class="summaryTableLastCol">
	Implementors respond to joystick button and hat events.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/interfaces/IDisposable.html"><i>IDisposable</i></a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/interfaces/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');">com.pixeldroid.r_c4d3.interfaces</a></td><td class="summaryTableLastCol">
	Implementors support methods for initialization and shutdown.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/interfaces/IGameConfigProxy.html"><i>IGameConfigProxy</i></a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/interfaces/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');">com.pixeldroid.r_c4d3.interfaces</a></td><td class="summaryTableLastCol">
	Implementors provide access to runtime configuration data.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html"><i>IGameControlsProxy</i></a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/interfaces/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');">com.pixeldroid.r_c4d3.interfaces</a></td><td class="summaryTableLastCol">
	Implementors provide system specific access to Joystick, Trackball, and Button information.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/interfaces/IGameRom.html"><i>IGameRom</i></a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/interfaces/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');">com.pixeldroid.r_c4d3.interfaces</a></td><td class="summaryTableLastCol">
	Defines an interface for compatibility with R_C4D3 rom loaders.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/interfaces/IGameScoresProxy.html"><i>IGameScoresProxy</i></a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/interfaces/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');">com.pixeldroid.r_c4d3.interfaces</a></td><td class="summaryTableLastCol">
	Implementors provide access to high score storage and retrieval.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/interfaces/IGameScreenFactory.html"><i>IGameScreenFactory</i></a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/interfaces/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');">com.pixeldroid.r_c4d3.interfaces</a></td><td class="summaryTableLastCol">
	Defines an interface for game screen creation and sequencing.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/interfaces/IJoystick.html"><i>IJoystick</i></a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/interfaces/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');">com.pixeldroid.r_c4d3.interfaces</a></td><td class="summaryTableLastCol">
	Marker interface for joysticks.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/interfaces/ITypable.html"><i>ITypable</i></a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/interfaces/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');">com.pixeldroid.r_c4d3.interfaces</a></td><td class="summaryTableLastCol">
	Implementors can be queried about their type
	</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/interfaces/IUpdatable.html"><i>IUpdatable</i></a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/interfaces/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');">com.pixeldroid.r_c4d3.interfaces</a></td><td class="summaryTableLastCol">
	Implementors support time delta update requests.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/controls/JoyAxisEvent.html">JoyAxisEvent</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/controls/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');">com.pixeldroid.r_c4d3.controls</a></td><td class="summaryTableLastCol">
	A JOY_AXIS_MOTION event occurs whenever a user moves a joystick along one of its axes.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/controls/JoyBallEvent.html">JoyBallEvent</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/controls/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');">com.pixeldroid.r_c4d3.controls</a></td><td class="summaryTableLastCol">
	A JOY_BALL_MOTION event occurs when a user moves a trackball on the joystick.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/controls/JoyButtonEvent.html">JoyButtonEvent</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/controls/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');">com.pixeldroid.r_c4d3.controls</a></td><td class="summaryTableLastCol">
	A JOY_BUTTON_DOWN or JOY_BUTTON_UP event occurs whenever a user presses or releases a 
	joystick button.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/controls/JoyEventStateEnum.html">JoyEventStateEnum</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/controls/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');">com.pixeldroid.r_c4d3.controls</a></td><td class="summaryTableLastCol">
	Enumerations for use with IGameControlsProxy to control event broadcasting.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/controls/JoyHatEvent.html">JoyHatEvent</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/controls/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');">com.pixeldroid.r_c4d3.controls</a></td><td class="summaryTableLastCol">
	A JOY_HAT_MOTION event occurs when ever a user moves a 4-way hat on the joystick.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/serialization/json/JSON.html">JSON</a><br></td><td class="summaryTableCol"><a href="com/adobe/serialization/json/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');">com.adobe.serialization.json</a></td><td class="summaryTableLastCol">
	 This class provides encoding and decoding of the JSON format.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/serialization/json/JSONDecoder.html">JSONDecoder</a><br></td><td class="summaryTableCol"><a href="com/adobe/serialization/json/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');">com.adobe.serialization.json</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/serialization/json/JSONEncoder.html">JSONEncoder</a><br></td><td class="summaryTableCol"><a href="com/adobe/serialization/json/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');">com.adobe.serialization.json</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/data/JsonLoader.html">JsonLoader</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/data/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/data/class-list.html');">com.pixeldroid.r_c4d3.data</a></td><td class="summaryTableLastCol">
	Creates JSON formatted http requests, monitors the load progress of the response, 
	and dispatches events for response success and failure.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/serialization/json/JSONParseError.html">JSONParseError</a><br></td><td class="summaryTableCol"><a href="com/adobe/serialization/json/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');">com.adobe.serialization.json</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/serialization/json/JSONToken.html">JSONToken</a><br></td><td class="summaryTableCol"><a href="com/adobe/serialization/json/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');">com.adobe.serialization.json</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/serialization/json/JSONTokenizer.html">JSONTokenizer</a><br></td><td class="summaryTableCol"><a href="com/adobe/serialization/json/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');">com.adobe.serialization.json</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/adobe/serialization/json/JSONTokenType.html">JSONTokenType</a><br></td><td class="summaryTableCol"><a href="com/adobe/serialization/json/package-detail.html" onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');">com.adobe.serialization.json</a></td><td class="summaryTableLastCol">
	 Class containing constant values for the different types
	 of tokens in a JSON encoded string.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/controls/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');">com.pixeldroid.r_c4d3.controls</a></td><td class="summaryTableLastCol">
	An implementation of IGameControlsProxy for keyboards.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/controls/KeyboardJoystick.html">KeyboardJoystick</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/controls/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');">com.pixeldroid.r_c4d3.controls</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/controls/KeyLabels.html">KeyLabels</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/controls/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');">com.pixeldroid.r_c4d3.controls</a></td><td class="summaryTableLastCol">
	Provides human readable labels for keys that can be looked up by keycode.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/controls/KeypressFilter.html">KeypressFilter</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/controls/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');">com.pixeldroid.r_c4d3.controls</a></td><td class="summaryTableLastCol">
	Provides ability to filter key events before game controls proxy sees them.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/scores/LocalGameScoresProxy.html">LocalGameScoresProxy</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/scores/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');">com.pixeldroid.r_c4d3.scores</a></td><td class="summaryTableLastCol">
	Extends the (abstract) GameScoresProxy base class to
	store high scores and initials on the local hard drive,	using a local SharedObject.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/game/control/Notifier.html">Notifier</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/game/control/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');">com.pixeldroid.r_c4d3.game.control</a></td><td class="summaryTableLastCol">
	Global registry of callback functions associated with string trigger signals.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/game/view/screen/NullScreen.html">NullScreen</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/game/view/screen/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/view/screen/class-list.html');">com.pixeldroid.r_c4d3.game.view.screen</a></td><td class="summaryTableLastCol">
	A minimal ScreenBase implementation to avoid null reference checking.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/controls/PathConstants.html">PathConstants</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/controls/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');">com.pixeldroid.r_c4d3.controls</a></td><td class="summaryTableLastCol">
	The PathConstants utility class is an all-static class
	containing constants for working with paths in the R-C4D3 system.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/tools/perfmon/PerfMon.html">PerfMon</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/tools/perfmon/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/tools/perfmon/class-list.html');">com.pixeldroid.r_c4d3.tools.perfmon</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/controls/RC4D3GameControlsProxy.html">RC4D3GameControlsProxy</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/controls/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');">com.pixeldroid.r_c4d3.controls</a></td><td class="summaryTableLastCol">
	An implementation of IGameControlsProxy for the R_C4D3 system.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/scores/RemoteGameScoresProxy.html">RemoteGameScoresProxy</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/scores/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');">com.pixeldroid.r_c4d3.scores</a></td><td class="summaryTableLastCol">
	Extends the (abstract) GameScoresProxy base class to
	store high scores and initials on a remote server,
	using a web service that accepts the following parameters:
	
	game : String Unique game id
	format : String "json" or "vrml"
	data : String Score data--as json string--to store; omission or empty value for data triggers retrieval
	
	
	and returns the following data:
	
	type: String "get" or "set"
	success : Boolean
	message : String
	data : String Score data as json string
	
	
	Notes:
	Requires com.adobe.serialization.json.JSON
	
	
	</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/data/ResourcePool.html">ResourcePool</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/data/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/data/class-list.html');">com.pixeldroid.r_c4d3.data</a></td><td class="summaryTableLastCol">
	Simple dictionary of instantiated classes.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/game/control/ScoreController.html">ScoreController</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/game/control/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');">com.pixeldroid.r_c4d3.game.control</a></td><td class="summaryTableLastCol">
	Handles communication with the IGameScoresProxy to retrieve and submit score data.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/scores/ScoreEntry.html">ScoreEntry</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/scores/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');">com.pixeldroid.r_c4d3.scores</a></td><td class="summaryTableLastCol">
	Value Object for storing scores associated with player data.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/scores/ScoreEvent.html">ScoreEvent</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/scores/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');">com.pixeldroid.r_c4d3.scores</a></td><td class="summaryTableLastCol">
	ScoreEvent objects are dispatched in response to load and store requests on a HighScores subclass.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/game/view/screen/ScreenBase.html">ScreenBase</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/game/view/screen/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/view/screen/class-list.html');">com.pixeldroid.r_c4d3.game.view.screen</a></td><td class="summaryTableLastCol">
	Base screen implementation, suitable for use with IGameScreenFactory.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/game/view/screen/ScreenFactory.html">ScreenFactory</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/game/view/screen/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/view/screen/class-list.html');">com.pixeldroid.r_c4d3.game.view.screen</a></td><td class="summaryTableLastCol">
	Creates screens for the attract loop and manages their advancement order.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/game/control/Signals.html">Signals</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/game/control/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');">com.pixeldroid.r_c4d3.game.control</a></td><td class="summaryTableLastCol">
	Message ids used for game-wide notification.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/game/control/StatsScreenController.html">StatsScreenController</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/game/control/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');">com.pixeldroid.r_c4d3.game.control</a></td><td class="summaryTableLastCol">
	Handles collection and processing of game status information.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/Version.html">Version</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/class-list.html');">com.pixeldroid.r_c4d3</a></td><td class="summaryTableLastCol">
	Provides information about the build that includes this code
		
	
	Requires a compile-time definitions in the 
	VERSION namespace; see example for details.</td></tr></table><p></p><center class="copyright"><footer>Copyleft 2011 Pixeldroid</footer><br/>Wed Apr 13 2011, 12:14 AM -04:00  </center></div></body></html><!--Copyleft 2011 Pixeldroid<br/>Wed Apr 13 2011, 12:14 AM -04:00  -->