;----------------------
; Xpadder Profile File
;----------------------

Version=5.3

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=6
Set1Button2Slots=5
Set1Button3Slots=8
Set1Button4Slots=7
Set1Button5Slots=5
Set1Button6Slots=6
Set1Button7Slots=7
Set1Button8Slots=8
Set1Button10Slots=F12
Set1DPadUpSlots=2
Set1DPadRightSlots=1
Set1DPadDownSlots=4
Set1DPadLeftSlots=3
Set1Stick1UpSlots=2
Set1Stick1RightSlots=1
Set1Stick1DownSlots=4
Set1Stick1LeftSlots=3
Set2Button1Slots=Y
Set2Button2Slots=T
Set2Button3Slots=I
Set2Button4Slots=U
Set2Button5Slots=T
Set2Button6Slots=Y
Set2Button7Slots=U
Set2Button8Slots=I
Set2Button10Slots=F12
Set2DPadUpSlots=W
Set2DPadRightSlots=Q
Set2DPadDownSlots=R
Set2DPadLeftSlots=E
Set2Stick1UpSlots=W
Set2Stick1RightSlots=Q
Set2Stick1DownSlots=R
Set2Stick1LeftSlots=E
Set3Button1Slots=H
Set3Button2Slots=G
Set3Button3Slots=K
Set3Button4Slots=J
Set3Button5Slots=G
Set3Button6Slots=H
Set3Button7Slots=J
Set3Button8Slots=K
Set3Button10Slots=F12
Set3DPadUpSlots=S
Set3DPadRightSlots=A
Set3DPadDownSlots=F
Set3DPadLeftSlots=D
Set3Stick1UpSlots=S
Set3Stick1RightSlots=A
Set3Stick1DownSlots=F
Set3Stick1LeftSlots=D
Set4Button1Slots=N
Set4Button2Slots=B
Set4Button3Slots=Comma
Set4Button4Slots=M
Set4Button5Slots=B
Set4Button6Slots=N
Set4Button7Slots=M
Set4Button8Slots=Comma
Set4Button10Slots=F12
Set4DPadUpSlots=X
Set4DPadRightSlots=Z
Set4DPadDownSlots=V
Set4DPadLeftSlots=C
Set4Stick1UpSlots=X
Set4Stick1RightSlots=Z
Set4Stick1DownSlots=V
Set4Stick1LeftSlots=C

