;-------------------------
; Xpadder Controller File
;-------------------------

Version=5.3

[Button Locations]
Button1Location=347,91
Button2Location=392,131
Button3Location=434,91
Button4Location=390,54
Button5Location=12,37
Button6Location=463,33
Button7Location=7,6
Button8Location=467,2
Button10Location=282,55
DPadUpLocation=79,56
DPadRightLocation=111,88
DPadDownLocation=79,120
DPadLeftLocation=47,88
Stick1UpLocation=136,157
Stick1RightLocation=168,189
Stick1DownLocation=136,221
Stick1LeftLocation=104,189
Stick2UpLocation=302,155
Stick2RightLocation=334,187
Stick2DownLocation=302,219
Stick2LeftLocation=270,187

[Access]
DPadUpAccess=POV
DPadRightAccess=POV
DPadDownAccess=POV
DPadLeftAccess=POV
Stick1XAccess=Axis X
Stick1YAccess=Axis Y
Stick2XAccess=Axis Z
Stick2YAccess=Axis RZ

[Names]
Button1Name=Button 1
Button2Name=Button 2
Button3Name=Button 3
Button4Name=Button 4
Button5Name=Button 5
Button6Name=Button 6
Button7Name=Button 7
Button8Name=Button 8
Button10Name=Button 10
DPadName=DPad
DPadUpName=Up
DPadRightName=Right
DPadDownName=Down
DPadLeftName=Left
Stick1Name=Stick 1
Stick2Name=Stick 2
StickUpName=Up
StickRightName=Right
StickDownName=Down
StickLeftName=Left

[Image]
