<?xml version="1.0" encoding="UTF-8"?>

<project name="r-c4d3.framework.test" default="-usage" basedir="./">

<description>
Top level build file for all r-c4d3 framework tests.
</description>
	
	<property name="dir.trunk" value="../../.."/>
	<import file="${dir.trunk}/build_init.xml"/>


	
	<target name="-usage" description="ant &lt;target&gt;">
		<java classname="org.apache.tools.ant.Main">
			<arg value="-projecthelp" />
		</java>
	</target>
	
    <target name="build" depends="scores, tools-console, tools-fps, tools-perfmon" 
		description="&gt; this is the main task"/>
	
	
    <target name="scores" description="compile the scores test">
    	<exec executable="${flex.mxmlc}" failonerror="true">
			<arg line="com/pixeldroid/r_c4d3/scores/GameScoresProxyTest.as"/>
			<arg line="-sp=./"/>
			<arg line="-sp=../../source/actionscript"/>
		</exec>
	</target>
	
    <target name="tools-console" description="compile the console test">
    	<exec executable="${flex.mxmlc}" failonerror="true">
			<arg line="com/pixeldroid/r_c4d3/tools/console/ConsoleTest.as"/>
			<arg line="-sp=./"/>
			<arg line="-sp=../../source/actionscript"/>
		</exec>
	</target>
	
    <target name="tools-fps" description="compile the fps test">
    	<exec executable="${flex.mxmlc}" failonerror="true">
			<arg line="com/pixeldroid/r_c4d3/tools/framerate/FpsMeterTest.as"/>
			<arg line="-sp=./"/>
			<arg line="-sp=../../source/actionscript"/>
		</exec>
	</target>
	
    <target name="tools-perfmon" description="compile the perfmon test">
    	<exec executable="${flex.mxmlc}" failonerror="true">
			<arg line="com/pixeldroid/r_c4d3/tools/perfmon/PerfMonTest.as"/>
			<arg line="-sp=./"/>
			<arg line="-sp=../../source/actionscript"/>
		</exec>
	</target>

</project>

