<?xml version="1.0" encoding="UTF-8"?>

<project name="r-c4d3.framework.test" default="-usage" basedir="./">

<description>
Top level build file for all r-c4d3 framework tests.
</description>
	
	<property name="dir.trunk" value="../../.."/>
	<import file="${dir.trunk}/build_init.xml"/>


	
    <target name="build" description="&gt; this is the main task">
    	<antcall target="compile-test">
    		<param value="com/pixeldroid/r_c4d3/scores/GameScoresProxyTest.as" name="src.main"/>
    	</antcall>
    	<antcall target="compile-test">
    		<param value="com/pixeldroid/r_c4d3/game/control/SignalTest.as" name="src.main"/>
    	</antcall>
    	<antcall target="compile-test">
    		<param value="com/pixeldroid/r_c4d3/tools/console/ConsoleTest.as" name="src.main"/>
    	</antcall>
    	<antcall target="compile-test">
    		<param value="com/pixeldroid/r_c4d3/tools/framerate/FpsMeterTest.as" name="src.main"/>
    	</antcall>
    	<antcall target="compile-test">
    		<param value="com/pixeldroid/r_c4d3/tools/perfmon/PerfMonTest.as" name="src.main"/>
    	</antcall>
	</target>
	
	
    <target name="compile-test" description="reusable task to compile tests provided via the 'src.main' param">
    	<echo message="compiling ${src.main}"/>
    	<exec executable="${flex.mxmlc}" failonerror="true">
			<arg line="${src.main}"/>
			<arg line="-sp=./"/>
			<arg line="-sp=../../source/actionscript"/>
		</exec>
	</target>
	
</project>

