<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="IGameRom,com.pixeldroid.r_c4d3.api.IGameRom,clear,clone,closeScoresTable,enterAttractLoop,getAllEntries,getAllInitials,getAllScores,getAxis,getButton,getHat,getInitials,getPropertyValue,getScore,initialize,insertEntries,joystickClose,joystickEventState,joystickGetAxis,joystickGetBall,joystickGetButton,joystickGetHat,joystickIndex,joystickName,joystickNumAxes,joystickNumBalls,joystickNumButtons,joystickNumHats,joystickOpen,joystickOpened,load,numJoysticks,onButtonMotion,onHatMotion,openScoresTable,setAxis,setButton,setConfigProxy,setControlsProxy,setHat,setScoresProxy,shutDown,store,toString,toString,toString"><title>com.pixeldroid.r_c4d3.api.IGameRom</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IGameRom - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Framework Library</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/pixeldroid/r_c4d3/api/IGameRom.html&amp;com/pixeldroid/r_c4d3/api/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IGameRom</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IGameRom"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.pixeldroid.r_c4d3.api</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IGameRom</td></tr></table><p></p><p></p><p></p>
	Defines an interface for compatibility with R_C4D3 rom loaders.
	
	<p>
	Implementors of this interface can be loaded as external SWFs by 
	a system-specific rom loader in order to be granted access to controls and 
	scoring functionality for that system.
	</p>
	
	              <p>
	For example, the same IGameRom SWF can be loaded by a keyboard rom loader 
	for play on a desktop pc, a web rom loader for play in a web browser,
	an R_C4D3 rom loader for play on an R_C4D3 system, etc.
	</p>
	
	              <p>
	The rom loader will call the <code>setControlsProxy()</code>, 
	<code>setControlsProxy()</code> and <code>setScoresProxy()</code> methods 
	to provide system-specific implementations of IGameControlsProxy, 
	and IGameScoresProxy to the IGameRom.
	</p>
	
	              <p>Note: <i>
	Due to the way HaXe inserts top-level classes when compiling a SWF,
	HaXe users must use the HaxeSideDoor class to declare IGameRom compliance.
	</i>
               </p>
	
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="IGameConfigProxy.html" target="">com.pixeldroid.r_c4d3.api.IGameConfigProxy</a><br/><a href="IGameControlsProxy.html" target="">com.pixeldroid.r_c4d3.api.IGameControlsProxy</a><br/><a href="IGameScoresProxy.html" target="">com.pixeldroid.r_c4d3.api.IGameScoresProxy</a><br/><a href="HaxeSideDoor.html" target="">com.pixeldroid.r_c4d3.api.HaxeSideDoor</a></div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#enterAttractLoop()" class="signatureLink">enterAttractLoop</a>():void</div><div class="summaryTableDescription">
		Ask the GameRom to display the title screen and begin the attract loop sequence.</div></td><td class="summaryTableOwnerCol">IGameRom</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setConfigProxy()" class="signatureLink">setConfigProxy</a>(value:<a href="../../../../com/pixeldroid/r_c4d3/api/IGameConfigProxy.html">IGameConfigProxy</a>):void</div><div class="summaryTableDescription">
		Provide a reference to the preloaded configuration data for the 
		GameRom to use during initialization.</div></td><td class="summaryTableOwnerCol">IGameRom</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setControlsProxy()" class="signatureLink">setControlsProxy</a>(value:<a href="../../../../com/pixeldroid/r_c4d3/api/IGameControlsProxy.html">IGameControlsProxy</a>):void</div><div class="summaryTableDescription">
		Provide a reference to the controls proxy for the GameRom to 
		use for reading user input.</div></td><td class="summaryTableOwnerCol">IGameRom</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setScoresProxy()" class="signatureLink">setScoresProxy</a>(value:<a href="../../../../com/pixeldroid/r_c4d3/api/IGameScoresProxy.html">IGameScoresProxy</a>):void</div><div class="summaryTableDescription">
		Provide a reference to the high scores proxy for the GameRom to 
		use for retrieving and submitting scores.</div></td><td class="summaryTableOwnerCol">IGameRom</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="enterAttractLoop()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enterAttractLoop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function enterAttractLoop():void</code><p></p><p></p><p>
		Ask the GameRom to display the title screen and begin the attract loop sequence.
		This will be called after the GameRom has completed loading and after the controls proxy and scores proxy have been set.
		</p></div><a name="setConfigProxy()"></a><a name="setConfigProxy(com.pixeldroid.r_c4d3.api.IGameConfigProxy)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setConfigProxy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setConfigProxy(value:<a href="../../../../com/pixeldroid/r_c4d3/api/IGameConfigProxy.html">IGameConfigProxy</a>):void</code><p></p><p></p><p>
		Provide a reference to the preloaded configuration data for the 
		GameRom to use during initialization.
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:<a href="../../../../com/pixeldroid/r_c4d3/api/IGameConfigProxy.html">IGameConfigProxy</a></code> &mdash; An implementation of IGameConfigProxy
		</td></tr></table></p></div><a name="setControlsProxy()"></a><a name="setControlsProxy(com.pixeldroid.r_c4d3.api.IGameControlsProxy)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setControlsProxy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setControlsProxy(value:<a href="../../../../com/pixeldroid/r_c4d3/api/IGameControlsProxy.html">IGameControlsProxy</a>):void</code><p></p><p></p><p>
		Provide a reference to the controls proxy for the GameRom to 
		use for reading user input.
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:<a href="../../../../com/pixeldroid/r_c4d3/api/IGameControlsProxy.html">IGameControlsProxy</a></code> &mdash; An implementation of IGameControlsProxy
		</td></tr></table></p></div><a name="setScoresProxy()"></a><a name="setScoresProxy(com.pixeldroid.r_c4d3.api.IGameScoresProxy)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setScoresProxy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setScoresProxy(value:<a href="../../../../com/pixeldroid/r_c4d3/api/IGameScoresProxy.html">IGameScoresProxy</a>):void</code><p></p><p></p><p>
		Provide a reference to the high scores proxy for the GameRom to 
		use for retrieving and submitting scores.
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:<a href="../../../../com/pixeldroid/r_c4d3/api/IGameScoresProxy.html">IGameScoresProxy</a></code> &mdash; An implementation of IGameScoresProxy
		</td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyleft 2011 Pixeldroid</footer><br/>Tue May 10 2011, 11:50 PM -04:00  </center></div></body></html><!--Copyleft 2011 Pixeldroid<br/>Tue May 10 2011, 11:50 PM -04:00  -->