<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="Console,com.pixeldroid.r_c4d3.tools.console.Console,BACK_ALPHA,BACK_COLOR,BUFFER_SIZE,FONT_CONSOLE,FONT_SIZE,FORE_COLOR,HEIGHT,LEADING,WIDTH,background,bufferMax,console,first,loggingPaused,clear,formatMessage,hide,keyDownHandler,out,pad,pause,registerKeyhandler,resume,show,toggleLog,toggleVis"><title>com.pixeldroid.r_c4d3.tools.console.Console</title><script src="../../../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Console - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Framework Library</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/pixeldroid/r_c4d3/tools/console/Console.html&amp;com/pixeldroid/r_c4d3/tools/console/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Console</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Console"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.pixeldroid.r_c4d3.tools.console</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Console</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Console  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr></table><p></p><p></p><p></p>
	Implements a simple on-screen display for viewing run-time text messages.
	
	<p>
	New messages accumulate at the bottom of the console, 
	old messages roll off the top.
	</p>
	
	              <p>
	The console can be hidden, shown, paused, resumed, and cleared. Text in the console is selectable 
	so it can be copied to the clipboard.
	</p>
	
	              <p>
	The buffer size is also configurable. As the buffer fills up, oldest lines are discarded first. 
	</p>
	
	              <p>
	The console is scrollable by dragging a selection inside it with the cursor, 
	or clicking to give it focus and using the arrow keys, but does not provide a scrollbar.
	</p>
	
	              <p>
	This class embeds a distributable font named "VeraMono.ttf",
	Copyright 2003 by Bitstream, Inc.
	</p>
	
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="http://www.gnome.org/fonts/" target="mm_external">http://www.gnome.org/fonts/</a></div><br/><hr></div><a name="propertySummary"></a><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#background" class="signatureLink">background</a> : Shape<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bufferMax" class="signatureLink">bufferMax</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#console" class="signatureLink">console</a> : TextField<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#first" class="signatureLink">first</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FONT_CONSOLE" class="signatureLink">FONT_CONSOLE</a> : Class<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#loggingPaused" class="signatureLink">loggingPaused</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Console</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Console()" class="signatureLink">Console</a>(width:Number, height:Number, bgColor:uint, fgColor:uint, txtSize:Number, bgAlpha:Number, buffer:int, leading:int)</div><div class="summaryTableDescription">
		Create a new Console with optional parameters.</div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clear()" class="signatureLink">clear</a>():void</div><div class="summaryTableDescription">
		Clear all messages from the console.</div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hide()" class="signatureLink">hide</a>():void</div><div class="summaryTableDescription">
		Hide the console.</div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#out()" class="signatureLink">out</a>(msg:String):void</div><div class="summaryTableDescription">
		Send a message to the console.</div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pause()" class="signatureLink">pause</a>():void</div><div class="summaryTableDescription">
		Pause the console.</div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#resume()" class="signatureLink">resume</a>():void</div><div class="summaryTableDescription">
		Resume the console.</div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#show()" class="signatureLink">show</a>():void</div><div class="summaryTableDescription">
		Show the console.</div></td><td class="summaryTableOwnerCol">Console</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#formatMessage()" class="signatureLink">formatMessage</a>(msg:String):String</div><div class="summaryTableDescription">
		Override to provide custom formatting
		</div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#keyDownHandler()" class="signatureLink">keyDownHandler</a>(e:KeyboardEvent):void</div><div class="summaryTableDescription">
		Override to change keyboard shortcuts.</div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pad()" class="signatureLink">pad</a>(s:String, p:uint = 8):String</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#registerKeyhandler()" class="signatureLink">registerKeyhandler</a>(e:Event):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toggleLog()" class="signatureLink">toggleLog</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toggleVis()" class="signatureLink">toggleVis</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Console</td></tr></table></div><a name="constantSummary"></a><a name="protectedConstantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BACK_ALPHA" class="signatureLink">BACK_ALPHA</a> : Number = .8<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BACK_COLOR" class="signatureLink">BACK_COLOR</a> : uint = 0x000000<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BUFFER_SIZE" class="signatureLink">BUFFER_SIZE</a> : int = 64<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FONT_SIZE" class="signatureLink">FONT_SIZE</a> : Number = 9<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FORE_COLOR" class="signatureLink">FORE_COLOR</a> : uint = 0xffffff<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#HEIGHT" class="signatureLink">HEIGHT</a> : Number = 200<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LEADING" class="signatureLink">LEADING</a> : int = 2<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#WIDTH" class="signatureLink">WIDTH</a> : Number = 780<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Console</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="background"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">background</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var background:Shape</code><p></p></div><a name="propertyDetail"></a><a name="bufferMax"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bufferMax</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var bufferMax:int</code><p></p></div><a name="propertyDetail"></a><a name="console"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">console</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var console:TextField</code><p></p></div><a name="propertyDetail"></a><a name="first"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">first</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var first:Boolean</code><p></p></div><a name="propertyDetail"></a><a name="FONT_CONSOLE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FONT_CONSOLE</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static var FONT_CONSOLE:Class</code><p></p></div><a name="propertyDetail"></a><a name="loggingPaused"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loggingPaused</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var loggingPaused:Boolean</code><p></p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Console()"></a><a name="Console(Number,Number,uint,uint,Number,Number,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Console</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Console(width:Number, height:Number, bgColor:uint, fgColor:uint, txtSize:Number, bgAlpha:Number, buffer:int, leading:int)</code><p></p><p>
		Create a new Console with optional parameters.
		
		</p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">width</span>:Number</code> (default = <code>NaN</code>)<code></code> &mdash; Width of console (pixels)
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:Number</code> (default = <code>NaN</code>)<code></code> &mdash; Height of console (pixels)
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bgColor</span>:uint</code> (default = <code>NaN</code>)<code></code> &mdash; Console background color
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fgColor</span>:uint</code> (default = <code>NaN</code>)<code></code> &mdash; Console text color
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">txtSize</span>:Number</code> (default = <code>NaN</code>)<code></code> &mdash; Console text size
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bgAlpha</span>:Number</code> (default = <code>NaN</code>)<code></code> &mdash; Console background alpha
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">buffer</span>:int</code> (default = <code>NaN</code>)<code></code> &mdash; Max number of recent lines to retain
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">leading</span>:int</code> (default = <code>NaN</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clear()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clear():void</code><p></p><p></p><p>
		Clear all messages from the console.
		</p></div><a name="formatMessage()"></a><a name="formatMessage(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">formatMessage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function formatMessage(msg:String):String</code><p></p><p></p><p>
		Override to provide custom formatting
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">msg</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><a name="hide()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hide</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hide():void</code><p></p><p></p><p>
		Hide the console. Messages are still received.
		</p></div><a name="keyDownHandler()"></a><a name="keyDownHandler(flash.events.KeyboardEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">keyDownHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function keyDownHandler(e:KeyboardEvent):void</code><p></p><p></p><p>
		Override to change keyboard shortcuts.
		By default:
		<ul>
		<li>tick (`) toggles hide</li>
		<li>ctrl-tick toggles pause</li>
		<li>ctrl-bkspc clears</li>
		</ul>
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:KeyboardEvent</code></td></tr></table></p></div><a name="out()"></a><a name="out(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">out</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function out(msg:String):void</code><p></p><p></p><p>
		Send a message to the console.
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">msg</span>:String</code></td></tr></table></p></div><a name="pad()"></a><a name="pad(String,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pad</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function pad(s:String, p:uint = 8):String</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">s</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">p</span>:uint</code> (default = <code>8</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><a name="pause()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pause</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function pause():void</code><p></p><p></p><p>
		Pause the console. Messages received while paused are ignored.
		</p></div><a name="registerKeyhandler()"></a><a name="registerKeyhandler(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registerKeyhandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function registerKeyhandler(e:Event):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:Event</code></td></tr></table></p></div><a name="resume()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resume</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function resume():void</code><p></p><p></p><p>
		Resume the console.
		</p></div><a name="show()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">show</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function show():void</code><p></p><p></p><p>
		Show the console.
		</p></div><a name="toggleLog()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toggleLog</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function toggleLog():void</code><p></p></div><a name="toggleVis()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toggleVis</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function toggleVis():void</code><p></p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="BACK_ALPHA"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BACK_ALPHA</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>protected static const BACK_ALPHA:Number = .8</code><p></p></div><a name="constantDetail"></a><a name="BACK_COLOR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BACK_COLOR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const BACK_COLOR:uint = 0x000000</code><p></p></div><a name="constantDetail"></a><a name="BUFFER_SIZE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BUFFER_SIZE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const BUFFER_SIZE:int = 64</code><p></p></div><a name="constantDetail"></a><a name="FONT_SIZE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FONT_SIZE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const FONT_SIZE:Number = 9</code><p></p></div><a name="constantDetail"></a><a name="FORE_COLOR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FORE_COLOR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const FORE_COLOR:uint = 0xffffff</code><p></p></div><a name="constantDetail"></a><a name="HEIGHT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HEIGHT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const HEIGHT:Number = 200</code><p></p></div><a name="constantDetail"></a><a name="LEADING"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LEADING</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const LEADING:int = 2</code><p></p></div><a name="constantDetail"></a><a name="WIDTH"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">WIDTH</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const WIDTH:Number = 780</code><p></p></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">The following code shows a simple console instantiation; 
	see the constructor documentation for more options:
<div class="listing" version="3.0"><pre>
package {
   import com.pixeldroid.r_c4d3.tools.console.Console;
   import flash.display.Sprite;

   public class MyConsoleExample extends Sprite {
      protected const C:Console = new Console();
      public function MyConsoleExample() {
         super();
         addChild(C);
         C.out("Hello World");
      }
   }
}
</pre></div>
	</div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyleft 2011 Pixeldroid</footer><br/>Fri Apr 15 2011, 01:14 AM -04:00  </center></div></body></html><!--Copyleft 2011 Pixeldroid<br/>Fri Apr 15 2011, 01:14 AM -04:00  -->