<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Tools for ActionScript3 - ROM Loaders</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/preloader/keyconfig/Button.html">Button</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/preloader/keyconfig/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/preloader/keyconfig/class-list.html');">com.pixeldroid.r_c4d3.preloader.keyconfig</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/romloader/ConfigDataProxy.html">ConfigDataProxy</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/romloader/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/romloader/class-list.html');">com.pixeldroid.r_c4d3.romloader</a></td><td class="summaryTableLastCol">
		ConfigDataProxy is a simple data structure front end to the romloader 
		xml configuration.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/romloader/contextmenu/ContextMenuUtil.html">ContextMenuUtil</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/romloader/contextmenu/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/romloader/contextmenu/class-list.html');">com.pixeldroid.r_c4d3.romloader.contextmenu</a></td><td class="summaryTableLastCol">
    Provides utility methods for manipulating the context menu
    </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="./DesktopRomLoader.html">DesktopRomLoader</a><br></td><td class="summaryTableCol"><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html');">Top Level</a></td><td class="summaryTableLastCol">
	Loads a valid IGameRom SWF and provides it access to 
	a keyboard game controls proxy and a local high scores proxy.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/preloader/keyconfig/FullFrameSprite.html">FullFrameSprite</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/preloader/keyconfig/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/preloader/keyconfig/class-list.html');">com.pixeldroid.r_c4d3.preloader.keyconfig</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/romloader/scores/GameScoresProxy.html">GameScoresProxy</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/romloader/scores/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/romloader/scores/class-list.html');">com.pixeldroid.r_c4d3.romloader.scores</a></td><td class="summaryTableLastCol">
	Base class for high score storage and retrieval.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/preloader/keyconfig/ICanFocus.html"><i>ICanFocus</i></a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/preloader/keyconfig/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/preloader/keyconfig/class-list.html');">com.pixeldroid.r_c4d3.preloader.keyconfig</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/preloader/IPreloader.html"><i>IPreloader</i></a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/preloader/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/preloader/class-list.html');">com.pixeldroid.r_c4d3.preloader</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/romloader/data/JsonLoader.html">JsonLoader</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/romloader/data/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/romloader/data/class-list.html');">com.pixeldroid.r_c4d3.romloader.data</a></td><td class="summaryTableLastCol">
	Creates JSON formatted http requests, monitors the load progress of the response, 
	and dispatches events for response success and failure.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/romloader/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/romloader/controls/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/romloader/controls/class-list.html');">com.pixeldroid.r_c4d3.romloader.controls</a></td><td class="summaryTableLastCol">
	An implementation of IGameControlsProxy for keyboards.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/romloader/controls/KeyboardJoystick.html">KeyboardJoystick</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/romloader/controls/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/romloader/controls/class-list.html');">com.pixeldroid.r_c4d3.romloader.controls</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/preloader/keyconfig/KeyConfigGui.html">KeyConfigGui</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/preloader/keyconfig/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/preloader/keyconfig/class-list.html');">com.pixeldroid.r_c4d3.preloader.keyconfig</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/romloader/controls/KeyLabels.html">KeyLabels</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/romloader/controls/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/romloader/controls/class-list.html');">com.pixeldroid.r_c4d3.romloader.controls</a></td><td class="summaryTableLastCol">
	Provides human readable labels for keys that can be looked up by keycode.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/romloader/controls/KeypressFilter.html">KeypressFilter</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/romloader/controls/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/romloader/controls/class-list.html');">com.pixeldroid.r_c4d3.romloader.controls</a></td><td class="summaryTableLastCol">
	Provides ability to filter key events before game controls proxy sees them.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/preloader/LoadBarPreloader.html">LoadBarPreloader</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/preloader/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/preloader/class-list.html');">com.pixeldroid.r_c4d3.preloader</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/romloader/scores/LocalGameScoresProxy.html">LocalGameScoresProxy</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/romloader/scores/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/romloader/scores/class-list.html');">com.pixeldroid.r_c4d3.romloader.scores</a></td><td class="summaryTableLastCol">
	Extends the (abstract) GameScoresProxy base class to
	store high scores and initials on the local hard drive,	using a local SharedObject.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/preloader/keyconfig/MainMenu.html">MainMenu</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/preloader/keyconfig/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/preloader/keyconfig/class-list.html');">com.pixeldroid.r_c4d3.preloader.keyconfig</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/preloader/NullPreloader.html">NullPreloader</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/preloader/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/preloader/class-list.html');">com.pixeldroid.r_c4d3.preloader</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="./NullRom.html">NullRom</a><br></td><td class="summaryTableCol"><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html');">Top Level</a></td><td class="summaryTableLastCol">
	This is a null pattern implementation of IGameRom.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/romloader/PathConstants.html">PathConstants</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/romloader/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/romloader/class-list.html');">com.pixeldroid.r_c4d3.romloader</a></td><td class="summaryTableLastCol">
	The PathConstants utility class is an all-static class
	containing constants for working with paths in the R-C4D3 system.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/romloader/controls/RC4D3GameControlsProxy.html">RC4D3GameControlsProxy</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/romloader/controls/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/romloader/controls/class-list.html');">com.pixeldroid.r_c4d3.romloader.controls</a></td><td class="summaryTableLastCol">
	An implementation of IGameControlsProxy for the R_C4D3 system.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="./RC4D3RomLoader.html">RC4D3RomLoader</a><br></td><td class="summaryTableCol"><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html');">Top Level</a></td><td class="summaryTableLastCol">
	Loads a valid IGameRom SWF and provides it access to 
	an RC4D3 game controls proxy and a remote high scores proxy.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/romloader/scores/RemoteGameScoresProxy.html">RemoteGameScoresProxy</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/romloader/scores/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/romloader/scores/class-list.html');">com.pixeldroid.r_c4d3.romloader.scores</a></td><td class="summaryTableLastCol">
	Extends the (abstract) GameScoresProxy base class to
	store high scores and initials on a remote server,
	using a web service that accepts the following parameters:
	
	game : String Unique game id
	format : String "json" or "vrml"
	data : String Score data--as json string--to store; omission or empty value for data triggers retrieval
	
	
	and returns the following data:
	
	type: String "get" or "set"
	success : Boolean
	message : String
	data : String Score data as json string
	
	
	Notes:
	Requires com.adobe.serialization.json.JSON
	
	
	</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html">RomLoader</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/romloader/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/romloader/class-list.html');">com.pixeldroid.r_c4d3.romloader</a></td><td class="summaryTableLastCol">
	Base rom loader implementation.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/preloader/keyconfig/SelectKeysMenu.html">SelectKeysMenu</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/preloader/keyconfig/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/preloader/keyconfig/class-list.html');">com.pixeldroid.r_c4d3.preloader.keyconfig</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/pixeldroid/r_c4d3/romloader/Version.html">Version</a><br></td><td class="summaryTableCol"><a href="com/pixeldroid/r_c4d3/romloader/package-detail.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/romloader/class-list.html');">com.pixeldroid.r_c4d3.romloader</a></td><td class="summaryTableLastCol">
	Provides information about the build that includes this code
		
	
	Requires a compile-time definitions in the 
	VERSION namespace; see example for details.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="./WebRomLoader.html">WebRomLoader</a><br></td><td class="summaryTableCol"><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html');">Top Level</a></td><td class="summaryTableLastCol">
	Loads a valid IGameRom SWF and provides it access to 
	a keyboard game controls proxy and a local high scores proxy.</td></tr></table><p></p><center class="copyright"><footer>Copyleft 2011 Pixeldroid</footer><br/>Thu Jun 16 2011, 10:02 PM -04:00  </center></div></body></html><!--Copyleft 2011 Pixeldroid<br/>Thu Jun 16 2011, 10:02 PM -04:00  -->