<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"><meta name="keywords" content="RC4D3RomLoader,globalClassifier.RC4D3RomLoader,productVersion,productVersion,productVersion,textField,createControlsProxy,createControlsProxy,createControlsProxy,createPreloader,createPreloader,createPreloader,createScoresProxy,createScoresProxy,createScoresProxy,enterAttractLoop,finalizeLoad,setConfigProxy,setControlsProxy,setScoresProxy"><title>RC4D3RomLoader</title></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'RC4D3RomLoader - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Tools for ActionScript3 - ROM Loaders</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="class-summary.html" onclick="loadClassListFrame('all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?RC4D3RomLoader.html&amp;">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">RC4D3RomLoader</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("RC4D3RomLoader"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">Top Level</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  RC4D3RomLoader</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">RC4D3RomLoader  <img src="images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html">RomLoader</a> <img src="images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr></table><p></p><p></p><p></p>
	Loads a valid IGameRom SWF and provides it access to 
	an RC4D3 game controls proxy and a remote high scores proxy.
	
	Notes:<ul>
	                 <li>
                     <code>romloader-config.xml</code> must declare the custom property <code>scoreServer</code>, defining the score server url</li>
	              </ul>

	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">ConfigDataProxy<br/>RomLoader<br/>com.pixeldroid.r_c4d3.proxies.RC4D3GameControlsProxy<br/>com.pixeldroid.r_c4d3.scores.RemoteGameScoresProxy</div><br/><hr></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html#configProxy" class="signatureLink">configProxy</a> : IGameConfigProxy<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html">RomLoader</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html#configUrl" class="signatureLink">configUrl</a> : String<div class="summaryTableDescription">[read-only] 
			Retrieves the url of the rom loader config file.</div></td><td class="summaryTableOwnerCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html">RomLoader</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html#controlsProxy" class="signatureLink">controlsProxy</a> : IGameControlsProxy<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html">RomLoader</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html#highScoresProxy" class="signatureLink">highScoresProxy</a> : IGameScoresProxy<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html">RomLoader</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#productVersion" class="signatureLink">productVersion</a> : String<div class="summaryTableDescription">[override] [read-only] </div></td><td class="summaryTableOwnerCol">RC4D3RomLoader</td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html#romLoader" class="signatureLink">romLoader</a> : Loader<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html">RomLoader</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html#splashDone" class="signatureLink">splashDone</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html">RomLoader</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html#splashScreen" class="signatureLink">splashScreen</a> : <a href="com/pixeldroid/r_c4d3/preloader/IPreloader.html">IPreloader</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html">RomLoader</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html#swfBytesLoaded" class="signatureLink">swfBytesLoaded</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html">RomLoader</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html#swfBytesTotal" class="signatureLink">swfBytesTotal</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html">RomLoader</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html#swfLoaded" class="signatureLink">swfLoaded</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html">RomLoader</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html#xmlBytesLoaded" class="signatureLink">xmlBytesLoaded</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html">RomLoader</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html#xmlBytesTotal" class="signatureLink">xmlBytesTotal</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html">RomLoader</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html#xmlLoaded" class="signatureLink">xmlLoaded</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html">RomLoader</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html#xmlLoader" class="signatureLink">xmlLoader</a> : URLLoader<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html">RomLoader</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#RC4D3RomLoader()" class="signatureLink">RC4D3RomLoader</a>()</div><div class="summaryTableDescription">
		Constructor.</div></td><td class="summaryTableOwnerCol">RC4D3RomLoader</td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html#addListeners()" class="signatureLink">addListeners</a>():void</div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html">RomLoader</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html#addVersionInfo()" class="signatureLink">addVersionInfo</a>():void</div><div class="summaryTableDescription">
			Adds version and copyright info to context menu
		</div></td><td class="summaryTableOwnerCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html">RomLoader</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html#createConfigProxy()" class="signatureLink">createConfigProxy</a>(configData:String):IGameConfigProxy</div><div class="summaryTableDescription">
			Provides the game configuration proxy instance.</div></td><td class="summaryTableOwnerCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html">RomLoader</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createControlsProxy()" class="signatureLink">createControlsProxy</a>(configProxy:IGameConfigProxy):IGameControlsProxy</div><div class="summaryTableDescription">[override]  
			Provides the game controls proxy instance.</div></td><td class="summaryTableOwnerCol">RC4D3RomLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createPreloader()" class="signatureLink">createPreloader</a>():<a href="com/pixeldroid/r_c4d3/preloader/IPreloader.html">IPreloader</a></div><div class="summaryTableDescription">[override]  
			Provides the IPreloader instance to display during load.</div></td><td class="summaryTableOwnerCol">RC4D3RomLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createScoresProxy()" class="signatureLink">createScoresProxy</a>(configProxy:IGameConfigProxy):IGameScoresProxy</div><div class="summaryTableDescription">[override]  
			Provides the game scores proxy instance.</div></td><td class="summaryTableOwnerCol">RC4D3RomLoader</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html#onIoError()" class="signatureLink">onIoError</a>(e:IOErrorEvent):void</div><div class="summaryTableDescription">
			Triggered when an IOError occurs.</div></td><td class="summaryTableOwnerCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html">RomLoader</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html#onSecurityError()" class="signatureLink">onSecurityError</a>(e:SecurityErrorEvent):void</div><div class="summaryTableDescription">
			Triggered when an SecurityError occurs.</div></td><td class="summaryTableOwnerCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html">RomLoader</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html#removeListeners()" class="signatureLink">removeListeners</a>():void</div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol"><a href="com/pixeldroid/r_c4d3/romloader/RomLoader.html">RomLoader</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="productVersion"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">productVersion</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>productVersion:String</code>&nbsp;&nbsp;[read-only] [override] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get productVersion():String</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="RC4D3RomLoader()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RC4D3RomLoader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function RC4D3RomLoader()</code><p></p><p>
		Constructor.
		
		<p>
		Creates a rom loader designed to interpret keyboard events as R_C4D3 game control events.
		</p>
		</p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="createControlsProxy()"></a><a name="createControlsProxy(com.pixeldroid.r_c4d3.api.IGameConfigProxy)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createControlsProxy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override protected function createControlsProxy(configProxy:IGameConfigProxy):IGameControlsProxy</code><p></p><p></p><p> 
			Provides the game controls proxy instance.
			Broken out for easy override.
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">configProxy</span>:IGameConfigProxy</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>IGameControlsProxy</code></td></tr></table></div><a name="createPreloader()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createPreloader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function createPreloader():<a href="com/pixeldroid/r_c4d3/preloader/IPreloader.html">IPreloader</a></code><p></p><p></p><p> 
			Provides the IPreloader instance to display during load.
			Broken out for easy override.
		</p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="com/pixeldroid/r_c4d3/preloader/IPreloader.html">IPreloader</a></code></td></tr></table></div><a name="createScoresProxy()"></a><a name="createScoresProxy(com.pixeldroid.r_c4d3.api.IGameConfigProxy)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createScoresProxy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function createScoresProxy(configProxy:IGameConfigProxy):IGameScoresProxy</code><p></p><p></p><p> 
			Provides the game scores proxy instance.
			Broken out for easy override.
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">configProxy</span>:IGameConfigProxy</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>IGameScoresProxy</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyleft 2011 Pixeldroid</footer><br/>Thu Jun 16 2011, 10:02 PM -04:00  </center></div></body></html><!--Copyleft 2011 Pixeldroid<br/>Thu Jun 16 2011, 10:02 PM -04:00  -->