<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="FpsMeter,com.pixeldroid.r_c4d3.tools.framerate.FpsMeter,targetRate,setFpsInterval,startMonitoring,stopMonitoring"><title>com.pixeldroid.r_c4d3.tools.framerate.FpsMeter</title><script src="../../../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FpsMeter - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Framework Library</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/pixeldroid/r_c4d3/tools/framerate/FpsMeter.html&amp;com/pixeldroid/r_c4d3/tools/framerate/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FpsMeter</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FpsMeter"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.pixeldroid.r_c4d3.tools.framerate</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FpsMeter</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FpsMeter  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr></table><p></p><p></p><p></p>
	Monitors frame rate. It graphs timed averages against a target rate.
	
	<p>
	This class embeds a distributable font named "PixelHugger.ttf",
	Copyright pixelhugger.com.
	</p>
	
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="http://www.pixelhugger.com/fonts.php" target="mm_external">http://www.pixelhugger.com/fonts.php</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#targetRate" class="signatureLink">targetRate</a> : Number<div class="summaryTableDescription">
		Set the target frame rate threshold.</div></td><td class="summaryTableOwnerCol">FpsMeter</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FpsMeter()" class="signatureLink">FpsMeter</a>()</div><div class="summaryTableDescription">
		Create a new FpsMeter.</div></td><td class="summaryTableOwnerCol">FpsMeter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setFpsInterval()" class="signatureLink">setFpsInterval</a>(which:uint, seconds:Number):void</div><div class="summaryTableDescription">
		Set the update interval for one of the three frame rate meters.</div></td><td class="summaryTableOwnerCol">FpsMeter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#startMonitoring()" class="signatureLink">startMonitoring</a>():void</div><div class="summaryTableDescription">
		Activate frame rate monitoring.</div></td><td class="summaryTableOwnerCol">FpsMeter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stopMonitoring()" class="signatureLink">stopMonitoring</a>():void</div><div class="summaryTableDescription">
		Terminate frame rate monitoring.</div></td><td class="summaryTableOwnerCol">FpsMeter</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="targetRate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">targetRate</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>targetRate:Number</code><p></p><p></p><p>
		Set the target frame rate threshold.
		When actual frame rates dip below the target, the meters will turn from black to red.
		
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get targetRate():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set targetRate(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="FpsMeter()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FpsMeter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function FpsMeter()</code><p></p><p>
		Create a new <code>FpsMeter</code>.
		Default target framerate of 30fps and interval meters averaging 1, 5, and 9 second frame counts will be created.
		These can be changed with <code>targetRate</code> and <code>setFpsInterval</code>.
		
		Monitoring starts when you call <code>startMonitoring()</code>
		
		</p><p><span class="label">See also</span></p><div class="seeAlso"><a href="FpsMeter.html#setFpsTarget" target="">setFpsTarget</a><br/><a href="FpsMeter.html#setFpsInterval" target="">setFpsInterval</a></div></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="setFpsInterval()"></a><a name="setFpsInterval(uint,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setFpsInterval</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function setFpsInterval(which:uint, seconds:Number):void</code><p></p><p></p><p>
		Set the update interval for one of the three frame rate meters.
		Each meter displays a frame rate average over its given interval.
		
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">which</span>:uint</code> &mdash; Zero-based meter index (0,1,2)
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">seconds</span>:Number</code> &mdash; Interval duration
		</td></tr></table></p></div><a name="startMonitoring()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">startMonitoring</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function startMonitoring():void</code><p></p><p></p><p>
		Activate frame rate monitoring.
		</p></div><a name="stopMonitoring()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stopMonitoring</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stopMonitoring():void</code><p></p><p></p><p>
		Terminate frame rate monitoring.
		</p></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">The following code shows a simple fps meter instantiation: 
	see the constructor documentation for more options:
<div class="listing" version="3.0"><pre>
package {
   import com.pixeldroid.tools.framerate.FpsMeter;
   import flash.display.Sprite;

   public class MyFpsMeterExample extends Sprite {
      public function MyFpsMeterExample() {
         super();
         var fps:FpsMeter = new FpsMeter();
         addChild(fps);
         fps.targetRate = 30;
      }
   }
}
</pre></div>
	</div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyleft 2011 Pixeldroid</footer><br/>Thu May 5 2011, 11:27 PM -04:00  </center></div></body></html><!--Copyleft 2011 Pixeldroid<br/>Thu May 5 2011, 11:27 PM -04:00  -->