<?xml version="1.0" encoding="UTF-8"?>

<project name="r-c4d3 framework api (as3)" default="default" basedir="./">
	
	<condition property="exe" value=".exe">
		<os family="windows"/>
	</condition>
	<condition property="exe" value="">
		<os family="unix"/>
	</condition>
	
	<property name="dir.source" value="${basedir}/source"/>
	<property name="dir.config" value="${basedir}/config"/>
	<property name="dir.target" value="${basedir}/target"/>
	
	<property name="dir.documentation" value="${basedir}/../_documentation/framework-api"/>
	<property name="dir.releases" value="${basedir}/../_releases"/>
	
	<property file="build.properties"/>
	
	<fail unless="FLEX_HOME" message="please set the FLEX_HOME property in 'build.properties' to a valid path to the Flex SDK on your machine" />
	<fail unless="flex.frameworks"/>
	<fail unless="flex.bin"/>
	<fail unless="flex.libs"/>
	<fail unless="flex.compc"/>
	<fail unless="flex.mxmlc"/>
	<fail unless="flex.asdoc"/>
	
	
	
    <target name="default" depends="compile, haxe, document, release"/>
	
	<target name="clean">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${dir.target}" includes="**/*"/>
		</delete>
	</target>
	
    <target name="compile" depends="clean">
    	<exec executable="${flex.compc}" failonerror="true">
			<arg line="-output=${dir.target}/r-c4d3.swc"/>
			<arg line="-load-config+=${dir.config}/compc-config.xml"/>
		</exec>
	</target>
	
    <target name="haxe" depends="clean, compile">
		<mkdir dir="${dir.target}/temp"/>
		<unzip src="${dir.target}/r-c4d3.swc" dest="${dir.target}/temp"/>
    	<exec executable="${haxe.exe}" dir="${dir.target}" failonerror="true">
			<arg line="--gen-hx-classes ${dir.target}/temp/library.swf"/>
		</exec>
		<delete dir="${dir.target}/temp"/>
		<zip destfile="${dir.target}/framework-hxclasses.zip" basedir="${dir.target}/hxclasses"/>
	</target>
	
    <target name="document" depends="clean">
		<mkdir dir="${dir.target}/asdoc"/>
		<tstamp>
			<format property="date.year" pattern="yyyy"/>
		</tstamp>
    	<exec executable="${flex.asdoc}">
			<arg line="-output=${dir.target}/asdoc"/>
			<arg line="-footer='Copyleft ${date.year} Pixeldroid'"/>
			<arg line="-load-config+=${dir.config}/asdoc-config.xml"/>
		</exec>
		<zip destfile="${dir.target}/framework-api.zip" basedir="${dir.target}/asdoc"/>
		<copy todir="${dir.documentation}" failonerror="false">
			<fileset dir="${dir.target}/asdoc">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>
	
	<target name="release">
		<copy todir="${dir.releases}" failonerror="false">
			<fileset dir="${dir.target}">
				<include name="**/*.swc"/>
				<include name="**/*.zip"/>
			</fileset>
		</copy>
	</target>

</project>

