<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="FpsMeter,com.pixeldroid.r_c4d3.tools.framerate.FpsMeter,targetRate,setFpsInterval,startMonitoring,stopMonitoring" name="keywords">
<title>com.pixeldroid.r_c4d3.tools.framerate.FpsMeter</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'FpsMeter - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">R-C4D3 Framework Library</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?com/pixeldroid/r_c4d3/tools/framerate/FpsMeter.html&amp;com/pixeldroid/r_c4d3/tools/framerate/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;FpsMeter</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class FpsMeter"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.pixeldroid.r_c4d3.tools.framerate</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class FpsMeter</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FpsMeter <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> flash.display.Sprite</td>
</tr>
</table>
<p></p>
 Monitors frame rate. It graphs timed averages against a target rate.
 
 <p></p>
<br>
<span class="label">Example</span>
<br>The following code shows a simple fps meter instantiation: 
 see the constructor documentation for more options:
 <div class='listing'><pre>
 package {
    import com.pixeldroid.tools.framerate.FpsMeter;
    import flash.display.Sprite;
     public class MyFpsMeterExample extends Sprite {
       public function MyFpsMeterExample() {
          super();
          var fps:FpsMeter = new FpsMeter();
          addChild(fps);
          fps.targetRate = 30;
       }
    }
 }
 </pre></div>
  <p>
 This class embeds a distributable font named "PixelHugger.ttf",
 Copyright pixelhugger.com.
 </p>
 
 <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="http://www.pixelhugger.com/fonts.php" target="mm_external">http://www.pixelhugger.com/fonts.php</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#targetRate">targetRate</a> : Number<div class="summaryTableDescription">
  Set the target frame rate threshold.</div>
</td><td class="summaryTableOwnerCol">FpsMeter</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#FpsMeter()">FpsMeter</a>()</div>
<div class="summaryTableDescription">
  Create a new <code>FpsMeter</code>.</div>
</td><td class="summaryTableOwnerCol">FpsMeter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setFpsInterval()">setFpsInterval</a>(which:uint, seconds:Number):void</div>
<div class="summaryTableDescription">
  Set the update interval for one of the three frame rate meters.</div>
</td><td class="summaryTableOwnerCol">FpsMeter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#startMonitoring()">startMonitoring</a>():void</div>
<div class="summaryTableDescription">
  Activate frame rate monitoring.</div>
</td><td class="summaryTableOwnerCol">FpsMeter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#stopMonitoring()">stopMonitoring</a>():void</div>
<div class="summaryTableDescription">
  Terminate frame rate monitoring.</div>
</td><td class="summaryTableOwnerCol">FpsMeter</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="targetRate"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">targetRate</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>targetRate:Number</code>&nbsp;&nbsp;[read-write]<p>
  Set the target frame rate threshold.
  When actual frame rates dip below the target, the meters will turn from black to red.
  
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get targetRate():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set targetRate(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="FpsMeter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FpsMeter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function FpsMeter()</code><p>
  Create a new <code>FpsMeter</code>.
  Default target framerate of 30fps and interval meters averaging 1, 5, and 9 second frame counts will be created.
  These can be changed with <code>targetRate</code> and <code>setFpsInterval</code>.
  
  Monitoring starts when you call <code>startMonitoring()</code>
  
  </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../framerate/FpsMeter.html#setFpsTarget" target="">setFpsTarget</a>
<br>
<a href="../framerate/FpsMeter.html#setFpsInterval" target="">setFpsInterval</a>
</div>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="setFpsInterval()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setFpsInterval</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function setFpsInterval(which:uint, seconds:Number):void</code><p>
  Set the update interval for one of the three frame rate meters.
  Each meter displays a frame rate average over its given interval.
  
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">which</span>:uint</code> &mdash; Zero-based meter index (0,1,2)
  </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">seconds</span>:Number</code> &mdash; Interval duration
  </td>
</tr>
</table>
</div>
<a name="startMonitoring()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">startMonitoring</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function startMonitoring():void</code><p>
  Activate frame rate monitoring.
  </p></div>
<a name="stopMonitoring()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stopMonitoring</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function stopMonitoring():void</code><p>
  Terminate frame rate monitoring.
  </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyleft 2010 Pixeldroid</center>
</div>
</body>
</html>
<!--Copyleft 2010 Pixeldroid-->
