<?xml version="1.0" encoding="UTF-8"?>

<project name="r-c4d3.romloader-as3" default="-usage" basedir=".">

<description>
Tasks to build and package the r-c4d3 romloaders.
</description>
	
	<property name="dir.trunk" location=".."/>
	<import file="${dir.trunk}/build_init.xml"/>
	
	<property name="semver.major" value="0"/>
	<property name="semver.minor" value="1"/>
	
	<property name="dir.config" location="${basedir}/src/config"/>
	<property name="dir.source" location="${basedir}/src/main"/>
	
	<property name="dir.target" location="${basedir}/target"/>
	
	<property name="dir.documentation" location="${dir.trunk}/_documentation/romloader-api"/>
	<property name="dir.releases" location="${dir.trunk}/_releases"/>
	
	
	
    <target name="build" depends="compile, document, package, release, add-projectors" 
		description="&gt; this is the main task: compile, document, package, release, add-projectors"/>
	
	<target name="clean" description="remove the contents of ${dir.target}">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${dir.target}" includes="**/*"/>
		</delete>
	</target>
	
	<target name="build-number">
		<increment-build />
	</target>
	
    <target name="version" description="sets semver property">
		<semver project="romloader-as3" major="${semver.major}" minor="${semver.minor}" />
		<property name="semver.romloader-as3.quoted" value="'${semver.romloader-as3}'" />
		<property name="semver.romloader-as3.define" value='-define+=SEMVER::v,"${semver.romloader-as3.quoted}"' />
		<echo message="${ant.project.name} v${semver.romloader-as3}" />
	</target>
	
    <target name="compile" depends="compile-desktop, compile-web, compile-rc4d3" 
		description="compile-desktop, compile-web, compile-rc4d3"/>
	
    <target name="compile-desktop" depends="clean, build-number, version" description="compile the desktop romloader">
    	<exec executable="${flex.mxmlc}" failonerror="true">
			<arg line="'${dir.source}/actionscript/DesktopRomLoader.as'"/>
			<arg line="-output='${dir.target}/romloader-desktop.swf'"/>
			<arg line="-load-config+='${dir.config}/mxmlc-config_desktop.xml'"/>
			<arg line="-static-link-runtime-shared-libraries='true'"/>
			<arg line="${semver.romloader-as3.define}"/>
		</exec>
	</target>
	
    <target name="compile-web" depends="clean, build-number, version" description="compile the web-based romloader">
    	<exec executable="${flex.mxmlc}" failonerror="true">
			<arg line="'${dir.source}/actionscript/WebRomLoader.as'"/>
			<arg line="-output='${dir.target}/romloader-web.swf'"/>
			<arg line="-load-config+='${dir.config}/mxmlc-config_web.xml'"/>
			<arg line="-static-link-runtime-shared-libraries='true'"/>
			<arg line="${semver.romloader-as3.define}"/>
		</exec>
	</target>
	
    <target name="compile-rc4d3" depends="clean, build-number, version" description="compile the web-based r-c4d3 romloader">
    	<exec executable="${flex.mxmlc}" failonerror="true">
			<arg line="'${dir.source}/actionscript/RC4D3RomLoader.as'"/>
			<arg line="-output='${dir.target}/romloader-rc4d3.swf'"/>
			<arg line="-load-config+='${dir.config}/mxmlc-config_web.xml'"/>
			<arg line="-static-link-runtime-shared-libraries='true'"/>
			<arg line="${semver.romloader-as3.define}"/>
		</exec>
	</target>
	
    <target name="document" depends="clean, version" description="create asdoc for the romloader classes">
		<mkdir dir="${dir.target}/asdoc"/>
		<tstamp>
			<format property="date.year" pattern="yyyy"/>
		</tstamp>
    	<exec executable="${flex.asdoc}">
			<arg line="-output='${dir.target}/asdoc'"/>
			<arg line="-footer='Copyleft ${date.year} Pixeldroid'"/>
			<arg line="-load-config+='${dir.config}/asdoc-config.xml'"/>
			<arg line="${semver.romloader-as3.define}"/>
		</exec>
		<zip destfile="${dir.target}/romloader-api.zip" basedir="${dir.target}/asdoc"/>
		<copy todir="${dir.documentation}" failonerror="false">
			<fileset dir="${dir.target}/asdoc">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>
	
    <target name="package" depends="package-desktop, package-web, package-rc4d3" 
		description="package-desktop, package-web, package-rc4d3"/>
	
    <target name="package-desktop" description="collect the desktop romloader and dependencies into a zip file">
		<mkdir dir="${dir.target}/temp-desktop"/>
		<copy file="${dir.source}/resources/romloader-config-desktop.xml" tofile="${dir.target}/temp-desktop/romloader-config.xml"/>
		<copy file="${dir.source}/resources/rom.swf" todir="${dir.target}/temp-desktop"/>
		<zip destfile="${dir.target}/romloader-desktop.zip" basedir="${dir.target}/temp-desktop"/>
	</target>
	
    <target name="package-web" description="collect the web-based romloader and dependencies into a zip file">
		<mkdir dir="${dir.target}/temp-web"/>
		<copy file="${dir.source}/resources/romloader-config-web.xml" tofile="${dir.target}/temp-web/romloader-config.xml"/>
		<copy file="${dir.source}/resources/rom.swf" todir="${dir.target}/temp-web"/>
		<copy file="${dir.source}/resources/index-web.html" todir="${dir.target}/temp-web"/>
		<copy file="${dir.target}/romloader-web.swf" todir="${dir.target}/temp-web"/>
		<zip destfile="${dir.target}/romloader-web.zip" basedir="${dir.target}/temp-web"/>
	</target>
	
    <target name="package-rc4d3" description="collect the web-based r-c4d3 romloader and dependencies into a zip file">
		<mkdir dir="${dir.target}/temp-rc4d3"/>
		<copy file="${dir.source}/resources/romloader-config-web.xml" tofile="${dir.target}/temp-rc4d3/romloader-config.xml"/>
		<copy file="${dir.source}/resources/rom.swf" todir="${dir.target}/temp-rc4d3"/>
		<copy file="${dir.source}/resources/index-rc4d3.html" todir="${dir.target}/temp-rc4d3"/>
		<copy file="${dir.target}/romloader-rc4d3.swf" todir="${dir.target}/temp-rc4d3"/>
		<zip destfile="${dir.target}/romloader-rc4d3.zip" basedir="${dir.target}/temp-rc4d3"/>
	</target>
	
	<target name="release" description="copy zips to ${dir.releases}">
		<copy todir="${dir.releases}" overwrite="true" failonerror="false">
			<fileset dir="${dir.target}">
				<include name="**/*.zip"/>
			</fileset>
		</copy>
	</target>
	

	<target name="add-projectors" unless="skip.add.projectors" depends="projectors-zip-win, projectors-zip-osx"
		description="step through conversion of desktop swf to projectors, then zip and release">
		<copy file="${dir.target}/romloader-desktop-${os}.zip" todir="${dir.releases}" overwrite="true"/>
	</target>

	<target name="projectors-clean" depends="version">
		<mkdir dir="${dir.target}/temp-desktop-projectors"/>
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${dir.target}/temp-desktop-projectors" includes="**/*"/>
		</delete>
		<copy file="${dir.target}/romloader-desktop.swf" todir="${dir.target}/temp-desktop-projectors"/>
	</target>
	
	<target name="projectors-instrux-pre" depends="projectors-clean">
		<echo>
In temp-desktop-projectors,
please create projectors from romloader-desktop.swf for supported OSes.

Naming for this OS should be:
  romloader-desktop${exe} 
  romloader-desktop-debug${exe} 

Meta data to insert (apply [debug] when appropriate):
		</echo>
	</target>

	<target name="projectors-instrux-win" if="isWin" depends="projectors-instrux-pre">
		<echo>
Win
  open exes in versiown
  change icon to /shared/src/icons/R.C4D3.ico
  file version    : ${semver.romloader-as3}
  file description: [Debug version of ]Desktop Rom Loader for R-C4D3 flash game roms
  legal copyright : Copyleft ${date.year} Pixeldroid
  product name    : R-C4D3 Desktop Rom Loader[ (debug)]
  company name    : pixeldroid.com
		</echo>
	</target>

	<target name="projectors-instrux-osx" if="isOsx" depends="projectors-instrux-pre">
		<echo>
OSX
  add /shared/src/icons/R.C4D3.icns to contents/Resources
  update contents/Info.plist
    CFBundleGetInfoString      : [Debug version of ]Desktop Rom Loader for R-C4D3 flash game roms v${semver.romloader-as3}
    CFBundleIconFile           : R.C4D3
    CFBundleLongVersionString  : R-C4D3 Desktop Rom Loader v${semver.romloader-as3}[ (debug)]
    CFBundleName               : R-C4D3 Desktop Rom Loader[ (debug)]
    CFBundleShortVersionString : ${semver.romloader-as3}
    CFBundleVersion            : ${semver.romloader-as3}
    NSHumanReadableCopyright   : Copyleft ${date.year} Pixeldroid
		</echo>
	</target>

	<target name="projectors-pause" depends="projectors-instrux-win,projectors-instrux-osx">
		<input>
Press Enter when ready...
		</input>
		
		<delete file="${dir.target}/temp-desktop-projectors/romloader-desktop.swf"/>
	</target>
	
	<target name="projectors-zip-win" if="isWin" depends="projectors-pause">
		<zip 
			basedir="${dir.target}/temp-desktop-projectors"
			destfile="${dir.target}/romloader-desktop-${os}.zip"
			/>
	</target>
	
	<target name="projectors-zip-osx" if="isOsx" depends="projectors-pause">
		<exec osfamily="mac" spawn="false" executable="ditto">
			<!-- see http://developer.apple.com/library/mac/#documentation/Darwin/Reference/ManPages/man1/ditto.1.html -->
			<arg line="-c -k --sequesterRsrc ${dir.target}/temp-desktop-projectors ${dir.target}/romloader-desktop-${os}.zip"/>
		</exec>
	</target>

</project>

