<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="PathConstants,com.pixeldroid.r_c4d3.controls.PathConstants,AXIS_VALUE_CENTER,AXIS_VALUE_MAX,AXIS_VALUE_MIN,AXIS_X,AXIS_Y,BTN_A,BTN_A,BTN_B,BTN_B,BTN_C,BTN_C,BTN_X,BTN_X,ENABLE,HAT_CENTERED,HAT_D,HAT_DOWN,HAT_L,HAT_LEFT,HAT_LEFTDOWN,HAT_LEFTUP,HAT_R,HAT_RIGHT,HAT_RIGHTDOWN,HAT_RIGHTUP,HAT_U,HAT_UP,IGNORE,JOY_AXIS_MOTION,JOY_BALL_MOTION,JOY_BUTTON_DOWN,JOY_BUTTON_MOTION,JOY_BUTTON_UP,JOY_HAT_MOTION,P1_A,P1_B,P1_C,P1_D,P1_L,P1_R,P1_U,P1_X,P2_A,P2_B,P2_C,P2_D,P2_L,P2_R,P2_U,P2_X,P3_A,P3_B,P3_C,P3_D,P3_L,P3_R,P3_U,P3_X,P4_A,P4_B,P4_C,P4_D,P4_L,P4_R,P4_U,P4_X,PRESSED,QUERY,RELEASED,RETURN_TO_MENU,_joystickEventState,axis,ball,button,displacement,eventQueue,gameStage,hat,index,isCentered,isDown,isLeft,isLeftDown,isLeftUp,isRight,isRightDown,isRightUp,isStrictlyDown,isStrictlyLeft,isStrictlyRight,isStrictlyUp,isUp,joysticks,joysticksDefined,keyDown,keyUp,keypressFilter,keysReleased,nEvents,nKeysReleased,onFrame,onKeyDown,onKeyUp,pressed,systemName,value,value,which,which,which,which,xrel,yrel"><title>com.pixeldroid.r_c4d3.controls.PathConstants</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'PathConstants - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Framework Library</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/pixeldroid/r_c4d3/controls/PathConstants.html&amp;com/pixeldroid/r_c4d3/controls/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">PathConstants</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("PathConstants"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.pixeldroid.r_c4d3.controls</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  PathConstants</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PathConstants  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	The PathConstants utility class is an all-static class
	containing constants for working with paths in the R-C4D3 system.
	
	<p>
	You do not create instances of PathConstants;
	instead you refer to the static constants as 
	<code>PathConstants.RETURN_TO_MENU</code>.
	</p>
	           <p></p><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RETURN_TO_MENU" class="signatureLink">RETURN_TO_MENU</a> : String = ../../menu/menu.html<div class="summaryTableDescription">[static] 
		Defines the relative path from a game ROM to the menu front-end.</div></td><td class="summaryTableOwnerCol">PathConstants</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="RETURN_TO_MENU"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RETURN_TO_MENU</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const RETURN_TO_MENU:String = ../../menu/menu.html</code><p></p><p></p><p>
		Defines the relative path from a game ROM to the menu front-end.
		</p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyleft 2011 Pixeldroid</footer><br/>Wed Apr 13 2011, 12:14 AM -04:00  </center></div></body></html><!--Copyleft 2011 Pixeldroid<br/>Wed Apr 13 2011, 12:14 AM -04:00  -->