<?xml version="1.0" encoding="UTF-8"?>

<project name="r-c4d3.framework.example.scores" default="-usage" basedir=".">

<description>
Build file for example score tests.
</description>
	
	<property name="dir.trunk" location="../../../../.."/>
	<import file="${dir.trunk}/build_init.xml"/>
	
	<property name="dir.framework.lib" location="${dir.trunk}/_releases"/>
	
	
	<target name="build" description="&gt; this is the main task">
		<compile-example folder="${basedir}/storage" file="LocalGameScoresProxyTest.as"/>
		<compile-example folder="${basedir}/storage" file="GameScoresProxyTest.as"/>
		<compile-example folder="${basedir}/validation" file="GameIdValidationTest.as"/>
	</target>
	
	<macrodef name="compile-example">
		<attribute name="folder"/>
		<attribute name="file"/>
		<attribute name="lib" default="${dir.framework.lib}"/>
		<sequential>
			<echo message="compiling @{file}"/>
			<exec executable="${flex.mxmlc}" failonerror="true">
				<arg line="'@{folder}/@{file}'"/>
				<arg line="-sp='@{folder}'"/>
				<arg line="-l='@{lib}'"/>
				<arg line="-static-link-runtime-shared-libraries='true'"/>
			</exec>
		</sequential>
	</macrodef>
	
</project>

