<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="Notifier,com.pixeldroid.r_c4d3.game.control.Notifier,addListener,addListeners,attractLoopBegin,gameBegin,gameTick,gameTick,handleError,hasListener,howManyListeners,initialize,initialize,initialize,nextScreen,onButtonMotion,onButtonMotion,onHatMotion,onHatMotion,onScoresError,onScoresLoaded,onScoresSaved,removeListener,removeListeners,retrieveScores,send,setCurrentScreen,shutDown,shutDown,shutDown,submitScores,toScreen"><title>com.pixeldroid.r_c4d3.game.control.Notifier</title><script src="../../../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Notifier - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Framework Library</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/pixeldroid/r_c4d3/game/control/Notifier.html&amp;com/pixeldroid/r_c4d3/game/control/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Notifier</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Notifier"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.pixeldroid.r_c4d3.game.control</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Notifier</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Notifier  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	Global registry of callback functions associated with string trigger signals.
	
	<p>
	A simple way to send messages around an application without direct coupling. 
	Multiple listeners may be added for the same signal. The same listener may also 
	be added to multiple signals.
	</p>
	
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addListener()" class="signatureLink">addListener</a>(signal:String, callback:Function):void</div><div class="summaryTableDescription">[static] 
		Adds a function to the list of functions to be called when signal is sent.</div></td><td class="summaryTableOwnerCol">Notifier</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasListener()" class="signatureLink">hasListener</a>(signal:String):Boolean</div><div class="summaryTableDescription">[static] 
		Reports if there are currently any listeners for the given signal.</div></td><td class="summaryTableOwnerCol">Notifier</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#howManyListeners()" class="signatureLink">howManyListeners</a>(signal:String):int</div><div class="summaryTableDescription">[static] 
		Reports how many listeners for the given signal there currently are.</div></td><td class="summaryTableOwnerCol">Notifier</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeListener()" class="signatureLink">removeListener</a>(signal:String, callback:Function):void</div><div class="summaryTableDescription">[static] 
		Removes a previously added function from the list of functions to be called when signal is sent.</div></td><td class="summaryTableOwnerCol">Notifier</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#send()" class="signatureLink">send</a>(signal:String, message:*):int</div><div class="summaryTableDescription">[static] 
		Calls all functions listening for signal.</div></td><td class="summaryTableOwnerCol">Notifier</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addListener()"></a><a name="addListener(String,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function addListener(signal:String, callback:Function):void</code><p></p><p></p><p>
		Adds a function to the list of functions to be called when signal is sent.
		
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">signal</span>:String</code> &mdash; Trigger that callback will be associated with
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">callback</span>:Function</code> &mdash; Function to call when trigger signal is sent
		
		</td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Notifier.html#send" target="">send</a><br/><a href="Notifier.html#removeListener" target="">removeListener</a></div></div><a name="hasListener()"></a><a name="hasListener(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function hasListener(signal:String):Boolean</code><p></p><p></p><p>
		Reports if there are currently any listeners for the given signal.
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">signal</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="howManyListeners()"></a><a name="howManyListeners(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">howManyListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function howManyListeners(signal:String):int</code><p></p><p></p><p>
		Reports how many listeners for the given signal there currently are.
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">signal</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code></td></tr></table></div><a name="removeListener()"></a><a name="removeListener(String,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function removeListener(signal:String, callback:Function):void</code><p></p><p></p><p>
		Removes a previously added function from the list of functions to be called when signal is sent.
		
		<p>
		Does nothing if the function was not previously added.
		</p>
		
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">signal</span>:String</code> &mdash; Trigger that callback was associated with
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">callback</span>:Function</code> &mdash; Function reference to remove
		
		</td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="Notifier.html#addListener" target="">addListener</a></div></div><a name="send()"></a><a name="send(String,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">send</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function send(signal:String, message:*):int</code><p></p><p></p><p>
		Calls all functions listening for signal.
		
		<p>
		Sends optional message, if present
		</p>
		
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">signal</span>:String</code> &mdash; Trigger that target callbacks are associated with
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">message</span>:*</code> (default = <code>NaN</code>)<code></code> &mdash; Optional argument to pass to callback functions
		
		</td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; The number of listeners called
		</td></tr></table></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">The following code shows the two basic steps for working with
	Notifier-- adding a callback function for a particular signal with  
	and later sending that same signal with a value attached to it via . 
<div class="listing" version="3.0"><pre>
// in some class responsible for showing the score on screen:
Notifier.addListener("update.score", onUpdateScore);
function onUpdateScore(newScore:Number):void { score.text = newScore.toString(); }

// in some other class responsible for calculating the score:
var newScore:Number = oldScore + 5;
Notifier.send("update.score", newScore);
</pre></div>
	</div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyleft 2011 Pixeldroid</footer><br/>Thu May 5 2011, 10:03 PM -04:00  </center></div></body></html><!--Copyleft 2011 Pixeldroid<br/>Thu May 5 2011, 10:03 PM -04:00  -->