<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'C Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">R-C4D3 Framework Library</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-C.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">C&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("C Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="C"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./C.html">C</a> &mdash; Final class in <a onclick="javascript:loadClassListFrame('class-list.html');" href="package-detail.html">Top Level</a></td>
</tr>
<tr>
<td width="20"></td><td>

  Mini logger.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html#checkJoystickIndex()">checkJoystickIndex</a>(index) &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/view/screen/class-list.html');" href="com/pixeldroid/r_c4d3/game/view/screen/ScreenBase.html#clear()">clear</a>() &mdash; Method in class com.pixeldroid.r_c4d3.game.view.screen.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/view/screen/class-list.html');" href="com/pixeldroid/r_c4d3/game/view/screen/ScreenBase.html">ScreenBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Clears any drawn graphics and asks child instances of ScreenBase to shutDown.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameScoresProxy.html#clear()">clear</a>() &mdash; Method in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameScoresProxy.html">IGameScoresProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Clear the high score list, erasing all scores and initials.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/GameScoresProxy.html#clear()">clear</a>() &mdash; Method in class com.pixeldroid.r_c4d3.scores.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/GameScoresProxy.html">GameScoresProxy</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/tools/console/class-list.html');" href="com/pixeldroid/r_c4d3/tools/console/Console.html#clear()">clear</a>() &mdash; Method in class com.pixeldroid.r_c4d3.tools.console.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/tools/console/class-list.html');" href="com/pixeldroid/r_c4d3/tools/console/Console.html">Console</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Clear all messages from the console.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyAxisEvent.html#clone()">clone</a>() &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyAxisEvent.html">JoyAxisEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyBallEvent.html#clone()">clone</a>() &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyBallEvent.html">JoyBallEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyButtonEvent.html#clone()">clone</a>() &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyButtonEvent.html">JoyButtonEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyHatEvent.html#clone()">clone</a>() &mdash; Method in class com.pixeldroid.r_c4d3.controls.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/JoyHatEvent.html">JoyHatEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/data/class-list.html');" href="com/pixeldroid/r_c4d3/data/DataEvent.html#clone()">clone</a>() &mdash; Method in class com.pixeldroid.r_c4d3.data.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/data/class-list.html');" href="com/pixeldroid/r_c4d3/data/DataEvent.html">DataEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/ScoreEntry.html#clone()">clone</a>() &mdash; Method in class com.pixeldroid.r_c4d3.scores.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/ScoreEntry.html">ScoreEntry</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/ScoreEvent.html#clone()">clone</a>() &mdash; Method in class com.pixeldroid.r_c4d3.scores.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/ScoreEvent.html">ScoreEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameScoresProxy.html#closeScoresTable()">closeScoresTable</a>() &mdash; Method in interface com.pixeldroid.r_c4d3.interfaces.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/IGameScoresProxy.html">IGameScoresProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Terminate access to scores and clean up.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/GameScoresProxy.html#closeScoresTable()">closeScoresTable</a>() &mdash; Method in class com.pixeldroid.r_c4d3.scores.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/GameScoresProxy.html">GameScoresProxy</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/RemoteGameScoresProxy.html#closeScoresTable()">closeScoresTable</a>() &mdash; Method in class com.pixeldroid.r_c4d3.scores.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/RemoteGameScoresProxy.html">RemoteGameScoresProxy</a></td>
</tr>
<tr>
<td width="20"></td><td> </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONTokenType.html#COLON">COLON</a> &mdash; Constant static property in class com.adobe.serialization.json.<a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONTokenType.html">JSONTokenType</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/model/class-list.html');" href="com/pixeldroid/r_c4d3/game/model/Colors.html">Colors</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/model/class-list.html');" href="com/pixeldroid/r_c4d3/game/model/package-detail.html">com.pixeldroid.r_c4d3.game.model</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Standard R-C4D3 colors used to identify players and buttons.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/package-detail.html">com.adobe.serialization.json</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONTokenType.html#COMMA">COMMA</a> &mdash; Constant static property in class com.adobe.serialization.json.<a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONTokenType.html">JSONTokenType</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/controls/class-list.html');" href="com/pixeldroid/r_c4d3/controls/package-detail.html">com.pixeldroid.r_c4d3.controls</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/data/class-list.html');" href="com/pixeldroid/r_c4d3/data/package-detail.html">com.pixeldroid.r_c4d3.data</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/package-detail.html">com.pixeldroid.r_c4d3.game</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/package-detail.html">com.pixeldroid.r_c4d3.game.control</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/model/class-list.html');" href="com/pixeldroid/r_c4d3/game/model/package-detail.html">com.pixeldroid.r_c4d3.game.model</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/view/screen/class-list.html');" href="com/pixeldroid/r_c4d3/game/view/screen/package-detail.html">com.pixeldroid.r_c4d3.game.view.screen</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces/class-list.html');" href="com/pixeldroid/r_c4d3/interfaces/package-detail.html">com.pixeldroid.r_c4d3.interfaces</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/scores/class-list.html');" href="com/pixeldroid/r_c4d3/scores/package-detail.html">com.pixeldroid.r_c4d3.scores</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/tools/console/class-list.html');" href="com/pixeldroid/r_c4d3/tools/console/package-detail.html">com.pixeldroid.r_c4d3.tools.console</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/tools/framerate/class-list.html');" href="com/pixeldroid/r_c4d3/tools/framerate/package-detail.html">com.pixeldroid.r_c4d3.tools.framerate</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/tools/perfmon/class-list.html');" href="com/pixeldroid/r_c4d3/tools/perfmon/package-detail.html">com.pixeldroid.r_c4d3.tools.perfmon</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/GameBase.html#config">config</a> &mdash; Property in class com.pixeldroid.r_c4d3.game.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/GameBase.html">GameBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/tools/console/class-list.html');" href="com/pixeldroid/r_c4d3/tools/console/Console.html#console">console</a> &mdash; Property in class com.pixeldroid.r_c4d3.tools.console.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/tools/console/class-list.html');" href="com/pixeldroid/r_c4d3/tools/console/Console.html">Console</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/tools/console/class-list.html');" href="com/pixeldroid/r_c4d3/tools/console/Console.html">Console</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/tools/console/class-list.html');" href="com/pixeldroid/r_c4d3/tools/console/package-detail.html">com.pixeldroid.r_c4d3.tools.console</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Implements a simple on-screen display for viewing run-time text messages.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/tools/console/class-list.html');" href="com/pixeldroid/r_c4d3/tools/console/Console.html#Console()">Console</a>(width, height, bgColor, fgColor, txtSize, bgAlpha, buffer) &mdash; Constructor in class com.pixeldroid.r_c4d3.tools.console.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/tools/console/class-list.html');" href="com/pixeldroid/r_c4d3/tools/console/Console.html">Console</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Create a new Console with optional parameters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/GameBase.html#controls">controls</a> &mdash; Property in class com.pixeldroid.r_c4d3.game.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/GameBase.html">GameBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/GameScreenController.html#controlsProxy">controlsProxy</a> &mdash; Property in class com.pixeldroid.r_c4d3.game.control.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/GameScreenController.html">GameScreenController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/StatsScreenController.html#controlsProxy">controlsProxy</a> &mdash; Property in class com.pixeldroid.r_c4d3.game.control.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/StatsScreenController.html">StatsScreenController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/GameBase.html#createGameScreenController()">createGameScreenController</a>(controlsProxy:<a href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IGameControlsProxy</a>, container, screenFactory:<a href="com/pixeldroid/r_c4d3/interfaces/IGameScreenFactory.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IGameScreenFactory</a>) &mdash; Method in class com.pixeldroid.r_c4d3.game.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/GameBase.html">GameBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Override to insert your own game screen controller
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/GameBase.html#createGameScreenFactory()">createGameScreenFactory</a>() &mdash; Method in class com.pixeldroid.r_c4d3.game.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/GameBase.html">GameBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Override to introduce your own set of game screens
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/GameBase.html#createScoreController()">createScoreController</a>(scoresProxy:<a href="com/pixeldroid/r_c4d3/interfaces/IGameScoresProxy.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IGameScoresProxy</a>) &mdash; Method in class com.pixeldroid.r_c4d3.game.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/GameBase.html">GameBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Override to insert your own score controller, or return null
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/GameBase.html#createStatsScreenController()">createStatsScreenController</a>(controlsProxy:<a href="com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IGameControlsProxy</a>, container, screenFactory:<a href="com/pixeldroid/r_c4d3/interfaces/IGameScreenFactory.html" onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/interfaces./class-list.html');">com.pixeldroid.r_c4d3.interfaces:IGameScreenFactory</a>) &mdash; Method in class com.pixeldroid.r_c4d3.game.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/class-list.html');" href="com/pixeldroid/r_c4d3/game/GameBase.html">GameBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Override to insert your own stats screen controller, or return null
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/GameScreenController.html#currentScreen">currentScreen</a> &mdash; Property in class com.pixeldroid.r_c4d3.game.control.<a onclick="javascript:loadClassListFrame('com/pixeldroid/r_c4d3/game/control/class-list.html');" href="com/pixeldroid/r_c4d3/game/control/GameScreenController.html">GameScreenController</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyleft 2010 Pixeldroid</center>
</div>
</body>
</html>
<!--Copyleft 2010 Pixeldroid-->
