<?xml version="1.0" encoding="UTF-8"?>

<project name="r-c4d3 roms: Control Test (as3)" default="-usage" basedir="./">

<description>
Tasks to build and package the AS3 Control Test rom.
</description>
	
	<condition property="exe" value=".exe">
		<os family="windows"/>
	</condition>
	<condition property="exe" value="">
		<os family="unix"/>
	</condition>
	
	<property name="dir.source" value="${basedir}/source"/>
	<property name="dir.config" value="${basedir}/config"/>
	<property name="dir.target" value="${basedir}/target"/>
	
	<property name="dir.releases" value="${basedir}/../../_releases"/>
	
	<property file="build.properties"/>
	
	<fail unless="FLEX_HOME" message="please set the FLEX_HOME property in 'build.properties' to a valid path to the Flex SDK on your machine" />
	<fail unless="flex.frameworks"/>
	<fail unless="flex.bin"/>
	<fail unless="flex.libs"/>
	<fail unless="flex.compc"/>
	<fail unless="flex.mxmlc"/>
	<fail unless="flex.asdoc"/>
	
	
	
	<target name="-usage" description="ant &lt;target&gt;">
		<java classname="org.apache.tools.ant.Main">
			<arg value="-projecthelp" />
		</java>
	</target>
	
    <target name="build" depends="compile, package, release" 
		description="&gt; this is the main task: compile, package, release"/>
	
	<target name="clean" description="remove the contents of ${dir.target}">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${dir.target}" includes="**/*"/>
		</delete>
	</target>
	
    <target name="compile" depends="clean" description="compile the Control Test rom">
    	<exec executable="${flex.mxmlc}" failonerror="true">
			<arg line="${dir.source}/actionscript/ControlTest.as"/>
			<arg line="-output=${dir.target}/rom.swf"/>
			<arg line="-load-config+=${dir.config}/mxmlc-config.xml"/>
		</exec>
	</target>
	
    <target name="package" depends="package-desktop, package-web" 
		description="package-desktop, package-web"/>
	
    <target name="package-desktop" description="collect the desktop version of Control Test and its dependencies into a zip file">
		<mkdir dir="${dir.target}/temp-desktop"/>
		<copy file="${dir.target}/rom.swf" todir="${dir.target}/temp-desktop"/>
		<copy file="${dir.source}/resources/config/romloader-config.xml" todir="${dir.target}/temp-desktop"/>
		<copy file="${dir.releases}/romloader-desktop-debug.exe" tofile="${dir.target}/temp-desktop/ControlTest.exe"/>
		<zip destfile="${dir.target}/ControlTest-desktop.zip" basedir="${dir.target}/temp-desktop"/>
	</target>
	
    <target name="package-web" description="collect the web-based version of Control Test and its dependencies into a zip file">
		<mkdir dir="${dir.target}/temp-web"/>
		<copy todir="${dir.target}/temp-web">
			<fileset dir="${dir.source}/resources/web">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy file="${dir.target}/rom.swf" todir="${dir.target}/temp-web"/>
		<copy file="${dir.source}/resources/config/romloader-config.xml" todir="${dir.target}/temp-web"/>
		<copy file="${dir.releases}/romloader-web.swf" tofile="${dir.target}/temp-web/romloader.swf"/>
		<zip destfile="${dir.target}/ControlTest-web.zip" basedir="${dir.target}/temp-web"/>
	</target>
	
	<target name="release" description="copy zips to ${dir.releases}/roms">
		<copy todir="${dir.releases}/roms" failonerror="false">
			<fileset dir="${dir.target}">
				<include name="**/*.zip"/>
			</fileset>
		</copy>
	</target>

</project>

