<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="KeypressFilter,com.pixeldroid.r_c4d3.romloader.controls.KeypressFilter,BTN_A,BTN_B,BTN_C,BTN_X,HAT_D,HAT_L,HAT_R,HAT_U,P1_A,P1_B,P1_C,P1_D,P1_L,P1_R,P1_U,P1_X,P2_A,P2_B,P2_C,P2_D,P2_L,P2_R,P2_U,P2_X,P3_A,P3_B,P3_C,P3_D,P3_L,P3_R,P3_U,P3_X,P4_A,P4_B,P4_C,P4_D,P4_L,P4_R,P4_U,P4_X,_joystickEventState,eventQueue,gameStage,index,joysticks,joysticksDefined,keyDown,keyUp,keypressFilter,keysReleased,nEvents,nKeysReleased,onFrame,onKeyDown,onKeyUp,systemName,_onFrame,_onKeyDown,_onKeyUp,checkJoystickIndex,createKeypressFilter,getAxis,getButton,getHat,getLabel,isBogusKeyEvent,joystickClose,joystickEventState,joystickGetAxis,joystickGetBall,joystickGetButton,joystickGetButtonKey,joystickGetHat,joystickGetHatKey,joystickIndex,joystickKeysDefined,joystickName,joystickNumAxes,joystickNumBalls,joystickNumButtons,joystickNumHats,joystickOpen,joystickOpened,numJoysticks,onKeyDown,onKeyDown,onKeyUp,sendBtnPress,sendBtnRelease,sendHatPress,sendHatRelease,setAxis,setButton,setButtonKey,setDefaultCodes,setDefaultCodes,setHat,setHatKey,setKeys,toString"><title>com.pixeldroid.r_c4d3.romloader.controls.KeypressFilter</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'KeypressFilter - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Tools for ActionScript3 - ROM Loaders</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/pixeldroid/r_c4d3/romloader/controls/KeypressFilter.html&amp;com/pixeldroid/r_c4d3/romloader/controls/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">KeypressFilter</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("KeypressFilter"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.pixeldroid.r_c4d3.romloader.controls</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  KeypressFilter</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">KeypressFilter  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	Provides ability to filter key events before game controls proxy sees them.
	
	<p>
	On some versions of linux flash player, there is a bug that causes
	press-and-hold to be interpreted as many clicks.
	</p>
	
	              <p>
	The pattern is release-press pairs being issued on the same frame; a sequence 
	unlikely to be performed by any mere mortal. So here we accumulate events 
	that occur in between frames, filter out duplicates, and pass on the uniques.
	</p>
	
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">https://bugs.adobe.com/jira/browse/FP-2369</div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onFrame" class="signatureLink">onFrame</a> : Function<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">KeypressFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onKeyDown" class="signatureLink">onKeyDown</a> : Function<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">KeypressFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onKeyUp" class="signatureLink">onKeyUp</a> : Function<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">KeypressFilter</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#eventQueue" class="signatureLink">eventQueue</a> : Array<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">KeypressFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#keyDown" class="signatureLink">keyDown</a> : Function<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">KeypressFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#keysReleased" class="signatureLink">keysReleased</a> : Array<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">KeypressFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#keyUp" class="signatureLink">keyUp</a> : Function<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">KeypressFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#nEvents" class="signatureLink">nEvents</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">KeypressFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#nKeysReleased" class="signatureLink">nKeysReleased</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">KeypressFilter</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#KeypressFilter()" class="signatureLink">KeypressFilter</a>(keyDownCallback:Function, keyUpCallback:Function)</div><div class="summaryTableDescription">
		Constructor.</div></td><td class="summaryTableOwnerCol">KeypressFilter</td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#_onFrame()" class="signatureLink">_onFrame</a>(e:Event):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">KeypressFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#_onKeyDown()" class="signatureLink">_onKeyDown</a>(e:KeyboardEvent):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">KeypressFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#_onKeyUp()" class="signatureLink">_onKeyUp</a>(e:KeyboardEvent):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">KeypressFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isBogusKeyEvent()" class="signatureLink">isBogusKeyEvent</a>(keyCode:uint):Boolean</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">KeypressFilter</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="eventQueue"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">eventQueue</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var eventQueue:Array</code><p></p></div><a name="propertyDetail"></a><a name="keyDown"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">keyDown</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var keyDown:Function</code><p></p></div><a name="propertyDetail"></a><a name="keysReleased"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">keysReleased</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var keysReleased:Array</code><p></p></div><a name="propertyDetail"></a><a name="keyUp"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">keyUp</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var keyUp:Function</code><p></p></div><a name="propertyDetail"></a><a name="nEvents"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nEvents</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var nEvents:int</code><p></p></div><a name="propertyDetail"></a><a name="nKeysReleased"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nKeysReleased</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var nKeysReleased:int</code><p></p></div><a name="propertyDetail"></a><a name="onFrame"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onFrame</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>onFrame:Function</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get onFrame():Function</code><br/></div><a name="propertyDetail"></a><a name="onKeyDown"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onKeyDown</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>onKeyDown:Function</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get onKeyDown():Function</code><br/></div><a name="propertyDetail"></a><a name="onKeyUp"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onKeyUp</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>onKeyUp:Function</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get onKeyUp():Function</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="KeypressFilter()"></a><a name="KeypressFilter(Function,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">KeypressFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function KeypressFilter(keyDownCallback:Function, keyUpCallback:Function)</code><p></p><p>
		Constructor.
		
		</p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">keyDownCallback</span>:Function</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">keyUpCallback</span>:Function</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="_onFrame()"></a><a name="_onFrame(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_onFrame</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function _onFrame(e:Event):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:Event</code></td></tr></table></p></div><a name="_onKeyDown()"></a><a name="_onKeyDown(flash.events.KeyboardEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_onKeyDown</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function _onKeyDown(e:KeyboardEvent):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:KeyboardEvent</code></td></tr></table></p></div><a name="_onKeyUp()"></a><a name="_onKeyUp(flash.events.KeyboardEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_onKeyUp</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function _onKeyUp(e:KeyboardEvent):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:KeyboardEvent</code></td></tr></table></p></div><a name="isBogusKeyEvent()"></a><a name="isBogusKeyEvent(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isBogusKeyEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function isBogusKeyEvent(keyCode:uint):Boolean</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">keyCode</span>:uint</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyleft 2011 Pixeldroid</footer><br/>Thu May 5 2011, 11:28 PM -04:00  </center></div></body></html><!--Copyleft 2011 Pixeldroid<br/>Thu May 5 2011, 11:28 PM -04:00  -->