<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><title>com.pixeldroid.r_c4d3.controls Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'com.pixeldroid.r_c4d3.controls package - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Framework Library</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/pixeldroid/r_c4d3/controls/package-detail.html&amp;com/pixeldroid/r_c4d3/controls/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">com.pixeldroid.r_c4d3.controls</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("com.pixeldroid.r_c4d3.controls"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="JoyAxisEvent.html">JoyAxisEvent</a></td><td class="summaryTableLastCol">
	A JOY_AXIS_MOTION event occurs whenever a user moves a joystick along one of its axes.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="JoyBallEvent.html">JoyBallEvent</a></td><td class="summaryTableLastCol">
	A JOY_BALL_MOTION event occurs when a user moves a trackball on the joystick.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="JoyButtonEvent.html">JoyButtonEvent</a></td><td class="summaryTableLastCol">
	A JOY_BUTTON_DOWN or JOY_BUTTON_UP event occurs whenever a user presses or releases a 
	joystick button.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="JoyEventStateEnum.html">JoyEventStateEnum</a></td><td class="summaryTableLastCol">
	Enumerations for use with IGameControlsProxy to control event broadcasting.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="JoyHatEvent.html">JoyHatEvent</a></td><td class="summaryTableLastCol">
	A JOY_HAT_MOTION event occurs when ever a user moves a 4-way hat on the joystick.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="KeyboardGameControlsProxy.html">KeyboardGameControlsProxy</a></td><td class="summaryTableLastCol">
	An implementation of IGameControlsProxy for keyboards.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="KeyboardJoystick.html">KeyboardJoystick</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="KeyLabels.html">KeyLabels</a></td><td class="summaryTableLastCol">
	Provides human readable labels for keys that can be looked up by keycode.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="KeypressFilter.html">KeypressFilter</a></td><td class="summaryTableLastCol">
	Provides ability to filter key events before game controls proxy sees them.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PathConstants.html">PathConstants</a></td><td class="summaryTableLastCol">
	The PathConstants utility class is an all-static class
	containing constants for working with paths in the R-C4D3 system.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RC4D3GameControlsProxy.html">RC4D3GameControlsProxy</a></td><td class="summaryTableLastCol">
	An implementation of IGameControlsProxy for the R_C4D3 system.</td></tr></table><p></p><div><p></p><center class="copyright"><footer>Copyleft 2011 Pixeldroid</footer><br/>Fri Apr 15 2011, 01:14 AM -04:00  </center></div></div></body></html><!--Copyleft 2011 Pixeldroid<br/>Fri Apr 15 2011, 01:14 AM -04:00  -->