<?xml version="1.0" encoding="UTF-8"?>

<project name="r-c4d3.framework.example" default="-usage" basedir=".">

<description>
Top level build file for all r-c4d3 framework examples.
</description>
	
	<property name="dir.trunk" location="../../.."/>
	<import file="${dir.trunk}/build_init.xml"/>
	
	<property name="dir.example.source" location="${basedir}/actionscript"/>
	
	
	<target name="build" description="&gt; this is the main task">
		<!-- <ant dir="${dir.example.source}/game/GetToTheSpot" target="build" inheritall="false" /> -->
		<ant dir="${dir.example.source}/scores" target="build" inheritall="false" />
		<ant dir="${dir.example.source}/tools" target="build" inheritall="false" />
	</target>
	
</project>

