<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="GameScreenController,com.pixeldroid.r_c4d3.game.control.GameScreenController,ATTRACT_LOOP_BEGIN,GAME_BEGIN,GAME_TICK,GET_CONFIG,SCORES_READY,SCORES_RETRIEVE,SCORES_SUBMIT,SCREEN_GO_NEXT,SCREEN_GO_TO,controlsProxy,controlsProxy,currentScreen,screenContainer,screenContainer,screenFactory,screenFactory,stats,addListener,addListeners,attractLoopBegin,gameBegin,gameTick,gameTick,handleError,hasListener,howManyListeners,initialize,initialize,initialize,nextScreen,onButtonMotion,onButtonMotion,onHatMotion,onHatMotion,onScoresError,onScoresLoaded,onScoresSaved,removeListener,removeListeners,retrieveScores,send,setCurrentScreen,shutDown,shutDown,shutDown,submitScores,toScreen"><title>com.pixeldroid.r_c4d3.game.control.GameScreenController</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'GameScreenController - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Framework Library</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/pixeldroid/r_c4d3/game/control/GameScreenController.html&amp;com/pixeldroid/r_c4d3/game/control/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">GameScreenController</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("GameScreenController"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.pixeldroid.r_c4d3.game.control</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  GameScreenController</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">GameScreenController  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> com.pixeldroid.r_c4d3.api.IDisposable</td></tr></table><p></p><p></p><p></p>
	Implements the attract loop, connecting and disconnecting screens to the 
	controls proxy and update requests.
	
	<p>
	Relies on a provided IGameScreenFactory to create the screens and manage 
	their advancement order.
	</p>
	
	              <p>
	Listens for the following signals:
	</p>
	              <ul>
	                 <li>ATTRACT_LOOP_BEGIN (start the attract loop)</li>
	                 <li>SCREEN_GO_NEXT (advance to next screen in the attract loop)</li>
	                 <li>SCREEN_GO_TO (advance to a specific screen, identified by type)</li>
	                 <li>GAME_BEGIN (jump to the setup screen)</li>
	                 <li>GAME_TICK (ask the current screen to update)</li>
	              </ul>
	
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">com.pixeldroid.r_c4d3.interfaces.IGameScreenFactory<br/><a href="Signals.html" target="">com.pixeldroid.r_c4d3.game.control.Signals</a><br/>com.pixeldroid.r_c4d3.game.view.screen.ScreenTypeEnumerator</div><br/><hr></div><a name="propertySummary"></a><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#controlsProxy" class="signatureLink">controlsProxy</a> : IGameControlsProxy<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GameScreenController</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#currentScreen" class="signatureLink">currentScreen</a> : <a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html">ScreenBase</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GameScreenController</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#screenContainer" class="signatureLink">screenContainer</a> : DisplayObjectContainer<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GameScreenController</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#screenFactory" class="signatureLink">screenFactory</a> : <a href="../../../../../com/pixeldroid/r_c4d3/game/screen/IGameScreenFactory.html">IGameScreenFactory</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GameScreenController</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#GameScreenController()" class="signatureLink">GameScreenController</a>(controls:IGameControlsProxy, container:DisplayObjectContainer, factory:<a href="../../../../../com/pixeldroid/r_c4d3/game/screen/IGameScreenFactory.html">IGameScreenFactory</a>)</div><div class="summaryTableDescription">
		Constructor.</div></td><td class="summaryTableOwnerCol">GameScreenController</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initialize()" class="signatureLink">initialize</a>():Boolean</div><div class="summaryTableDescription"> </div></td><td class="summaryTableOwnerCol">GameScreenController</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#shutDown()" class="signatureLink">shutDown</a>():Boolean</div><div class="summaryTableDescription"> </div></td><td class="summaryTableOwnerCol">GameScreenController</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addListeners()" class="signatureLink">addListeners</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GameScreenController</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#attractLoopBegin()" class="signatureLink">attractLoopBegin</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GameScreenController</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#gameBegin()" class="signatureLink">gameBegin</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GameScreenController</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#gameTick()" class="signatureLink">gameTick</a>(dt:int):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GameScreenController</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#handleError()" class="signatureLink">handleError</a>(e:Error):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GameScreenController</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#nextScreen()" class="signatureLink">nextScreen</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GameScreenController</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onButtonMotion()" class="signatureLink">onButtonMotion</a>(e:JoyButtonEvent):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GameScreenController</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onHatMotion()" class="signatureLink">onHatMotion</a>(e:JoyHatEvent):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GameScreenController</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeListeners()" class="signatureLink">removeListeners</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GameScreenController</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setCurrentScreen()" class="signatureLink">setCurrentScreen</a>(screen:<a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html">ScreenBase</a>):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GameScreenController</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toScreen()" class="signatureLink">toScreen</a>(nextType:<a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a>):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GameScreenController</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="controlsProxy"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">controlsProxy</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var controlsProxy:IGameControlsProxy</code><p></p></div><a name="propertyDetail"></a><a name="currentScreen"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">currentScreen</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var currentScreen:<a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html">ScreenBase</a></code><p></p></div><a name="propertyDetail"></a><a name="screenContainer"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">screenContainer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var screenContainer:DisplayObjectContainer</code><p></p></div><a name="propertyDetail"></a><a name="screenFactory"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">screenFactory</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var screenFactory:<a href="../../../../../com/pixeldroid/r_c4d3/game/screen/IGameScreenFactory.html">IGameScreenFactory</a></code><p></p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="GameScreenController()"></a><a name="GameScreenController(com.pixeldroid.r_c4d3.api.IGameControlsProxy,flash.display.DisplayObjectContainer,com.pixeldroid.r_c4d3.game.screen.IGameScreenFactory)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">GameScreenController</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function GameScreenController(controls:IGameControlsProxy, container:DisplayObjectContainer, factory:<a href="../../../../../com/pixeldroid/r_c4d3/game/screen/IGameScreenFactory.html">IGameScreenFactory</a>)</code><p></p><p>
		Constructor.
	
		</p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">controls</span>:IGameControlsProxy</code> &mdash; An IGameControlsProxy (provided by the rom loader)
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">container</span>:DisplayObjectContainer</code> &mdash; A DisplayObjectContainer for screens to be added and removed
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">factory</span>:<a href="../../../../../com/pixeldroid/r_c4d3/game/screen/IGameScreenFactory.html">IGameScreenFactory</a></code> &mdash; An IGameScreenFactory to create screens and determine screen order
		</td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addListeners()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function addListeners():void</code><p></p></div><a name="attractLoopBegin()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">attractLoopBegin</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function attractLoopBegin():void</code><p></p></div><a name="gameBegin()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">gameBegin</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function gameBegin():void</code><p></p></div><a name="gameTick()"></a><a name="gameTick(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">gameTick</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function gameTick(dt:int):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">dt</span>:int</code></td></tr></table></p></div><a name="handleError()"></a><a name="handleError(Error)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">handleError</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function handleError(e:Error):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:Error</code></td></tr></table></p></div><a name="initialize()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function initialize():Boolean</code><p></p><p></p><p> </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="nextScreen()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nextScreen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function nextScreen():void</code><p></p></div><a name="onButtonMotion()"></a><a name="onButtonMotion(com.pixeldroid.r_c4d3.api.events.JoyButtonEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onButtonMotion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onButtonMotion(e:JoyButtonEvent):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:JoyButtonEvent</code></td></tr></table></p></div><a name="onHatMotion()"></a><a name="onHatMotion(com.pixeldroid.r_c4d3.api.events.JoyHatEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onHatMotion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onHatMotion(e:JoyHatEvent):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:JoyHatEvent</code></td></tr></table></p></div><a name="removeListeners()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function removeListeners():void</code><p></p></div><a name="setCurrentScreen()"></a><a name="setCurrentScreen(com.pixeldroid.r_c4d3.game.screen.ScreenBase)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setCurrentScreen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function setCurrentScreen(screen:<a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html">ScreenBase</a>):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">screen</span>:<a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenBase.html">ScreenBase</a></code></td></tr></table></p></div><a name="shutDown()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shutDown</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function shutDown():Boolean</code><p></p><p></p><p> </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="toScreen()"></a><a name="toScreen(com.pixeldroid.r_c4d3.game.screen.ScreenTypeEnumerator)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toScreen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function toScreen(nextType:<a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a>):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">nextType</span>:<a href="../../../../../com/pixeldroid/r_c4d3/game/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a></code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyleft 2011 Pixeldroid</footer><br/>Sun May 15 2011, 11:21 PM -04:00  </center></div></body></html><!--Copyleft 2011 Pixeldroid<br/>Sun May 15 2011, 11:21 PM -04:00  -->