<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="JoyHatEvent,com.pixeldroid.r_c4d3.api.events.JoyHatEvent,AXIS_VALUE_CENTER,AXIS_VALUE_MAX,AXIS_VALUE_MIN,AXIS_X,AXIS_Y,BTN_A,BTN_B,BTN_C,BTN_X,ERROR,HAT_CENTERED,HAT_DOWN,HAT_LEFT,HAT_LEFTDOWN,HAT_LEFTUP,HAT_RIGHT,HAT_RIGHTDOWN,HAT_RIGHTUP,HAT_UP,JOY_AXIS_MOTION,JOY_BALL_MOTION,JOY_BUTTON_DOWN,JOY_BUTTON_MOTION,JOY_BUTTON_UP,JOY_HAT_MOTION,LOAD,PRESSED,READY,RELEASED,SAVE,axis,ball,button,data,displacement,hat,isCentered,isDown,isLeft,isLeftDown,isLeftUp,isRight,isRightDown,isRightUp,isStrictlyDown,isStrictlyLeft,isStrictlyRight,isStrictlyUp,isUp,message,pressed,success,value,value,which,which,which,which,xrel,yrel,bit4ToString,clone,clone,clone,clone,clone,toString,toString,toString"><title>com.pixeldroid.r_c4d3.api.events.JoyHatEvent</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'JoyHatEvent - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Framework Library</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/pixeldroid/r_c4d3/api/events/JoyHatEvent.html&amp;com/pixeldroid/r_c4d3/api/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">JoyHatEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("JoyHatEvent"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.pixeldroid.r_c4d3.api.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  JoyHatEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">JoyHatEvent  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr></table><p></p><p></p><p></p>
	A JOY_HAT_MOTION event occurs when ever a user moves a 4-way hat on the joystick.
	<p>
	The field 'which' is the index of the joystick that reported the event and 'hat' is 
	the index of the hat. 'value' is the current position of the hat encoded as a bitfield.
	</p>
	
	              <p>
	Use the boolean properties of the event to inquire about various directionalities, 
	or centering , or write your conditionals testing the event value against the predefinied direction constants.
	</p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#hat" class="signatureLink">hat</a> : int<div class="summaryTableDescription">
		Joystick hat index
		</div></td><td class="summaryTableOwnerCol">JoyHatEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isCentered" class="signatureLink">isCentered</a> : Boolean<div class="summaryTableDescription">[read-only] 	true when joyhat is not pressed in any direction.</div></td><td class="summaryTableOwnerCol">JoyHatEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isDown" class="signatureLink">isDown</a> : Boolean<div class="summaryTableDescription">[read-only] 	true when joyhat is pressed any type of down (leftDown, down, or rightDown).</div></td><td class="summaryTableOwnerCol">JoyHatEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isLeft" class="signatureLink">isLeft</a> : Boolean<div class="summaryTableDescription">[read-only] 	true when joyhat is pressed any type of left (leftup, left, leftdown).</div></td><td class="summaryTableOwnerCol">JoyHatEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isLeftDown" class="signatureLink">isLeftDown</a> : Boolean<div class="summaryTableDescription">[read-only] 	true when joyhat is pressed diagonally left and down.</div></td><td class="summaryTableOwnerCol">JoyHatEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isLeftUp" class="signatureLink">isLeftUp</a> : Boolean<div class="summaryTableDescription">[read-only] 	true when joyhat is pressed diagonally left and up.</div></td><td class="summaryTableOwnerCol">JoyHatEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isRight" class="signatureLink">isRight</a> : Boolean<div class="summaryTableDescription">[read-only] 	true when joyhat is pressed any type of right (rightup, right, rightdown).</div></td><td class="summaryTableOwnerCol">JoyHatEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isRightDown" class="signatureLink">isRightDown</a> : Boolean<div class="summaryTableDescription">[read-only] 	true when joyhat is pressed diagonally right and down.</div></td><td class="summaryTableOwnerCol">JoyHatEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isRightUp" class="signatureLink">isRightUp</a> : Boolean<div class="summaryTableDescription">[read-only] 	true when joyhat is pressed diagonally right and up.</div></td><td class="summaryTableOwnerCol">JoyHatEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isStrictlyDown" class="signatureLink">isStrictlyDown</a> : Boolean<div class="summaryTableDescription">[read-only] 	true when joyhat is pressed strictly down.</div></td><td class="summaryTableOwnerCol">JoyHatEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isStrictlyLeft" class="signatureLink">isStrictlyLeft</a> : Boolean<div class="summaryTableDescription">[read-only] 	true when joyhat is pressed strictly left.</div></td><td class="summaryTableOwnerCol">JoyHatEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isStrictlyRight" class="signatureLink">isStrictlyRight</a> : Boolean<div class="summaryTableDescription">[read-only] 	true when joyhat is pressed strictly right.</div></td><td class="summaryTableOwnerCol">JoyHatEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isStrictlyUp" class="signatureLink">isStrictlyUp</a> : Boolean<div class="summaryTableDescription">[read-only] 	true when joyhat is pressed strictly up.</div></td><td class="summaryTableOwnerCol">JoyHatEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isUp" class="signatureLink">isUp</a> : Boolean<div class="summaryTableDescription">[read-only] 	true when joyhat is pressed any type of up (leftUp, up, or rightUp).</div></td><td class="summaryTableOwnerCol">JoyHatEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#value" class="signatureLink">value</a> : int<div class="summaryTableDescription">
		Hat value as bitfield
		</div></td><td class="summaryTableOwnerCol">JoyHatEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#which" class="signatureLink">which</a> : int<div class="summaryTableDescription">
		Joystick device index
		</div></td><td class="summaryTableOwnerCol">JoyHatEvent</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#JoyHatEvent()" class="signatureLink">JoyHatEvent</a>(whichJoystick:int, whichHat:int, motionValue:int, bubbles:Boolean = false, cancelable:Boolean = false)</div><div class="summaryTableDescription">
		Creates an event object which contains information about digital (4- or 8-way) stick motion.</div></td><td class="summaryTableOwnerCol">JoyHatEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#bit4ToString()" class="signatureLink">bit4ToString</a>(n:int):String</div><div class="summaryTableDescription">
		Pretty print a 4-bit int.</div></td><td class="summaryTableOwnerCol">JoyHatEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():Event</div><div class="summaryTableDescription">[override]  </div></td><td class="summaryTableOwnerCol">JoyHatEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override]  </div></td><td class="summaryTableOwnerCol">JoyHatEvent</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#HAT_CENTERED" class="signatureLink">HAT_CENTERED</a> : int = 0x00<div class="summaryTableDescription">[static] 
		Hat value when centered (resting position)
		</div></td><td class="summaryTableOwnerCol">JoyHatEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#HAT_DOWN" class="signatureLink">HAT_DOWN</a> : int = 0x04<div class="summaryTableDescription">[static] 
		Hat value mask for the down position
		</div></td><td class="summaryTableOwnerCol">JoyHatEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#HAT_LEFT" class="signatureLink">HAT_LEFT</a> : int = 0x08<div class="summaryTableDescription">[static] 
		Hat value mask for the left position
		</div></td><td class="summaryTableOwnerCol">JoyHatEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#HAT_LEFTDOWN" class="signatureLink">HAT_LEFTDOWN</a> : int<div class="summaryTableDescription">[static] 
		Hat value mask for the left-down diagonal position
		</div></td><td class="summaryTableOwnerCol">JoyHatEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#HAT_LEFTUP" class="signatureLink">HAT_LEFTUP</a> : int<div class="summaryTableDescription">[static] 
		Hat value mask for the left-up diagonal position
		</div></td><td class="summaryTableOwnerCol">JoyHatEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#HAT_RIGHT" class="signatureLink">HAT_RIGHT</a> : int = 0x02<div class="summaryTableDescription">[static] 
		Hat value mask for the right position
		</div></td><td class="summaryTableOwnerCol">JoyHatEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#HAT_RIGHTDOWN" class="signatureLink">HAT_RIGHTDOWN</a> : int<div class="summaryTableDescription">[static] 
		Hat value mask for the right-down diagonal position
		</div></td><td class="summaryTableOwnerCol">JoyHatEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#HAT_RIGHTUP" class="signatureLink">HAT_RIGHTUP</a> : int<div class="summaryTableDescription">[static] 
		Hat value mask for the right-up diagonal position
		</div></td><td class="summaryTableOwnerCol">JoyHatEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#HAT_UP" class="signatureLink">HAT_UP</a> : int = 0x01<div class="summaryTableDescription">[static] 
		Hat value mask for the up position
		</div></td><td class="summaryTableOwnerCol">JoyHatEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#JOY_HAT_MOTION" class="signatureLink">JOY_HAT_MOTION</a> : String = JOY_HAT_MOTION<div class="summaryTableDescription">[static] 
		Type of event triggered by pressing a button down
		</div></td><td class="summaryTableOwnerCol">JoyHatEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="hat"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hat</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var hat:int</code><p></p><p></p><p>
		Joystick hat index
		</p><p> The default value is <code>null</code>.</p></div><a name="propertyDetail"></a><a name="isCentered"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isCentered</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isCentered:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>	<code>true</code> when joyhat is not pressed in any direction. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isCentered():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isDown"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isDown</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isDown:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>	<code>true</code> when joyhat is pressed any type of down (leftDown, down, or rightDown). </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isDown():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isLeft"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isLeft</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isLeft:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>	<code>true</code> when joyhat is pressed any type of left (leftup, left, leftdown). </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isLeft():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isLeftDown"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isLeftDown</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isLeftDown:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>	<code>true</code> when joyhat is pressed diagonally left and down. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isLeftDown():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isLeftUp"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isLeftUp</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isLeftUp:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>	<code>true</code> when joyhat is pressed diagonally left and up. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isLeftUp():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isRight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isRight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isRight:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>	<code>true</code> when joyhat is pressed any type of right (rightup, right, rightdown). </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isRight():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isRightDown"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isRightDown</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isRightDown:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>	<code>true</code> when joyhat is pressed diagonally right and down. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isRightDown():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isRightUp"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isRightUp</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isRightUp:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>	<code>true</code> when joyhat is pressed diagonally right and up. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isRightUp():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isStrictlyDown"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isStrictlyDown</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isStrictlyDown:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>	<code>true</code> when joyhat is pressed strictly down. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isStrictlyDown():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isStrictlyLeft"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isStrictlyLeft</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isStrictlyLeft:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>	<code>true</code> when joyhat is pressed strictly left. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isStrictlyLeft():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isStrictlyRight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isStrictlyRight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isStrictlyRight:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>	<code>true</code> when joyhat is pressed strictly right. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isStrictlyRight():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isStrictlyUp"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isStrictlyUp</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isStrictlyUp:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>	<code>true</code> when joyhat is pressed strictly up. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isStrictlyUp():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isUp"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isUp</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isUp:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>	<code>true</code> when joyhat is pressed any type of up (leftUp, up, or rightUp). </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isUp():Boolean</code><br/></div><a name="propertyDetail"></a><a name="value"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">value</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var value:int</code><p></p><p></p><p>
		Hat value as bitfield
		</p><p> The default value is <code>null</code>.</p></div><a name="propertyDetail"></a><a name="which"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">which</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var which:int</code><p></p><p></p><p>
		Joystick device index
		</p><p> The default value is <code>null</code>.</p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="JoyHatEvent()"></a><a name="JoyHatEvent(int,int,int,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">JoyHatEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function JoyHatEvent(whichJoystick:int, whichHat:int, motionValue:int, bubbles:Boolean = false, cancelable:Boolean = false)</code><p></p><p>
		Creates an event object which contains information about digital (4- or 8-way) stick motion.
		Event objects are passed as parameters to event listeners.
		</p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">whichJoystick</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">whichHat</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">motionValue</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="bit4ToString()"></a><a name="bit4ToString(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bit4ToString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function bit4ToString(n:int):String</code><p></p><p></p><p>
		Pretty print a 4-bit int.
		
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">n</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table><br/><span class="label"> Example </span><br/><div class="detailBody">The following code prints the bitfield value of a JoyHatEvent:
<div class="listing" version="3.0"><pre>
function onHatEvent(e:JoyHatEvent):void {
    trace(e.bit4ToString(e.value));
}
</pre></div>
		</div></div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function clone():Event</code><p></p><p></p><p> </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Event</code></td></tr></table></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function toString():String</code><p></p><p></p><p> </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="HAT_CENTERED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HAT_CENTERED</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const HAT_CENTERED:int = 0x00</code><p></p><p></p><p>
		Hat value when centered (resting position)
		</p><p> The default value is <code>0x00</code>.</p></div><a name="constantDetail"></a><a name="HAT_DOWN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HAT_DOWN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const HAT_DOWN:int = 0x04</code><p></p><p></p><p>
		Hat value mask for the down position
		</p><p> The default value is <code>0x04 - binary 0100</code>.</p></div><a name="constantDetail"></a><a name="HAT_LEFT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HAT_LEFT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const HAT_LEFT:int = 0x08</code><p></p><p></p><p>
		Hat value mask for the left position
		</p><p> The default value is <code>0x08 - binary 1000</code>.</p></div><a name="constantDetail"></a><a name="HAT_LEFTDOWN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HAT_LEFTDOWN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const HAT_LEFTDOWN:int</code><p></p><p></p><p>
		Hat value mask for the left-down diagonal position
		</p><p> The default value is <code>0x0c - binary 1100</code>.</p></div><a name="constantDetail"></a><a name="HAT_LEFTUP"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HAT_LEFTUP</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const HAT_LEFTUP:int</code><p></p><p></p><p>
		Hat value mask for the left-up diagonal position
		</p><p> The default value is <code>0x09 - binary 1001</code>.</p></div><a name="constantDetail"></a><a name="HAT_RIGHT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HAT_RIGHT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const HAT_RIGHT:int = 0x02</code><p></p><p></p><p>
		Hat value mask for the right position
		</p><p> The default value is <code>0x02 - binary 0010</code>.</p></div><a name="constantDetail"></a><a name="HAT_RIGHTDOWN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HAT_RIGHTDOWN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const HAT_RIGHTDOWN:int</code><p></p><p></p><p>
		Hat value mask for the right-down diagonal position
		</p><p> The default value is <code>0x06 - binary 0110</code>.</p></div><a name="constantDetail"></a><a name="HAT_RIGHTUP"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HAT_RIGHTUP</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const HAT_RIGHTUP:int</code><p></p><p></p><p>
		Hat value mask for the right-up diagonal position
		</p><p> The default value is <code>0x03 - binary 0011</code>.</p></div><a name="constantDetail"></a><a name="HAT_UP"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HAT_UP</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const HAT_UP:int = 0x01</code><p></p><p></p><p>
		Hat value mask for the up position
		</p><p> The default value is <code>0x01 - binary 0001</code>.</p></div><a name="constantDetail"></a><a name="JOY_HAT_MOTION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">JOY_HAT_MOTION</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const JOY_HAT_MOTION:String = JOY_HAT_MOTION</code><p></p><p></p><p>
		Type of event triggered by pressing a button down
		</p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyleft 2011 Pixeldroid</footer><br/>Sun May 15 2011, 11:21 PM -04:00  </center></div></body></html><!--Copyleft 2011 Pixeldroid<br/>Sun May 15 2011, 11:21 PM -04:00  -->