<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
	<head> 
		<title>Get to the Spot (AS3)</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
		<style type="text/css"> 
			body { background-color:#000; margin:0; color:#fff; }
			object { display:block;  margin: 1em auto; }
			div.container { top: 0; left: 0; width: 100%; height: 100%; position: fixed; display: table; }
			div.content { width: 800px; height: 600px; display: table-cell; vertical-align: middle; }
		</style> 
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script> 
		<script type="text/javascript"> 
			swfobject.registerObject("flashcontent", "10");
			function grabFocus() {
				// ask content to take focus so key events will be sent to it
				window.document.content.focus();
			}
		</script>
	</head> 
	
	<body onload="grabFocus();"> 
	
	<div class="container">
	<div class="content"> 
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="600" id="flashcontent"> 
			<param name="movie" value="romloader.swf" /> 
			<param name="menu" value="false" /> 
			<param name="quality" value="autohigh" /> 
			<param name="bgcolor" value="#ffffff" /> 
			<param name="allowfullscreen" value="true" /> 
			<param name="allowscriptaccess" value="sameDomain" /> 
			<!--[if !IE]>--> 
			<object type="application/x-shockwave-flash" data="romloader.swf" width="800" height="600"> 
				<param name="menu" value="false" /> 
				<param name="quality" value="autohigh" /> 
				<param name="bgcolor" value="#ffffff" /> 
				<param name="allowfullscreen" value="true" /> 
				<param name="allowscriptaccess" value="sameDomain" /> 
			<!--<![endif]--> 
				<strong>Please install the <a href="http://www.adobe.com/go/getflashplayer">Flash Player</a> from Adobe to view this content.</strong><br /> 
				<a href="http://www.adobe.com/go/getflashplayer"> 
					<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /> 
				</a> 
			<!--[if !IE]>--> 
			</object> 
			<!--<![endif]--> 
		</object> 
	</div> 
	</div> 

	</body>
</html>
