<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="JsonLoader,com.pixeldroid.r_c4d3.romloader.data.JsonLoader,UL,_bytesLoaded,_bytesTotal,bytesLoaded,bytesTotal,dataError,dataReady,percent,configureListeners,load,onComplete,onHttpStatus,onIoError,onOpen,onProgress,onSecurityError"><title>com.pixeldroid.r_c4d3.romloader.data.JsonLoader</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'JsonLoader - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Tools for ActionScript3 - ROM Loaders</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/pixeldroid/r_c4d3/romloader/data/JsonLoader.html&amp;com/pixeldroid/r_c4d3/romloader/data/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">JsonLoader</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("JsonLoader"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.pixeldroid.r_c4d3.romloader.data</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  JsonLoader</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">JsonLoader  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	Creates JSON formatted http requests, monitors the load progress of the response, 
	and dispatches events for response success and failure.
	
	Notes:
	<ul>
	                 <li>Requires <code>com.adobe.serialization.json.JSON</code>
                  </li>
	              </ul>
	
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">DataEvent<br/><a href="http://code.google.com/p/as3corelib/" target="mm_external">http://code.google.com/p/as3corelib/</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bytesLoaded" class="signatureLink">bytesLoaded</a> : uint<div class="summaryTableDescription">[read-only] 
		Request the number of bytes loaded.</div></td><td class="summaryTableOwnerCol">JsonLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bytesTotal" class="signatureLink">bytesTotal</a> : uint<div class="summaryTableDescription">[read-only] 
		Request the total number of bytes to load.</div></td><td class="summaryTableOwnerCol">JsonLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#percent" class="signatureLink">percent</a> : uint<div class="summaryTableDescription">[read-only] 
		Request the load progress percent.</div></td><td class="summaryTableOwnerCol">JsonLoader</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_bytesLoaded" class="signatureLink">_bytesLoaded</a> : uint<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">JsonLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_bytesTotal" class="signatureLink">_bytesTotal</a> : uint<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">JsonLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#dataError" class="signatureLink">dataError</a> : DataEvent<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">JsonLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#dataReady" class="signatureLink">dataReady</a> : DataEvent<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">JsonLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#UL" class="signatureLink">UL</a> : URLLoader<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">JsonLoader</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#JsonLoader()" class="signatureLink">JsonLoader</a>(request:URLRequest = null, eventsBubble:Boolean = false, eventsCancel:Boolean = false)</div><div class="summaryTableDescription">
		Constructor.</div></td><td class="summaryTableOwnerCol">JsonLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#load()" class="signatureLink">load</a>(request:URLRequest):void</div><div class="summaryTableDescription">
		Attempt to load the provided URLRequest
		
		</div></td><td class="summaryTableOwnerCol">JsonLoader</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#configureListeners()" class="signatureLink">configureListeners</a>(dispatcher:IEventDispatcher):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">JsonLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onComplete()" class="signatureLink">onComplete</a>(e:Event):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">JsonLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onHttpStatus()" class="signatureLink">onHttpStatus</a>(e:HTTPStatusEvent):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">JsonLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onIoError()" class="signatureLink">onIoError</a>(e:IOErrorEvent):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">JsonLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onOpen()" class="signatureLink">onOpen</a>(e:Event):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">JsonLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onProgress()" class="signatureLink">onProgress</a>(e:ProgressEvent):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">JsonLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onSecurityError()" class="signatureLink">onSecurityError</a>(e:SecurityErrorEvent):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">JsonLoader</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:error" class="signatureLink">error</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the data retreival process has failed.</td><td class="summaryTableOwnerCol">JsonLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:ready" class="signatureLink">ready</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the data retreival process has completed.</td><td class="summaryTableOwnerCol">JsonLoader</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_bytesLoaded"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_bytesLoaded</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _bytesLoaded:uint</code><p></p></div><a name="propertyDetail"></a><a name="_bytesTotal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_bytesTotal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _bytesTotal:uint</code><p></p></div><a name="propertyDetail"></a><a name="bytesLoaded"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bytesLoaded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>bytesLoaded:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		Request the number of bytes loaded.
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bytesLoaded():uint</code><br/></div><a name="propertyDetail"></a><a name="bytesTotal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bytesTotal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>bytesTotal:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		Request the total number of bytes to load.
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bytesTotal():uint</code><br/></div><a name="propertyDetail"></a><a name="dataError"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dataError</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var dataError:DataEvent</code><p></p></div><a name="propertyDetail"></a><a name="dataReady"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dataReady</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var dataReady:DataEvent</code><p></p></div><a name="propertyDetail"></a><a name="percent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">percent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>percent:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		Request the load progress percent.
		Results are (0 - 100).
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get percent():uint</code><br/></div><a name="propertyDetail"></a><a name="UL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">UL</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var UL:URLLoader</code><p></p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="JsonLoader()"></a><a name="JsonLoader(flash.net.URLRequest,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">JsonLoader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function JsonLoader(request:URLRequest = null, eventsBubble:Boolean = false, eventsCancel:Boolean = false)</code><p></p><p>
		Constructor.
		
		</p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">request</span>:URLRequest</code> (default = <code>null</code>)<code></code> &mdash; An optional URLRequest to make immediately
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">eventsBubble</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">eventsCancel</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="configureListeners()"></a><a name="configureListeners(flash.events.IEventDispatcher)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">configureListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function configureListeners(dispatcher:IEventDispatcher):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">dispatcher</span>:IEventDispatcher</code></td></tr></table></p></div><a name="load()"></a><a name="load(flash.net.URLRequest)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">load</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function load(request:URLRequest):void</code><p></p><p></p><p>
		Attempt to load the provided URLRequest
		
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">request</span>:URLRequest</code> &mdash; URLRequest to make
		</td></tr></table></p></div><a name="onComplete()"></a><a name="onComplete(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onComplete(e:Event):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:Event</code></td></tr></table></p></div><a name="onHttpStatus()"></a><a name="onHttpStatus(flash.events.HTTPStatusEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onHttpStatus</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onHttpStatus(e:HTTPStatusEvent):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:HTTPStatusEvent</code></td></tr></table></p></div><a name="onIoError()"></a><a name="onIoError(flash.events.IOErrorEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onIoError</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onIoError(e:IOErrorEvent):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:IOErrorEvent</code></td></tr></table></p></div><a name="onOpen()"></a><a name="onOpen(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onOpen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onOpen(e:Event):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:Event</code></td></tr></table></p></div><a name="onProgress()"></a><a name="onProgress(flash.events.ProgressEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onProgress</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onProgress(e:ProgressEvent):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:ProgressEvent</code></td></tr></table></p></div><a name="onSecurityError()"></a><a name="onSecurityError(flash.events.SecurityErrorEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onSecurityError</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onSecurityError(e:SecurityErrorEvent):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:SecurityErrorEvent</code></td></tr></table></p></div><div class="detailSectionHeader"> Event Detail </div><a name="event:error"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">error</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>com.pixeldroid.r_c4d3.api.events.DataEvent</code><br/><span class="label">DataEvent.type property = </span><code>com.pixeldroid.r_c4d3.data.DataEvent.ERROR</code><br/><p></p><p></p><p>
	Dispatched when the data retreival process has failed.
	
	</p></div><a name="event:ready"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ready</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>com.pixeldroid.r_c4d3.api.events.DataEvent</code><br/><span class="label">DataEvent.type property = </span><code>com.pixeldroid.r_c4d3.data.DataEvent.READY</code><br/><p></p><p></p><p>
	Dispatched when the data retreival process has completed.
	
	</p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyleft 2011 Pixeldroid</footer><br/>Thu May 5 2011, 11:28 PM -04:00  </center></div></body></html><!--Copyleft 2011 Pixeldroid<br/>Thu May 5 2011, 11:28 PM -04:00  -->