<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="GameBase,com.pixeldroid.r_c4d3.game.GameBase,config,controls,debugLayer,gameLayer,lastTime,scoreManager,scores,screenManager,screens,statsManager,createGameScreenController,createGameScreenFactory,createScoreController,createStatsScreenController,enterAttractLoop,initialize,onFrame,setConfigProxy,setControlsProxy,setScoresProxy,shutDown" name="keywords">
<title>com.pixeldroid.r_c4d3.game.GameBase</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'GameBase - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">R-C4D3 Framework Library</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/pixeldroid/r_c4d3/game/GameBase.html&amp;com/pixeldroid/r_c4d3/game/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;GameBase</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class GameBase"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.pixeldroid.r_c4d3.game</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class GameBase</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">GameBase <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> flash.display.Sprite</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../interfaces/IDisposable.html">IDisposable</a>, <a href="../interfaces/IGameRom.html">IGameRom</a></td>
</tr>
</table>
<p></p>
 A basic IGameRom implementation to cover the boring stuff.
 
 <p>
 Subclasses should override <code>createGameScreenFactory</code> to provide a proper set of game screens.
 </p>
 
 <p>
 The game, stats, and score controllers may be overridden as well, to provide custom implementation or disable. 
 The game and stats controllers listen for the GAME_TICK signal to request screen updates from their screens. 
 The score controller listens for SCORES_SUBMIT and SCORES_RETRIEVE to transfer score data to and from the storage medium.
 </p>
 
 <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../game/GameBase.html#createGameScreenFactory" target="">createGameScreenFactory</a>
<br>
<a href="../game/GameBase.html#createGameScreenController" target="">createGameScreenController</a>
<br>
<a href="../game/GameBase.html#createStatsScreenController" target="">createStatsScreenController</a>
<br>
<a href="../game/GameBase.html#createScoreController" target="">createScoreController</a>
<br>
<a href="control/Signals.html" target="">com.pixeldroid.r_c4d3.game.control.Signals</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a><a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#config">config</a> : <a href="../interfaces/IGameConfigProxy.html">IGameConfigProxy</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">GameBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#controls">controls</a> : <a href="../interfaces/IGameControlsProxy.html">IGameControlsProxy</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">GameBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#debugLayer">debugLayer</a> : Sprite<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">GameBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#gameLayer">gameLayer</a> : Sprite<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">GameBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lastTime">lastTime</a> : int<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">GameBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#scoreManager">scoreManager</a> : <a href="../interfaces/IDisposable.html">IDisposable</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">GameBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#scores">scores</a> : <a href="../interfaces/IGameScoresProxy.html">IGameScoresProxy</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">GameBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#screenManager">screenManager</a> : <a href="../interfaces/IDisposable.html">IDisposable</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">GameBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#screens">screens</a> : <a href="../interfaces/IGameScreenFactory.html">IGameScreenFactory</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">GameBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#statsManager">statsManager</a> : <a href="../interfaces/IDisposable.html">IDisposable</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">GameBase</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GameBase()">GameBase</a>()</div>
<div class="summaryTableDescription">
  Constructor
  </div>
</td><td class="summaryTableOwnerCol">GameBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#enterAttractLoop()">enterAttractLoop</a>():void</div>
<div class="summaryTableDescription"> 
  Ask the GameRom to display the title screen and begin the attract loop sequence.</div>
</td><td class="summaryTableOwnerCol">GameBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initialize()">initialize</a>():Boolean</div>
<div class="summaryTableDescription">  Request class prepare for use </div>
</td><td class="summaryTableOwnerCol">GameBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setConfigProxy()">setConfigProxy</a>(value:<a href="../interfaces/IGameConfigProxy.html">IGameConfigProxy</a>):void</div>
<div class="summaryTableDescription"> 
  Provide a reference to the preloaded configuration data for the 
  GameRom to use during initialization.</div>
</td><td class="summaryTableOwnerCol">GameBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setControlsProxy()">setControlsProxy</a>(value:<a href="../interfaces/IGameControlsProxy.html">IGameControlsProxy</a>):void</div>
<div class="summaryTableDescription"> 
  Provide a reference to the controls proxy for the GameRom to 
  use for reading user input.</div>
</td><td class="summaryTableOwnerCol">GameBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setScoresProxy()">setScoresProxy</a>(value:<a href="../interfaces/IGameScoresProxy.html">IGameScoresProxy</a>):void</div>
<div class="summaryTableDescription"> 
  Provide a reference to the high scores proxy for the GameRom to 
  use for retrieving and submitting scores.</div>
</td><td class="summaryTableOwnerCol">GameBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#shutDown()">shutDown</a>():Boolean</div>
<div class="summaryTableDescription">  Request class release memory and listeners and prepare for dormancy </div>
</td><td class="summaryTableOwnerCol">GameBase</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createGameScreenController()">createGameScreenController</a>(controlsProxy:<a href="../interfaces/IGameControlsProxy.html">IGameControlsProxy</a>, container:Sprite, screenFactory:<a href="../interfaces/IGameScreenFactory.html">IGameScreenFactory</a>):<a href="../interfaces/IDisposable.html">IDisposable</a>
</div>
<div class="summaryTableDescription">
  Override to insert your own game screen controller
  
  </div>
</td><td class="summaryTableOwnerCol">GameBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createGameScreenFactory()">createGameScreenFactory</a>():<a href="../interfaces/IGameScreenFactory.html">IGameScreenFactory</a>
</div>
<div class="summaryTableDescription">
  Override to introduce your own set of game screens
  
  </div>
</td><td class="summaryTableOwnerCol">GameBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createScoreController()">createScoreController</a>(scoresProxy:<a href="../interfaces/IGameScoresProxy.html">IGameScoresProxy</a>):<a href="../interfaces/IDisposable.html">IDisposable</a>
</div>
<div class="summaryTableDescription">
  Override to insert your own score controller, or return null
  
  </div>
</td><td class="summaryTableOwnerCol">GameBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createStatsScreenController()">createStatsScreenController</a>(controlsProxy:<a href="../interfaces/IGameControlsProxy.html">IGameControlsProxy</a>, container:Sprite, screenFactory:<a href="../interfaces/IGameScreenFactory.html">IGameScreenFactory</a>):<a href="../interfaces/IDisposable.html">IDisposable</a>
</div>
<div class="summaryTableDescription">
  Override to insert your own stats screen controller, or return null
  
  </div>
</td><td class="summaryTableOwnerCol">GameBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onFrame()">onFrame</a>(e:Event):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">GameBase</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="config"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">config</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>protected var config:<a href="../interfaces/IGameConfigProxy.html">IGameConfigProxy</a></code>
</div>
<a name="controls"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">controls</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var controls:<a href="../interfaces/IGameControlsProxy.html">IGameControlsProxy</a></code>
</div>
<a name="debugLayer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">debugLayer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var debugLayer:Sprite</code>
</div>
<a name="gameLayer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">gameLayer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var gameLayer:Sprite</code>
</div>
<a name="lastTime"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lastTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var lastTime:int</code>
</div>
<a name="scoreManager"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scoreManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var scoreManager:<a href="../interfaces/IDisposable.html">IDisposable</a></code>
</div>
<a name="scores"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scores</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var scores:<a href="../interfaces/IGameScoresProxy.html">IGameScoresProxy</a></code>
</div>
<a name="screenManager"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">screenManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var screenManager:<a href="../interfaces/IDisposable.html">IDisposable</a></code>
</div>
<a name="screens"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">screens</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var screens:<a href="../interfaces/IGameScreenFactory.html">IGameScreenFactory</a></code>
</div>
<a name="statsManager"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">statsManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var statsManager:<a href="../interfaces/IDisposable.html">IDisposable</a></code>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="GameBase()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GameBase</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function GameBase()</code><p>
  Constructor
  </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="createGameScreenController()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createGameScreenController</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected function createGameScreenController(controlsProxy:<a href="../interfaces/IGameControlsProxy.html">IGameControlsProxy</a>, container:Sprite, screenFactory:<a href="../interfaces/IGameScreenFactory.html">IGameScreenFactory</a>):<a href="../interfaces/IDisposable.html">IDisposable</a></code><p>
  Override to insert your own game screen controller
  
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">controlsProxy</span>:<a href="../interfaces/IGameControlsProxy.html">IGameControlsProxy</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">container</span>:Sprite</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">screenFactory</span>:<a href="../interfaces/IGameScreenFactory.html">IGameScreenFactory</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../interfaces/IDisposable.html">IDisposable</a></code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">GameScreenController</div>
</div>
<a name="createGameScreenFactory()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createGameScreenFactory</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function createGameScreenFactory():<a href="../interfaces/IGameScreenFactory.html">IGameScreenFactory</a></code><p>
  Override to introduce your own set of game screens
  
  </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../interfaces/IGameScreenFactory.html">IGameScreenFactory</a></code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">ScreenFactory</div>
</div>
<a name="createScoreController()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createScoreController</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function createScoreController(scoresProxy:<a href="../interfaces/IGameScoresProxy.html">IGameScoresProxy</a>):<a href="../interfaces/IDisposable.html">IDisposable</a></code><p>
  Override to insert your own score controller, or return null
  
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">scoresProxy</span>:<a href="../interfaces/IGameScoresProxy.html">IGameScoresProxy</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../interfaces/IDisposable.html">IDisposable</a></code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">ScoreController</div>
</div>
<a name="createStatsScreenController()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createStatsScreenController</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function createStatsScreenController(controlsProxy:<a href="../interfaces/IGameControlsProxy.html">IGameControlsProxy</a>, container:Sprite, screenFactory:<a href="../interfaces/IGameScreenFactory.html">IGameScreenFactory</a>):<a href="../interfaces/IDisposable.html">IDisposable</a></code><p>
  Override to insert your own stats screen controller, or return null
  
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">controlsProxy</span>:<a href="../interfaces/IGameControlsProxy.html">IGameControlsProxy</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">container</span>:Sprite</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">screenFactory</span>:<a href="../interfaces/IGameScreenFactory.html">IGameScreenFactory</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../interfaces/IDisposable.html">IDisposable</a></code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">StatsScreenController</div>
</div>
<a name="enterAttractLoop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">enterAttractLoop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function enterAttractLoop():void</code><p> 
  Ask the GameRom to display the title screen and begin the attract loop sequence.
  This will be called after the GameRom has completed loading and after the controls proxy and scores proxy have been set.
  </p></div>
<a name="initialize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function initialize():Boolean</code><p>  Request class prepare for use </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="onFrame()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onFrame</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function onFrame(e:Event):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:Event</code></td>
</tr>
</table>
</div>
<a name="setConfigProxy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setConfigProxy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setConfigProxy(value:<a href="../interfaces/IGameConfigProxy.html">IGameConfigProxy</a>):void</code><p> 
  Provide a reference to the preloaded configuration data for the 
  GameRom to use during initialization.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:<a href="../interfaces/IGameConfigProxy.html">IGameConfigProxy</a></code> &mdash; An implementation of IGameConfigProxy
  </td>
</tr>
</table>
</div>
<a name="setControlsProxy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setControlsProxy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setControlsProxy(value:<a href="../interfaces/IGameControlsProxy.html">IGameControlsProxy</a>):void</code><p> 
  Provide a reference to the controls proxy for the GameRom to 
  use for reading user input.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:<a href="../interfaces/IGameControlsProxy.html">IGameControlsProxy</a></code> &mdash; An implementation of IGameControlsProxy
  </td>
</tr>
</table>
</div>
<a name="setScoresProxy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setScoresProxy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setScoresProxy(value:<a href="../interfaces/IGameScoresProxy.html">IGameScoresProxy</a>):void</code><p> 
  Provide a reference to the high scores proxy for the GameRom to 
  use for retrieving and submitting scores.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:<a href="../interfaces/IGameScoresProxy.html">IGameScoresProxy</a></code> &mdash; An implementation of IGameScoresProxy
  </td>
</tr>
</table>
</div>
<a name="shutDown()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">shutDown</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function shutDown():Boolean</code><p>  Request class release memory and listeners and prepare for dormancy </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyleft 2010 Pixeldroid</center>
</div>
</body>
</html>
<!--Copyleft 2010 Pixeldroid-->
