<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="GameBase,com.pixeldroid.r_c4d3.game.GameBase,config,controls,debugLayer,gameLayer,lastTime,scoreManager,scores,screenManager,screens,statsManager,createGameScreenController,createGameScreenFactory,createScoreController,createStatsScreenController,enterAttractLoop,getConfig,initialize,onFrame,setConfigProxy,setControlsProxy,setScoresProxy,shutDown"><title>com.pixeldroid.r_c4d3.game.GameBase</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'GameBase - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Framework Library</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/pixeldroid/r_c4d3/game/GameBase.html&amp;com/pixeldroid/r_c4d3/game/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">GameBase</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("GameBase"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.pixeldroid.r_c4d3.game</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  GameBase</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">GameBase  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameRom.html">IGameRom</a>,  <a href="../../../../com/pixeldroid/r_c4d3/interfaces/IDisposable.html">IDisposable</a></td></tr></table><p></p><p></p><p></p>
	A basic IGameRom implementation to cover the boring stuff.
	
	<p>
	Subclasses should override <code>createGameScreenFactory</code> to provide a proper set of game screens.
	</p>
	
	              <p>
	The game, stats, and score controllers may be overridden as well, to provide custom implementation or disable. 
	The game and stats controllers listen for the GAME_TICK signal to request screen updates from their screens. 
	The score controller listens for SCORES_SUBMIT and SCORES_RETRIEVE to transfer score data to and from the storage medium.
	</p>
	
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="GameBase.html#createGameScreenFactory" target="">createGameScreenFactory</a><br/><a href="GameBase.html#createGameScreenController" target="">createGameScreenController</a><br/><a href="GameBase.html#createStatsScreenController" target="">createStatsScreenController</a><br/><a href="GameBase.html#createScoreController" target="">createScoreController</a><br/><a href="../../../../com/pixeldroid/r_c4d3/game/control/Signals.html" target="">com.pixeldroid.r_c4d3.game.control.Signals</a></div><br/><hr></div><a name="propertySummary"></a><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#config" class="signatureLink">config</a> : <a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameConfigProxy.html">IGameConfigProxy</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GameBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#controls" class="signatureLink">controls</a> : <a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GameBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#debugLayer" class="signatureLink">debugLayer</a> : Sprite<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GameBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#gameLayer" class="signatureLink">gameLayer</a> : Sprite<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GameBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#lastTime" class="signatureLink">lastTime</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GameBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scoreManager" class="signatureLink">scoreManager</a> : <a href="../../../../com/pixeldroid/r_c4d3/interfaces/IDisposable.html">IDisposable</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GameBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scores" class="signatureLink">scores</a> : <a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameScoresProxy.html">IGameScoresProxy</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GameBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#screenManager" class="signatureLink">screenManager</a> : <a href="../../../../com/pixeldroid/r_c4d3/interfaces/IDisposable.html">IDisposable</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GameBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#screens" class="signatureLink">screens</a> : <a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameScreenFactory.html">IGameScreenFactory</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GameBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#statsManager" class="signatureLink">statsManager</a> : <a href="../../../../com/pixeldroid/r_c4d3/interfaces/IDisposable.html">IDisposable</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GameBase</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#GameBase()" class="signatureLink">GameBase</a>()</div><div class="summaryTableDescription">
		Constructor
		</div></td><td class="summaryTableOwnerCol">GameBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#enterAttractLoop()" class="signatureLink">enterAttractLoop</a>():void</div><div class="summaryTableDescription"> 
		Ask the GameRom to display the title screen and begin the attract loop sequence.</div></td><td class="summaryTableOwnerCol">GameBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initialize()" class="signatureLink">initialize</a>():Boolean</div><div class="summaryTableDescription">  Request class prepare for use </div></td><td class="summaryTableOwnerCol">GameBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setConfigProxy()" class="signatureLink">setConfigProxy</a>(value:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameConfigProxy.html">IGameConfigProxy</a>):void</div><div class="summaryTableDescription"> 
		Provide a reference to the preloaded configuration data for the 
		GameRom to use during initialization.</div></td><td class="summaryTableOwnerCol">GameBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setControlsProxy()" class="signatureLink">setControlsProxy</a>(value:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a>):void</div><div class="summaryTableDescription"> 
		Provide a reference to the controls proxy for the GameRom to 
		use for reading user input.</div></td><td class="summaryTableOwnerCol">GameBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setScoresProxy()" class="signatureLink">setScoresProxy</a>(value:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameScoresProxy.html">IGameScoresProxy</a>):void</div><div class="summaryTableDescription"> 
		Provide a reference to the high scores proxy for the GameRom to 
		use for retrieving and submitting scores.</div></td><td class="summaryTableOwnerCol">GameBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#shutDown()" class="signatureLink">shutDown</a>():Boolean</div><div class="summaryTableDescription">  Request class release memory and listeners and prepare for dormancy </div></td><td class="summaryTableOwnerCol">GameBase</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createGameScreenController()" class="signatureLink">createGameScreenController</a>(controlsProxy:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a>, container:Sprite, screenFactory:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameScreenFactory.html">IGameScreenFactory</a>):<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IDisposable.html">IDisposable</a></div><div class="summaryTableDescription">
		Override to insert your own game screen controller
		
		</div></td><td class="summaryTableOwnerCol">GameBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createGameScreenFactory()" class="signatureLink">createGameScreenFactory</a>():<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameScreenFactory.html">IGameScreenFactory</a></div><div class="summaryTableDescription">
		Override to introduce your own set of game screens
		
		</div></td><td class="summaryTableOwnerCol">GameBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createScoreController()" class="signatureLink">createScoreController</a>(scoresProxy:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameScoresProxy.html">IGameScoresProxy</a>):<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IDisposable.html">IDisposable</a></div><div class="summaryTableDescription">
		Override to insert your own score controller, or return null
		
		</div></td><td class="summaryTableOwnerCol">GameBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createStatsScreenController()" class="signatureLink">createStatsScreenController</a>(controlsProxy:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a>, container:Sprite, screenFactory:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameScreenFactory.html">IGameScreenFactory</a>):<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IDisposable.html">IDisposable</a></div><div class="summaryTableDescription">
		Override to insert your own stats screen controller, or return null
		
		</div></td><td class="summaryTableOwnerCol">GameBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getConfig()" class="signatureLink">getConfig</a>(callback:Function):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GameBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onFrame()" class="signatureLink">onFrame</a>(e:Event):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">GameBase</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="config"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">config</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var config:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameConfigProxy.html">IGameConfigProxy</a></code><p></p></div><a name="propertyDetail"></a><a name="controls"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">controls</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var controls:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a></code><p></p></div><a name="propertyDetail"></a><a name="debugLayer"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">debugLayer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var debugLayer:Sprite</code><p></p></div><a name="propertyDetail"></a><a name="gameLayer"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">gameLayer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var gameLayer:Sprite</code><p></p></div><a name="propertyDetail"></a><a name="lastTime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">lastTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var lastTime:int</code><p></p></div><a name="propertyDetail"></a><a name="scoreManager"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scoreManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var scoreManager:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IDisposable.html">IDisposable</a></code><p></p></div><a name="propertyDetail"></a><a name="scores"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scores</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var scores:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameScoresProxy.html">IGameScoresProxy</a></code><p></p></div><a name="propertyDetail"></a><a name="screenManager"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">screenManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var screenManager:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IDisposable.html">IDisposable</a></code><p></p></div><a name="propertyDetail"></a><a name="screens"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">screens</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var screens:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameScreenFactory.html">IGameScreenFactory</a></code><p></p></div><a name="propertyDetail"></a><a name="statsManager"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">statsManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var statsManager:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IDisposable.html">IDisposable</a></code><p></p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="GameBase()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">GameBase</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function GameBase()</code><p></p><p>
		Constructor
		</p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="createGameScreenController()"></a><a name="createGameScreenController(com.pixeldroid.r_c4d3.interfaces.IGameControlsProxy,flash.display.Sprite,com.pixeldroid.r_c4d3.interfaces.IGameScreenFactory)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createGameScreenController</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function createGameScreenController(controlsProxy:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a>, container:Sprite, screenFactory:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameScreenFactory.html">IGameScreenFactory</a>):<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IDisposable.html">IDisposable</a></code><p></p><p></p><p>
		Override to insert your own game screen controller
		
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">controlsProxy</span>:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">container</span>:Sprite</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">screenFactory</span>:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameScreenFactory.html">IGameScreenFactory</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/pixeldroid/r_c4d3/interfaces/IDisposable.html">IDisposable</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">GameScreenController</div></div><a name="createGameScreenFactory()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createGameScreenFactory</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function createGameScreenFactory():<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameScreenFactory.html">IGameScreenFactory</a></code><p></p><p></p><p>
		Override to introduce your own set of game screens
		
		</p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameScreenFactory.html">IGameScreenFactory</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">ScreenFactory</div></div><a name="createScoreController()"></a><a name="createScoreController(com.pixeldroid.r_c4d3.interfaces.IGameScoresProxy)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createScoreController</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function createScoreController(scoresProxy:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameScoresProxy.html">IGameScoresProxy</a>):<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IDisposable.html">IDisposable</a></code><p></p><p></p><p>
		Override to insert your own score controller, or return null
		
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">scoresProxy</span>:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameScoresProxy.html">IGameScoresProxy</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/pixeldroid/r_c4d3/interfaces/IDisposable.html">IDisposable</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">ScoreController</div></div><a name="createStatsScreenController()"></a><a name="createStatsScreenController(com.pixeldroid.r_c4d3.interfaces.IGameControlsProxy,flash.display.Sprite,com.pixeldroid.r_c4d3.interfaces.IGameScreenFactory)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createStatsScreenController</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function createStatsScreenController(controlsProxy:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a>, container:Sprite, screenFactory:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameScreenFactory.html">IGameScreenFactory</a>):<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IDisposable.html">IDisposable</a></code><p></p><p></p><p>
		Override to insert your own stats screen controller, or return null
		
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">controlsProxy</span>:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">container</span>:Sprite</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">screenFactory</span>:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameScreenFactory.html">IGameScreenFactory</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/pixeldroid/r_c4d3/interfaces/IDisposable.html">IDisposable</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">StatsScreenController</div></div><a name="enterAttractLoop()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enterAttractLoop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function enterAttractLoop():void</code><p></p><p></p><p> 
		Ask the GameRom to display the title screen and begin the attract loop sequence.
		This will be called after the GameRom has completed loading and after the controls proxy and scores proxy have been set.
		</p></div><a name="getConfig()"></a><a name="getConfig(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getConfig</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function getConfig(callback:Function):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">callback</span>:Function</code></td></tr></table></p></div><a name="initialize()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function initialize():Boolean</code><p></p><p></p><p>  Request class prepare for use </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="onFrame()"></a><a name="onFrame(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onFrame</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onFrame(e:Event):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:Event</code></td></tr></table></p></div><a name="setConfigProxy()"></a><a name="setConfigProxy(com.pixeldroid.r_c4d3.interfaces.IGameConfigProxy)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setConfigProxy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setConfigProxy(value:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameConfigProxy.html">IGameConfigProxy</a>):void</code><p></p><p></p><p> 
		Provide a reference to the preloaded configuration data for the 
		GameRom to use during initialization.
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameConfigProxy.html">IGameConfigProxy</a></code> &mdash; An implementation of IGameConfigProxy
		</td></tr></table></p></div><a name="setControlsProxy()"></a><a name="setControlsProxy(com.pixeldroid.r_c4d3.interfaces.IGameControlsProxy)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setControlsProxy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setControlsProxy(value:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a>):void</code><p></p><p></p><p> 
		Provide a reference to the controls proxy for the GameRom to 
		use for reading user input.
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a></code> &mdash; An implementation of IGameControlsProxy
		</td></tr></table></p></div><a name="setScoresProxy()"></a><a name="setScoresProxy(com.pixeldroid.r_c4d3.interfaces.IGameScoresProxy)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setScoresProxy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setScoresProxy(value:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameScoresProxy.html">IGameScoresProxy</a>):void</code><p></p><p></p><p> 
		Provide a reference to the high scores proxy for the GameRom to 
		use for retrieving and submitting scores.
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:<a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameScoresProxy.html">IGameScoresProxy</a></code> &mdash; An implementation of IGameScoresProxy
		</td></tr></table></p></div><a name="shutDown()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shutDown</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function shutDown():Boolean</code><p></p><p></p><p>  Request class release memory and listeners and prepare for dormancy </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyleft 2011 Pixeldroid</footer><br/>Fri Apr 15 2011, 01:14 AM -04:00  </center></div></body></html><!--Copyleft 2011 Pixeldroid<br/>Fri Apr 15 2011, 01:14 AM -04:00  -->