<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="ConsoleProperties,com.pixeldroid.r_c4d3.tools.console.ConsoleProperties,FONT_CONSOLE,backAlpha,backColor,background,bufferMax,bufferSize,console,first,fontSize,foreColor,height,leading,loggingPaused,usage,width"><title>com.pixeldroid.r_c4d3.tools.console.ConsoleProperties</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ConsoleProperties - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Framework Library</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/pixeldroid/r_c4d3/tools/console/ConsoleProperties.html&amp;com/pixeldroid/r_c4d3/tools/console/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ConsoleProperties</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ConsoleProperties"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.pixeldroid.r_c4d3.tools.console</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ConsoleProperties</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ConsoleProperties  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#backAlpha" class="signatureLink">backAlpha</a> : Number = .8<div class="summaryTableDescription">
		Background opacity.</div></td><td class="summaryTableOwnerCol">ConsoleProperties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#backColor" class="signatureLink">backColor</a> : uint = 0x000000<div class="summaryTableDescription">
		Background color
		</div></td><td class="summaryTableOwnerCol">ConsoleProperties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bufferSize" class="signatureLink">bufferSize</a> : int = 64<div class="summaryTableDescription">
		Max number of recent lines to retain in the buffer.</div></td><td class="summaryTableOwnerCol">ConsoleProperties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fontSize" class="signatureLink">fontSize</a> : Number = 16<div class="summaryTableDescription">
		Line height (pixels)
		</div></td><td class="summaryTableOwnerCol">ConsoleProperties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#foreColor" class="signatureLink">foreColor</a> : uint = 0xffffff<div class="summaryTableDescription">
		Text color
		</div></td><td class="summaryTableOwnerCol">ConsoleProperties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#height" class="signatureLink">height</a> : Number = 200<div class="summaryTableDescription">
		Height of console (pixels)
		</div></td><td class="summaryTableOwnerCol">ConsoleProperties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#leading" class="signatureLink">leading</a> : int = 2<div class="summaryTableDescription">
		Font leading (pixels)
		</div></td><td class="summaryTableOwnerCol">ConsoleProperties</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#width" class="signatureLink">width</a> : Number = 780<div class="summaryTableDescription">
		Width of console (pixels)
		</div></td><td class="summaryTableOwnerCol">ConsoleProperties</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="backAlpha"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">backAlpha</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var backAlpha:Number = .8</code><p></p><p></p><p>
		Background opacity.
		1 is completely opaque; 0 is completely transparent.
		</p></div><a name="propertyDetail"></a><a name="backColor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">backColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var backColor:uint = 0x000000</code><p></p><p></p><p>
		Background color
		</p></div><a name="propertyDetail"></a><a name="bufferSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bufferSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var bufferSize:int = 64</code><p></p><p></p><p>
		Max number of recent lines to retain in the buffer.
		Oldest lines get purged when this limit is reached.
		</p></div><a name="propertyDetail"></a><a name="fontSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fontSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var fontSize:Number = 16</code><p></p><p></p><p>
		Line height (pixels)
		</p></div><a name="propertyDetail"></a><a name="foreColor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">foreColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var foreColor:uint = 0xffffff</code><p></p><p></p><p>
		Text color
		</p></div><a name="propertyDetail"></a><a name="height"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var height:Number = 200</code><p></p><p></p><p>
		Height of console (pixels)
		</p></div><a name="propertyDetail"></a><a name="leading"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">leading</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var leading:int = 2</code><p></p><p></p><p>
		Font leading (pixels)
		</p></div><a name="propertyDetail"></a><a name="width"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var width:Number = 780</code><p></p><p></p><p>
		Width of console (pixels)
		</p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyleft 2011 Pixeldroid</footer><br/>Tue Jun 21 2011, 10:16 PM -04:00  </center></div></body></html><!--Copyleft 2011 Pixeldroid<br/>Tue Jun 21 2011, 10:16 PM -04:00  -->