<?xml version="1.0" encoding="UTF-8"?>

<project name="r-c4d3.roms" default="-usage" basedir="./">

<description>
Top level build file for all r-c4d3 roms.
</description>
	
	<property name="dir.trunk" value=".."/>
	<import file="${dir.trunk}/build_init.xml"/>


	
    <target name="build" description="&gt; this is the main task: nothing for now"/>
    <!--target name="build" description="&gt; this is the main task">
    	<antcall target="build-rom"><param value="Asteroids-as" name="rom.folder"/></antcall>
    	<antcall target="build-rom"><param value="ControlTest-as" name="rom.folder"/></antcall>
    	<antcall target="build-rom"><param value="Hungries-as" name="rom.folder"/></antcall>
    </target-->
	
	
    <target name="build-rom" description="reusable task to build rom indicated by the 'rom.folder' param">
    	<echo message="compiling ${rom.folder}"/>
		<ant
			antfile="${basedir}/${rom.folder}/build.xml"
			dir="${basedir}/${rom.folder}"
			inheritall="false"
			target="build"
			>
			<property name="skip.rom.launches" value="true"/>
		</ant>
	</target>

</project>

