<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<title>com.pixeldroid.r_c4d3.scores Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'com.pixeldroid.r_c4d3.scores Package - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">R-C4D3 Framework Library</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/pixeldroid/r_c4d3/scores/package-detail.html&amp;com/pixeldroid/r_c4d3/scores/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;com.pixeldroid.r_c4d3.scores</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package com.pixeldroid.r_c4d3.scores"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,true,false);}
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GameScoresProxy.html">GameScoresProxy</a></td><td class="summaryTableLastCol">
 Base class for high score storage and retrieval.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LocalGameScoresProxy.html">LocalGameScoresProxy</a></td><td class="summaryTableLastCol">
 Extends the (abstract) GameScoresProxy base class to
 store high scores and initials on the local hard drive, using a local SharedObject.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RemoteGameScoresProxy.html">RemoteGameScoresProxy</a></td><td class="summaryTableLastCol">
 Extends the (abstract) GameScoresProxy base class to
 store high scores and initials on a remote server,
 using a web service that accepts the following parameters:
 <ul>
 <li><code>game</code> : <i>String</i> Unique game id</li>
 <li><code>format</code> : <i>String</i> "json" or "vrml"</li>
 <li><code>data</code> : <i>String</i> Score data--as json string--to store; omission or empty value for data triggers retrieval</li>
 </ul>
 
 and returns the following data:
 <ul>
 <li><code>type</code>: <i>String</i> "get" or "set"</li>
 <li><code>success</code> : <i>Boolean</i></li>
 <li><code>message</code> : <i>String</i></li>
 <li><code>data</code> : <i>String</i> Score data as json string</li>
 </ul>
 
 Notes:<ul>
 <li>Requires <code>com.adobe.serialization.json.JSON</code></li>
 </ul>
 
 </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ScoreEntry.html">ScoreEntry</a></td><td class="summaryTableLastCol">
 Value Object for storing scores associated with player data.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ScoreEvent.html">ScoreEvent</a></td><td class="summaryTableLastCol">
 <code>ScoreEvent</code> objects are dispatched in response to load and store requests on a HighScores subclass.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright">Copyleft 2010 Pixeldroid</center>
</div>
</div>
</body>
</html>
<!--Copyleft 2010 Pixeldroid-->
