<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="ScoreEntry,com.pixeldroid.r_c4d3.scores.ScoreEntry,ENTRIES_MAX,GAMEID_MAX,GAMEID_MIN,JL,LOAD,NUM_ENTRIES,SAVE,_remoteUrl,accepted,capacity,emptyScoreList,emptySlots,gameId,initials,label,length,message,remoteUrl,retrieveEvent,retrieveRequest,scores,showMessages,storeEvent,storeRequest,success,value,_insert,clear,clone,clone,closeScoresTable,closeScoresTable,getAllEntries,getAllInitials,getAllScores,getInitials,getScore,insertEntries,load,load,load,onDataSend,onJsonError,onJsonResponse,openScoresTable,store,store,store,toJson,toString,toString,toString"><title>com.pixeldroid.r_c4d3.scores.ScoreEntry</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ScoreEntry - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Framework Library</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/pixeldroid/r_c4d3/scores/ScoreEntry.html&amp;com/pixeldroid/r_c4d3/scores/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ScoreEntry</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ScoreEntry"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.pixeldroid.r_c4d3.scores</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ScoreEntry</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ScoreEntry  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	Value Object for storing scores associated with player data.
	Designed for use with IGameScoreProxy implementors.
	
	<p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../../com/pixeldroid/r_c4d3/interfaces/IGameScoresProxy.html" target="">com.pixeldroid.r_c4d3.interfaces.IGameScoresProxy</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#accepted" class="signatureLink">accepted</a> : Boolean<div class="summaryTableDescription">[read-only] 
		When submitted to an IGameScoresProxy, this flag will be set indicating 
		whether the score was accepted into the high score list (true) or not (false).</div></td><td class="summaryTableOwnerCol">ScoreEntry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#label" class="signatureLink">label</a> : String<div class="summaryTableDescription">
		The player data (e.g.</div></td><td class="summaryTableOwnerCol">ScoreEntry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#value" class="signatureLink">value</a> : Number<div class="summaryTableDescription">
		The score.</div></td><td class="summaryTableOwnerCol">ScoreEntry</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ScoreEntry()" class="signatureLink">ScoreEntry</a>(value:Number, label:String = null)</div><div class="summaryTableDescription">
		Constructor.</div></td><td class="summaryTableOwnerCol">ScoreEntry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():<a href="../../../../com/pixeldroid/r_c4d3/scores/ScoreEntry.html">ScoreEntry</a></div><div class="summaryTableDescription">
		</div></td><td class="summaryTableOwnerCol">ScoreEntry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		Returns a simple human readable string.</div></td><td class="summaryTableOwnerCol">ScoreEntry</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="accepted"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">accepted</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>accepted:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		When submitted to an IGameScoresProxy, this flag will be set indicating 
		whether the score was accepted into the high score list (true) or not (false).
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get accepted():Boolean</code><br/></div><a name="propertyDetail"></a><a name="label"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">label</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var label:String</code><p></p><p></p><p>
		The player data (e.g. initials).
		</p></div><a name="propertyDetail"></a><a name="value"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">value</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var value:Number</code><p></p><p></p><p>
		The score.
		</p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ScoreEntry()"></a><a name="ScoreEntry(Number,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ScoreEntry</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ScoreEntry(value:Number, label:String = null)</code><p></p><p>
		Constructor.
		
		</p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> (default = <code>NaN</code>)<code></code> &mdash; Initial score value (optional)
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">label</span>:String</code> (default = <code>null</code>)<code></code> &mdash; Initial player data (optional)
		</td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clone():<a href="../../../../com/pixeldroid/r_c4d3/scores/ScoreEntry.html">ScoreEntry</a></code><p></p><p></p><p>
		</p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/pixeldroid/r_c4d3/scores/ScoreEntry.html">ScoreEntry</a></code></td></tr></table></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		Returns a simple human readable string.
		</p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyleft 2011 Pixeldroid</footer><br/>Wed Apr 13 2011, 12:14 AM -04:00  </center></div></body></html><!--Copyleft 2011 Pixeldroid<br/>Wed Apr 13 2011, 12:14 AM -04:00  -->