<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="StatsScreenController,com.pixeldroid.r_c4d3.game.control.StatsScreenController,ATTRACT_LOOP_BEGIN,GAME_BEGIN,GAME_TICK,GET_CONFIG,SCORES_READY,SCORES_RETRIEVE,SCORES_SUBMIT,SCREEN_GO_NEXT,SCREEN_GO_TO,controlsProxy,controlsProxy,currentScreen,screenContainer,screenContainer,screenFactory,screenFactory,stats,addListener,addListeners,attractLoopBegin,gameBegin,gameTick,gameTick,handleError,hasListener,howManyListeners,initialize,initialize,initialize,nextScreen,onButtonMotion,onButtonMotion,onHatMotion,onHatMotion,onScoresError,onScoresLoaded,onScoresSaved,removeListener,removeListeners,retrieveScores,send,setCurrentScreen,shutDown,shutDown,shutDown,submitScores,toScreen"><title>com.pixeldroid.r_c4d3.game.control.StatsScreenController</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'StatsScreenController - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Framework Library</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/pixeldroid/r_c4d3/game/control/StatsScreenController.html&amp;com/pixeldroid/r_c4d3/game/control/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">StatsScreenController</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("StatsScreenController"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.pixeldroid.r_c4d3.game.control</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  StatsScreenController</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">StatsScreenController  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../../com/pixeldroid/r_c4d3/interfaces/IDisposable.html">IDisposable</a></td></tr></table><p></p><p></p><p></p>
	Handles collection and processing of game status information.
	Uses the debug screen of the IGameScreenFactory for display
	
	<p>
	Listens for the following signals: 
	GAME_TICK (ask the current screen to update)
	</p>
	
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">IGameScreenFactory<br/><a href="Signals.html" target="">Signals</a></div><br/><hr></div><a name="propertySummary"></a><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#controlsProxy" class="signatureLink">controlsProxy</a> : <a href="../../../../../com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">StatsScreenController</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#screenContainer" class="signatureLink">screenContainer</a> : DisplayObjectContainer<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">StatsScreenController</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#screenFactory" class="signatureLink">screenFactory</a> : <a href="../../../../../com/pixeldroid/r_c4d3/interfaces/IGameScreenFactory.html">IGameScreenFactory</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">StatsScreenController</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stats" class="signatureLink">stats</a> : <a href="../../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenBase.html">ScreenBase</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">StatsScreenController</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#StatsScreenController()" class="signatureLink">StatsScreenController</a>(controls:<a href="../../../../../com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a>, container:DisplayObjectContainer, factory:<a href="../../../../../com/pixeldroid/r_c4d3/interfaces/IGameScreenFactory.html">IGameScreenFactory</a>)</div><div class="summaryTableDescription">
		Constructor
		</div></td><td class="summaryTableOwnerCol">StatsScreenController</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initialize()" class="signatureLink">initialize</a>():Boolean</div><div class="summaryTableDescription">  Request class prepare for use </div></td><td class="summaryTableOwnerCol">StatsScreenController</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#shutDown()" class="signatureLink">shutDown</a>():Boolean</div><div class="summaryTableDescription">  Request class release memory and listeners and prepare for dormancy </div></td><td class="summaryTableOwnerCol">StatsScreenController</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#gameTick()" class="signatureLink">gameTick</a>(dt:int):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">StatsScreenController</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onButtonMotion()" class="signatureLink">onButtonMotion</a>(e:<a href="../../../../../com/pixeldroid/r_c4d3/controls/JoyButtonEvent.html">JoyButtonEvent</a>):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">StatsScreenController</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onHatMotion()" class="signatureLink">onHatMotion</a>(e:<a href="../../../../../com/pixeldroid/r_c4d3/controls/JoyHatEvent.html">JoyHatEvent</a>):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">StatsScreenController</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="controlsProxy"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">controlsProxy</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var controlsProxy:<a href="../../../../../com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a></code><p></p></div><a name="propertyDetail"></a><a name="screenContainer"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">screenContainer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var screenContainer:DisplayObjectContainer</code><p></p></div><a name="propertyDetail"></a><a name="screenFactory"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">screenFactory</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var screenFactory:<a href="../../../../../com/pixeldroid/r_c4d3/interfaces/IGameScreenFactory.html">IGameScreenFactory</a></code><p></p></div><a name="propertyDetail"></a><a name="stats"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stats</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var stats:<a href="../../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenBase.html">ScreenBase</a></code><p></p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="StatsScreenController()"></a><a name="StatsScreenController(com.pixeldroid.r_c4d3.interfaces.IGameControlsProxy,flash.display.DisplayObjectContainer,com.pixeldroid.r_c4d3.interfaces.IGameScreenFactory)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">StatsScreenController</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function StatsScreenController(controls:<a href="../../../../../com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a>, container:DisplayObjectContainer, factory:<a href="../../../../../com/pixeldroid/r_c4d3/interfaces/IGameScreenFactory.html">IGameScreenFactory</a>)</code><p></p><p>
		Constructor
		</p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">controls</span>:<a href="../../../../../com/pixeldroid/r_c4d3/interfaces/IGameControlsProxy.html">IGameControlsProxy</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">container</span>:DisplayObjectContainer</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">factory</span>:<a href="../../../../../com/pixeldroid/r_c4d3/interfaces/IGameScreenFactory.html">IGameScreenFactory</a></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="gameTick()"></a><a name="gameTick(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">gameTick</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function gameTick(dt:int):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">dt</span>:int</code></td></tr></table></p></div><a name="initialize()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function initialize():Boolean</code><p></p><p></p><p>  Request class prepare for use </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="onButtonMotion()"></a><a name="onButtonMotion(com.pixeldroid.r_c4d3.controls.JoyButtonEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onButtonMotion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onButtonMotion(e:<a href="../../../../../com/pixeldroid/r_c4d3/controls/JoyButtonEvent.html">JoyButtonEvent</a>):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:<a href="../../../../../com/pixeldroid/r_c4d3/controls/JoyButtonEvent.html">JoyButtonEvent</a></code></td></tr></table></p></div><a name="onHatMotion()"></a><a name="onHatMotion(com.pixeldroid.r_c4d3.controls.JoyHatEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onHatMotion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onHatMotion(e:<a href="../../../../../com/pixeldroid/r_c4d3/controls/JoyHatEvent.html">JoyHatEvent</a>):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:<a href="../../../../../com/pixeldroid/r_c4d3/controls/JoyHatEvent.html">JoyHatEvent</a></code></td></tr></table></p></div><a name="shutDown()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shutDown</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function shutDown():Boolean</code><p></p><p></p><p>  Request class release memory and listeners and prepare for dormancy </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyleft 2011 Pixeldroid</footer><br/>Wed Apr 20 2011, 02:32 AM -04:00  </center></div></body></html><!--Copyleft 2011 Pixeldroid<br/>Wed Apr 20 2011, 02:32 AM -04:00  -->