<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="ScreenFactory,com.pixeldroid.r_c4d3.game.view.screen.ScreenFactory,DEBUG,GAME,HELP,NULL,SCORES,SETUP,TITLE,_type,backgroundColor,configProxy,console,fps,gameStartScreenType,graphs,loopStartScreenType,numEvents,pm,previousFrameRate,screens,timeElapsed,type,clear,getNextScreenType,getScreen,initialize,initialize,onButtonMotion,onButtonMotion,onFirstScreen,onFirstScreen,onHatMotion,onHatMotion,onUpdateRequest,onUpdateRequest,receiveConfig,retrieveScreen,shutDown,shutDown"><title>com.pixeldroid.r_c4d3.game.view.screen.ScreenFactory</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ScreenFactory - API Documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Framework Library</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?com/pixeldroid/r_c4d3/game/view/screen/ScreenFactory.html&amp;com/pixeldroid/r_c4d3/game/view/screen/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ScreenFactory</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ScreenFactory"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.pixeldroid.r_c4d3.game.view.screen</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ScreenFactory</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ScreenFactory  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../../../com/pixeldroid/r_c4d3/interfaces/IGameScreenFactory.html">IGameScreenFactory</a></td></tr></table><p></p><p></p><p></p>
	Creates screens for the attract loop and manages their advancement order.
	
	<p>
	This base implementation is designed to be extended and overidden to 
	return screens appropriate to a particular game. It only returns instances 
	of NullScreen and DebugScreen.
	</p>
	
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../../../../com/pixeldroid/r_c4d3/interfaces/IGameScreenFactory.html" target="">com.pixeldroid.r_c4d3.interfaces.IGameScreenFactory</a><br/><a href="../../../../../../com/pixeldroid/r_c4d3/game/control/Signals.html" target="">com.pixeldroid.r_c4d3.game.control.Signals</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#gameStartScreenType" class="signatureLink">gameStartScreenType</a> : <a href="../../../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a><div class="summaryTableDescription">[read-only]  
		Retrieve the type of screen to jump to when exiting the attract loop 
		sequence and starting game play (default is ScreenType.SETUP).</div></td><td class="summaryTableOwnerCol">ScreenFactory</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#loopStartScreenType" class="signatureLink">loopStartScreenType</a> : <a href="../../../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a><div class="summaryTableDescription">[read-only]  
		Retrieve the type of screen that begins the attract loop sequence 
		(default is ScreenType.TITLE).</div></td><td class="summaryTableOwnerCol">ScreenFactory</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#screens" class="signatureLink">screens</a> : <a href="../../../../../../com/pixeldroid/r_c4d3/data/ResourcePool.html">ResourcePool</a><div class="summaryTableDescription"> Screen cache </div></td><td class="summaryTableOwnerCol">ScreenFactory</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getNextScreenType()" class="signatureLink">getNextScreenType</a>(currentType:<a href="../../../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a>):<a href="../../../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a></div><div class="summaryTableDescription"> 
		Retrieve the type of screen to jump to when leaving the provided type.</div></td><td class="summaryTableOwnerCol">ScreenFactory</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getScreen()" class="signatureLink">getScreen</a>(type:<a href="../../../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a>):<a href="../../../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenBase.html">ScreenBase</a></div><div class="summaryTableDescription"> 
		Retrieve the screen implementation associated with the provided type.</div></td><td class="summaryTableOwnerCol">ScreenFactory</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#retrieveScreen()" class="signatureLink">retrieveScreen</a>(type:<a href="../../../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a>):<a href="../../../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenBase.html">ScreenBase</a></div><div class="summaryTableDescription">
		Retrieve the screen associated with the provided type.</div></td><td class="summaryTableOwnerCol">ScreenFactory</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="gameStartScreenType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">gameStartScreenType</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>gameStartScreenType:<a href="../../../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> 
		Retrieve the type of screen to jump to when exiting the attract loop 
		sequence and starting game play (default is ScreenType.SETUP).
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get gameStartScreenType():<a href="../../../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a></code><br/></div><a name="propertyDetail"></a><a name="loopStartScreenType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loopStartScreenType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>loopStartScreenType:<a href="../../../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> 
		Retrieve the type of screen that begins the attract loop sequence 
		(default is ScreenType.TITLE).
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loopStartScreenType():<a href="../../../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a></code><br/></div><a name="propertyDetail"></a><a name="screens"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">screens</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var screens:<a href="../../../../../../com/pixeldroid/r_c4d3/data/ResourcePool.html">ResourcePool</a></code><p></p><p></p><p> Screen cache </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getNextScreenType()"></a><a name="getNextScreenType(com.pixeldroid.r_c4d3.game.view.screen.ScreenTypeEnumerator)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getNextScreenType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getNextScreenType(currentType:<a href="../../../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a>):<a href="../../../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a></code><p></p><p></p><p> 
		Retrieve the type of screen to jump to when leaving the provided type.
		
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">currentType</span>:<a href="../../../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a></code> &mdash; The type enumerator for the screen preceeding the desired screen
		</td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a></code></td></tr></table></div><a name="getScreen()"></a><a name="getScreen(com.pixeldroid.r_c4d3.game.view.screen.ScreenTypeEnumerator)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getScreen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getScreen(type:<a href="../../../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a>):<a href="../../../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenBase.html">ScreenBase</a></code><p></p><p></p><p> 
		Retrieve the screen implementation associated with the provided type. 
		
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:<a href="../../../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a></code> &mdash; The type enumerator associated with the screen instance
		</td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenBase.html">ScreenBase</a></code></td></tr></table></div><a name="retrieveScreen()"></a><a name="retrieveScreen(com.pixeldroid.r_c4d3.game.view.screen.ScreenTypeEnumerator)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">retrieveScreen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function retrieveScreen(type:<a href="../../../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a>):<a href="../../../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenBase.html">ScreenBase</a></code><p></p><p></p><p>
		Retrieve the screen associated with the provided type.
		
		<p>
		This base implementation is designed to be extended and overidden to 
		return screens appropriate to a particular game. It only returns instances 
		of NullScreen and DebugScreen.
		</p>
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:<a href="../../../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenTypeEnumerator.html">ScreenTypeEnumerator</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../com/pixeldroid/r_c4d3/game/view/screen/ScreenBase.html">ScreenBase</a></code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyleft 2011 Pixeldroid</footer><br/>Fri Apr 22 2011, 02:55 AM -04:00  </center></div></body></html><!--Copyleft 2011 Pixeldroid<br/>Fri Apr 22 2011, 02:55 AM -04:00  -->