<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><title>com.pixeldroid.r_c4d3.romloader.scores Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'com.pixeldroid.r_c4d3.romloader.scores package - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">R-C4D3 Tools for ActionScript3 - ROM Loaders</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/pixeldroid/r_c4d3/romloader/scores/package-detail.html&amp;com/pixeldroid/r_c4d3/romloader/scores/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">com.pixeldroid.r_c4d3.romloader.scores</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("com.pixeldroid.r_c4d3.romloader.scores"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GameScoresProxy.html">GameScoresProxy</a></td><td class="summaryTableLastCol">
	Base class for high score storage and retrieval.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LocalGameScoresProxy.html">LocalGameScoresProxy</a></td><td class="summaryTableLastCol">
	Extends the (abstract) GameScoresProxy base class to
	store high scores and initials on the local hard drive,	using a local SharedObject.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RemoteGameScoresProxy.html">RemoteGameScoresProxy</a></td><td class="summaryTableLastCol">
	Extends the (abstract) GameScoresProxy base class to
	store high scores and initials on a remote server,
	using a web service that accepts the following parameters:
	
	game : String Unique game id
	format : String "json" or "vrml"
	data : String Score data--as json string--to store; omission or empty value for data triggers retrieval
	
	
	and returns the following data:
	
	type: String "get" or "set"
	success : Boolean
	message : String
	data : String Score data as json string
	
	
	Notes:
	Requires com.adobe.serialization.json.JSON
	
	
	</td></tr></table><p></p><div><p></p><center class="copyright"><footer>Copyleft 2011 Pixeldroid</footer><br/>Fri Jun 24 2011, 04:20 PM -04:00  </center></div></div></body></html><!--Copyleft 2011 Pixeldroid<br/>Fri Jun 24 2011, 04:20 PM -04:00  -->